.. _comparison-emotion-6d83a25c-1.0.1_1641e15f-1.0.1_ca6bb2f2-1.0.0_6cd49211-1.0.0_88cede08-1.0.0-robustness_background_noise:

Robustness background noise
===========================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: robustness_background_noise/overall_scores.csv


Change Uar Babble Noise
-----------------------

.. flat-table:: Threshold: -0.05
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Change UAR Babble Noise
    * - CNN14-cat
      - w2v2-b-cat
      - w2v2-L-cat
      - hubert-b-cat
      - hubert-L-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`-0.01`
      - :green:`-0.00`
      - :green:`0.01`
      - :green:`-0.01`
      - :green:`0.01`
    * - emovo-1.2.1-emotion.test
      - :green:`0.04`
      - :green:`0.05`
      - :green:`0.04`
      - :green:`-0.00`
      - :green:`0.03`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`-0.01`
      - :green:`-0.03`
      - :green:`-0.03`
      - :green:`-0.04`
      - :green:`-0.02`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`-0.01`
      - :green:`-0.00`
      - :green:`-0.00`
      - :green:`-0.01`
      - :green:`-0.02`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :green:`-0.04`
      - :red:`-0.05`
      - :green:`-0.03`
      - :green:`-0.04`
      - :green:`-0.02`
    * - mean
      - -0.01
      - -0.01
      - -0.00
      - -0.02
      - -0.00

Change Uar Coughing
-------------------

.. flat-table:: Threshold: -0.05
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Change UAR Coughing
    * - CNN14-cat
      - w2v2-b-cat
      - w2v2-L-cat
      - hubert-b-cat
      - hubert-L-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.04`
      - :green:`0.05`
      - :green:`-0.02`
      - :green:`0.09`
      - :green:`-0.01`
    * - emovo-1.2.1-emotion.test
      - :green:`0.01`
      - :red:`-0.11`
      - :red:`-0.09`
      - :red:`-0.05`
      - :red:`-0.07`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`0.01`
      - :red:`-0.09`
      - :red:`-0.07`
      - :red:`-0.06`
      - :red:`-0.07`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`-0.00`
      - :green:`-0.03`
      - :red:`-0.05`
      - :red:`-0.05`
      - :green:`-0.04`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :red:`-0.06`
      - :red:`-0.15`
      - :red:`-0.13`
      - :red:`-0.14`
      - :red:`-0.09`
    * - mean
      - 0.00
      - -0.07
      - -0.07
      - -0.04
      - -0.06

Change Uar Environmental Noise
------------------------------

.. flat-table:: Threshold: -0.05
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Change UAR Environmental Noise
    * - CNN14-cat
      - w2v2-b-cat
      - w2v2-L-cat
      - hubert-b-cat
      - hubert-L-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.00`
      - :green:`-0.02`
      - :green:`-0.00`
      - :red:`-0.05`
      - :green:`-0.02`
    * - emovo-1.2.1-emotion.test
      - :green:`0.04`
      - :green:`0.04`
      - :green:`0.03`
      - :green:`-0.01`
      - :green:`0.03`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`-0.00`
      - :green:`-0.02`
      - :green:`-0.02`
      - :red:`-0.05`
      - :green:`-0.03`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`-0.00`
      - :green:`-0.01`
      - :green:`-0.01`
      - :green:`-0.02`
      - :green:`-0.01`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :red:`-0.05`
      - :green:`-0.02`
      - :green:`-0.03`
      - :red:`-0.05`
      - :green:`-0.02`
    * - mean
      - -0.00
      - -0.01
      - -0.01
      - -0.04
      - -0.01

Change Uar Music
----------------

.. flat-table:: Threshold: -0.05
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Change UAR Music
    * - CNN14-cat
      - w2v2-b-cat
      - w2v2-L-cat
      - hubert-b-cat
      - hubert-L-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.01`
      - :green:`-0.02`
      - :green:`-0.00`
      - :green:`-0.04`
      - :green:`-0.02`
    * - emovo-1.2.1-emotion.test
      - :green:`0.01`
      - :green:`0.04`
      - :green:`0.04`
      - :green:`-0.02`
      - :green:`0.03`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`-0.01`
      - :green:`-0.02`
      - :green:`-0.02`
      - :red:`-0.05`
      - :green:`-0.02`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`-0.00`
      - :green:`-0.00`
      - :green:`0.00`
      - :green:`-0.01`
      - :green:`-0.01`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :red:`-0.05`
      - :green:`-0.02`
      - :green:`-0.03`
      - :red:`-0.05`
      - :green:`-0.02`
    * - mean
      - -0.01
      - -0.00
      - -0.00
      - -0.03
      - -0.01

Change Uar Sneezing
-------------------

.. flat-table:: Threshold: -0.05
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Change UAR Sneezing
    * - CNN14-cat
      - w2v2-b-cat
      - w2v2-L-cat
      - hubert-b-cat
      - hubert-L-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.02`
      - :green:`0.02`
      - :green:`-0.03`
      - :green:`0.04`
      - :green:`0.02`
    * - emovo-1.2.1-emotion.test
      - :green:`-0.01`
      - :red:`-0.06`
      - :red:`-0.09`
      - :green:`-0.04`
      - :red:`-0.06`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`0.01`
      - :red:`-0.10`
      - :red:`-0.08`
      - :red:`-0.07`
      - :red:`-0.05`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`0.01`
      - :green:`-0.04`
      - :red:`-0.05`
      - :red:`-0.05`
      - :green:`-0.03`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :green:`-0.03`
      - :red:`-0.16`
      - :red:`-0.16`
      - :red:`-0.13`
      - :red:`-0.07`
    * - mean
      - 0.00
      - -0.07
      - -0.08
      - -0.05
      - -0.04

Change Uar White Noise
----------------------

.. flat-table:: Threshold: -0.05
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Change UAR White Noise
    * - CNN14-cat
      - w2v2-b-cat
      - w2v2-L-cat
      - hubert-b-cat
      - hubert-L-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.04`
      - :red:`-0.06`
      - :red:`-0.07`
      - :red:`-0.13`
      - :red:`-0.07`
    * - emovo-1.2.1-emotion.test
      - :green:`-0.00`
      - :green:`-0.01`
      - :green:`0.06`
      - :red:`-0.12`
      - :green:`-0.01`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`0.00`
      - :green:`-0.03`
      - :green:`-0.03`
      - :red:`-0.13`
      - :green:`-0.03`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`-0.02`
      - :green:`-0.01`
      - :green:`-0.01`
      - :green:`-0.03`
      - :green:`0.00`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :red:`-0.12`
      - :green:`-0.04`
      - :red:`-0.05`
      - :red:`-0.17`
      - :green:`-0.03`
    * - mean
      - -0.02
      - -0.03
      - -0.02
      - -0.12
      - -0.03

Percentage Unchanged Predictions Babble Noise
---------------------------------------------

.. flat-table:: Threshold: 0.9
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Percentage Unchanged Predictions Babble Noise
    * - CNN14-cat
      - w2v2-b-cat
      - w2v2-L-cat
      - hubert-b-cat
      - hubert-L-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.94`
      - :red:`0.80`
      - :red:`0.77`
      - :green:`0.94`
      - :red:`0.86`
    * - emovo-1.2.1-emotion.test
      - :red:`0.85`
      - :red:`0.73`
      - :red:`0.79`
      - :red:`0.81`
      - :red:`0.82`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`0.93`
      - :red:`0.85`
      - :red:`0.85`
      - :red:`0.89`
      - :red:`0.89`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :red:`0.90`
      - :red:`0.90`
      - :red:`0.89`
      - :green:`0.91`
      - :green:`0.91`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :red:`0.72`
      - :red:`0.85`
      - :red:`0.85`
      - :red:`0.85`
      - :red:`0.88`
    * - mean
      - 0.87
      - 0.83
      - 0.83
      - 0.88
      - 0.87

Percentage Unchanged Predictions Coughing
-----------------------------------------

.. flat-table:: Threshold: 0.9
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Percentage Unchanged Predictions Coughing
    * - CNN14-cat
      - w2v2-b-cat
      - w2v2-L-cat
      - hubert-b-cat
      - hubert-L-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.91`
      - :red:`0.68`
      - :red:`0.63`
      - :red:`0.75`
      - :red:`0.68`
    * - emovo-1.2.1-emotion.test
      - :red:`0.79`
      - :red:`0.50`
      - :red:`0.57`
      - :red:`0.48`
      - :red:`0.62`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :red:`0.84`
      - :red:`0.63`
      - :red:`0.67`
      - :red:`0.63`
      - :red:`0.72`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :red:`0.81`
      - :red:`0.80`
      - :red:`0.79`
      - :red:`0.74`
      - :red:`0.81`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :red:`0.69`
      - :red:`0.63`
      - :red:`0.68`
      - :red:`0.57`
      - :red:`0.73`
    * - mean
      - 0.81
      - 0.65
      - 0.67
      - 0.63
      - 0.71

Percentage Unchanged Predictions Environmental Noise
----------------------------------------------------

.. flat-table:: Threshold: 0.9
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Percentage Unchanged Predictions Environmental Noise
    * - CNN14-cat
      - w2v2-b-cat
      - w2v2-L-cat
      - hubert-b-cat
      - hubert-L-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.93`
      - :red:`0.83`
      - :red:`0.83`
      - :green:`0.92`
      - :red:`0.87`
    * - emovo-1.2.1-emotion.test
      - :red:`0.82`
      - :red:`0.79`
      - :red:`0.80`
      - :red:`0.76`
      - :red:`0.85`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`0.92`
      - :red:`0.84`
      - :red:`0.85`
      - :red:`0.87`
      - :red:`0.89`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :red:`0.88`
      - :red:`0.89`
      - :red:`0.89`
      - :red:`0.87`
      - :red:`0.90`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :red:`0.71`
      - :red:`0.85`
      - :red:`0.86`
      - :red:`0.84`
      - :red:`0.90`
    * - mean
      - 0.85
      - 0.84
      - 0.85
      - 0.85
      - 0.88

Percentage Unchanged Predictions Music
--------------------------------------

.. flat-table:: Threshold: 0.9
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Percentage Unchanged Predictions Music
    * - CNN14-cat
      - w2v2-b-cat
      - w2v2-L-cat
      - hubert-b-cat
      - hubert-L-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.95`
      - :red:`0.85`
      - :red:`0.85`
      - :green:`0.94`
      - :red:`0.87`
    * - emovo-1.2.1-emotion.test
      - :red:`0.82`
      - :red:`0.79`
      - :red:`0.79`
      - :red:`0.80`
      - :red:`0.86`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`0.93`
      - :red:`0.88`
      - :red:`0.87`
      - :red:`0.89`
      - :red:`0.90`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :red:`0.90`
      - :green:`0.91`
      - :red:`0.90`
      - :red:`0.90`
      - :green:`0.92`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :red:`0.72`
      - :red:`0.85`
      - :red:`0.86`
      - :red:`0.83`
      - :red:`0.90`
    * - mean
      - 0.86
      - 0.86
      - 0.85
      - 0.87
      - 0.89

Percentage Unchanged Predictions Sneezing
-----------------------------------------

.. flat-table:: Threshold: 0.9
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Percentage Unchanged Predictions Sneezing
    * - CNN14-cat
      - w2v2-b-cat
      - w2v2-L-cat
      - hubert-b-cat
      - hubert-L-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.92`
      - :red:`0.66`
      - :red:`0.58`
      - :red:`0.83`
      - :red:`0.66`
    * - emovo-1.2.1-emotion.test
      - :red:`0.83`
      - :red:`0.48`
      - :red:`0.55`
      - :red:`0.49`
      - :red:`0.59`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :red:`0.86`
      - :red:`0.64`
      - :red:`0.67`
      - :red:`0.71`
      - :red:`0.73`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :red:`0.83`
      - :red:`0.78`
      - :red:`0.75`
      - :red:`0.76`
      - :red:`0.80`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :red:`0.75`
      - :red:`0.62`
      - :red:`0.62`
      - :red:`0.58`
      - :red:`0.74`
    * - mean
      - 0.84
      - 0.64
      - 0.63
      - 0.67
      - 0.70

Percentage Unchanged Predictions White Noise
--------------------------------------------

.. flat-table:: Threshold: 0.9
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Percentage Unchanged Predictions White Noise
    * - CNN14-cat
      - w2v2-b-cat
      - w2v2-L-cat
      - hubert-b-cat
      - hubert-L-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :red:`0.85`
      - :red:`0.77`
      - :red:`0.73`
      - :red:`0.83`
      - :red:`0.80`
    * - emovo-1.2.1-emotion.test
      - :red:`0.68`
      - :red:`0.72`
      - :red:`0.76`
      - :red:`0.51`
      - :red:`0.78`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :red:`0.84`
      - :red:`0.76`
      - :red:`0.79`
      - :red:`0.71`
      - :red:`0.83`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :red:`0.75`
      - :red:`0.78`
      - :red:`0.83`
      - :red:`0.67`
      - :red:`0.83`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :red:`0.46`
      - :red:`0.72`
      - :red:`0.78`
      - :red:`0.60`
      - :red:`0.86`
    * - mean
      - 0.72
      - 0.75
      - 0.78
      - 0.66
      - 0.82

Visualization Babble Noise
--------------------------

Confusion Matrix showing the shift from the predictions of the clean audio to the predictions of the audio with added babble noise.


.. flat-table:: 
    :header-rows: 1

    * - CNN14-cat
      - w2v2-b-cat
      - w2v2-L-cat
      - hubert-b-cat
      - hubert-L-cat
    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_background_noise/visualization-babble-noise_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_background_noise/visualization-babble-noise_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_background_noise/visualization-babble-noise_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_background_noise/visualization-babble-noise_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_background_noise/visualization-babble-noise_crema-d-1.2.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_background_noise/visualization-babble-noise_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_background_noise/visualization-babble-noise_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_background_noise/visualization-babble-noise_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_background_noise/visualization-babble-noise_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_background_noise/visualization-babble-noise_emovo-1.2.1-emotion.test.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_background_noise/visualization-babble-noise_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_background_noise/visualization-babble-noise_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_background_noise/visualization-babble-noise_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_background_noise/visualization-babble-noise_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_background_noise/visualization-babble-noise_iemocap-2.3.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_background_noise/visualization-babble-noise_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_background_noise/visualization-babble-noise_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_background_noise/visualization-babble-noise_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_background_noise/visualization-babble-noise_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_background_noise/visualization-babble-noise_meld-1.3.1-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_background_noise/visualization-babble-noise_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_background_noise/visualization-babble-noise_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_background_noise/visualization-babble-noise_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_background_noise/visualization-babble-noise_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_background_noise/visualization-babble-noise_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_background_noise/visualization-coughing_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_background_noise/visualization-coughing_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_background_noise/visualization-coughing_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_background_noise/visualization-coughing_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_background_noise/visualization-coughing_crema-d-1.2.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_background_noise/visualization-coughing_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_background_noise/visualization-coughing_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_background_noise/visualization-coughing_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_background_noise/visualization-coughing_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_background_noise/visualization-coughing_emovo-1.2.1-emotion.test.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_background_noise/visualization-coughing_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_background_noise/visualization-coughing_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_background_noise/visualization-coughing_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_background_noise/visualization-coughing_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_background_noise/visualization-coughing_iemocap-2.3.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_background_noise/visualization-coughing_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_background_noise/visualization-coughing_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_background_noise/visualization-coughing_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_background_noise/visualization-coughing_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_background_noise/visualization-coughing_meld-1.3.1-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_background_noise/visualization-coughing_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_background_noise/visualization-coughing_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_background_noise/visualization-coughing_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_background_noise/visualization-coughing_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_background_noise/visualization-coughing_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_background_noise/visualization-environmental-noise_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_background_noise/visualization-environmental-noise_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_background_noise/visualization-environmental-noise_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_background_noise/visualization-environmental-noise_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_background_noise/visualization-environmental-noise_crema-d-1.2.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_background_noise/visualization-environmental-noise_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_background_noise/visualization-environmental-noise_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_background_noise/visualization-environmental-noise_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_background_noise/visualization-environmental-noise_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_background_noise/visualization-environmental-noise_emovo-1.2.1-emotion.test.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_background_noise/visualization-environmental-noise_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_background_noise/visualization-environmental-noise_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_background_noise/visualization-environmental-noise_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_background_noise/visualization-environmental-noise_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_background_noise/visualization-environmental-noise_iemocap-2.3.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_background_noise/visualization-environmental-noise_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_background_noise/visualization-environmental-noise_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_background_noise/visualization-environmental-noise_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_background_noise/visualization-environmental-noise_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_background_noise/visualization-environmental-noise_meld-1.3.1-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_background_noise/visualization-environmental-noise_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_background_noise/visualization-environmental-noise_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_background_noise/visualization-environmental-noise_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_background_noise/visualization-environmental-noise_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_background_noise/visualization-environmental-noise_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_background_noise/visualization-music_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_background_noise/visualization-music_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_background_noise/visualization-music_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_background_noise/visualization-music_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_background_noise/visualization-music_crema-d-1.2.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_background_noise/visualization-music_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_background_noise/visualization-music_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_background_noise/visualization-music_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_background_noise/visualization-music_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_background_noise/visualization-music_emovo-1.2.1-emotion.test.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_background_noise/visualization-music_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_background_noise/visualization-music_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_background_noise/visualization-music_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_background_noise/visualization-music_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_background_noise/visualization-music_iemocap-2.3.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_background_noise/visualization-music_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_background_noise/visualization-music_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_background_noise/visualization-music_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_background_noise/visualization-music_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_background_noise/visualization-music_meld-1.3.1-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_background_noise/visualization-music_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_background_noise/visualization-music_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_background_noise/visualization-music_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_background_noise/visualization-music_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_background_noise/visualization-music_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_background_noise/visualization-sneezing_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_background_noise/visualization-sneezing_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_background_noise/visualization-sneezing_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_background_noise/visualization-sneezing_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_background_noise/visualization-sneezing_crema-d-1.2.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_background_noise/visualization-sneezing_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_background_noise/visualization-sneezing_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_background_noise/visualization-sneezing_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_background_noise/visualization-sneezing_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_background_noise/visualization-sneezing_emovo-1.2.1-emotion.test.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_background_noise/visualization-sneezing_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_background_noise/visualization-sneezing_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_background_noise/visualization-sneezing_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_background_noise/visualization-sneezing_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_background_noise/visualization-sneezing_iemocap-2.3.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_background_noise/visualization-sneezing_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_background_noise/visualization-sneezing_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_background_noise/visualization-sneezing_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_background_noise/visualization-sneezing_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_background_noise/visualization-sneezing_meld-1.3.1-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_background_noise/visualization-sneezing_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_background_noise/visualization-sneezing_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_background_noise/visualization-sneezing_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_background_noise/visualization-sneezing_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_background_noise/visualization-sneezing_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_background_noise/visualization-white-noise_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_background_noise/visualization-white-noise_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_background_noise/visualization-white-noise_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_background_noise/visualization-white-noise_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_background_noise/visualization-white-noise_crema-d-1.2.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_background_noise/visualization-white-noise_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_background_noise/visualization-white-noise_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_background_noise/visualization-white-noise_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_background_noise/visualization-white-noise_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_background_noise/visualization-white-noise_emovo-1.2.1-emotion.test.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_background_noise/visualization-white-noise_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_background_noise/visualization-white-noise_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_background_noise/visualization-white-noise_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_background_noise/visualization-white-noise_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_background_noise/visualization-white-noise_iemocap-2.3.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_background_noise/visualization-white-noise_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_background_noise/visualization-white-noise_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_background_noise/visualization-white-noise_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_background_noise/visualization-white-noise_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_background_noise/visualization-white-noise_meld-1.3.1-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_background_noise/visualization-white-noise_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_background_noise/visualization-white-noise_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_background_noise/visualization-white-noise_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_background_noise/visualization-white-noise_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_background_noise/visualization-white-noise_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

