.. _comparison-emotion-ca6bb2f2-1.0.0_88cede08-1.0.0_cf69d616-1.0.0_0be022a0-1.0.0-correctness_speaker_average:

Correctness speaker average
===========================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: correctness_speaker_average/overall_scores.csv


Class Proportion Mean Absolute Error
------------------------------------

.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` anger
      - :cspan:`3` happiness
      - :cspan:`3` neutral
      - :cspan:`3` sadness
    * - w2v2-L-cat
      - hubert-L-cat
      - wavlm-cat
      - data2vec-cat
      - w2v2-L-cat
      - hubert-L-cat
      - wavlm-cat
      - data2vec-cat
      - w2v2-L-cat
      - hubert-L-cat
      - wavlm-cat
      - data2vec-cat
      - w2v2-L-cat
      - hubert-L-cat
      - wavlm-cat
      - data2vec-cat
    * - iemocap-2.3.0-full
      - :green:`0.06`
      - :green:`0.05`
      - :green:`0.06`
      - :green:`0.04`
      - :red:`0.11`
      - :green:`0.07`
      - :green:`0.05`
      - :green:`0.04`
      - :red:`0.28`
      - :red:`0.11`
      - :green:`0.09`
      - :red:`0.14`
      - :red:`0.23`
      - :green:`0.09`
      - :red:`0.11`
      - :red:`0.16`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`0.03`
      - :green:`0.02`
      - :green:`0.05`
      - :green:`0.03`
      - :red:`0.43`
      - :red:`0.35`
      - :red:`0.35`
      - :red:`0.28`
      - :red:`0.49`
      - :red:`0.38`
      - :red:`0.40`
      - :red:`0.31`
      - :green:`0.03`
      - :green:`0.02`
      - :green:`0.03`
      - :green:`0.02`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :red:`0.10`
      - :green:`0.07`
      - :red:`0.15`
      - :green:`0.09`
      - :red:`0.12`
      - :green:`0.03`
      - :green:`0.05`
      - :green:`0.06`
      - :red:`0.26`
      - :red:`0.12`
      - :red:`0.21`
      - :red:`0.13`
      - :green:`0.05`
      - :green:`0.08`
      - :green:`0.07`
      - :green:`0.07`
    * - mean
      - 0.06
      - 0.05
      - 0.09
      - 0.05
      - 0.22
      - 0.15
      - 0.15
      - 0.13
      - 0.34
      - 0.20
      - 0.23
      - 0.19
      - 0.10
      - 0.06
      - 0.07
      - 0.08

Visualization
-------------

The plot shows the proportion of the predicted samples for each class, as well as the true proportion of the class. We select a slightly higher threshold for the absolute error in the plots compared to the Class Proportion Difference test as we are interested in highlighting only big deviations here.


.. flat-table:: 
    :header-rows: 1

    * - w2v2-L-cat
      - hubert-L-cat
      - wavlm-cat
      - data2vec-cat
    * - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/correctness_speaker_average/visualization_iemocap-2.3.0-full.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/correctness_speaker_average/visualization_iemocap-2.3.0-full.png

      - .. figure:: ../../../test/emotion/cf69d616-1.0.0/correctness_speaker_average/visualization_iemocap-2.3.0-full.png

      - .. figure:: ../../../test/emotion/0be022a0-1.0.0/correctness_speaker_average/visualization_iemocap-2.3.0-full.png

    * - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/correctness_speaker_average/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/correctness_speaker_average/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/cf69d616-1.0.0/correctness_speaker_average/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/0be022a0-1.0.0/correctness_speaker_average/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/correctness_speaker_average/visualization_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/correctness_speaker_average/visualization_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/cf69d616-1.0.0/correctness_speaker_average/visualization_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/0be022a0-1.0.0/correctness_speaker_average/visualization_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

