.. _comparison-emotion-ca6bb2f2-1.0.0_88cede08-1.0.0_cf69d616-1.0.0_0be022a0-1.0.0-correctness_speaker_ranking:

Correctness speaker ranking
===========================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: correctness_speaker_ranking/overall_scores.csv


Spearmans Rho
-------------

.. flat-table:: Threshold: 0.7
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` anger
      - :cspan:`3` happiness
      - :cspan:`3` neutral
      - :cspan:`3` sadness
    * - w2v2-L-cat
      - hubert-L-cat
      - wavlm-cat
      - data2vec-cat
      - w2v2-L-cat
      - hubert-L-cat
      - wavlm-cat
      - data2vec-cat
      - w2v2-L-cat
      - hubert-L-cat
      - wavlm-cat
      - data2vec-cat
      - w2v2-L-cat
      - hubert-L-cat
      - wavlm-cat
      - data2vec-cat
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`0.94`
      - :green:`0.94`
      - :green:`0.89`
      - :red:`0.66`
      - :red:`0.09`
      - :red:`-0.60`
      - :red:`-0.03`
      - :red:`-0.43`
      - :red:`0.60`
      - :green:`0.71`
      - :green:`0.83`
      - :red:`0.60`
      - :red:`0.31`
      - :red:`0.49`
      - :red:`0.09`
      - :red:`0.31`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :green:`0.94`
      - :green:`0.94`
      - :green:`0.94`
      - :green:`0.94`
      - :green:`0.71`
      - :green:`0.89`
      - :green:`0.77`
      - :green:`0.77`
      - :green:`0.94`
      - :green:`0.71`
      - :red:`0.54`
      - :green:`0.94`
      - :red:`0.14`
      - :red:`-0.49`
      - :red:`0.26`
      - :red:`0.26`
    * - mean
      - 0.94
      - 0.94
      - 0.92
      - 0.80
      - 0.40
      - 0.15
      - 0.37
      - 0.17
      - 0.77
      - 0.71
      - 0.69
      - 0.77
      - 0.23
      - 0.00
      - 0.17
      - 0.29

Visualization
-------------

The plots visualize the precision of predicting speakers to be in the Top 25% or Bottom 25% of all speakers for each class in respect to the proportion of samples of that class. Green dots indicate correctly classified speakers, red false positive speakers, whereby red squares indicate confusions between Top 25% and Bottom 25% speakers. The remaining grey data points are samples outside the range of interest. They contain false negatives that should have been predicted in the Top 25% or Bottom 25% of speakers, but were not. True negatives are those speakers that are not part of the Top 25% or Bottom 25%, and were predicted as such.


.. flat-table:: 
    :header-rows: 1

    * - w2v2-L-cat
      - hubert-L-cat
      - wavlm-cat
      - data2vec-cat
    * - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/correctness_speaker_ranking/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/correctness_speaker_ranking/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/cf69d616-1.0.0/correctness_speaker_ranking/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/0be022a0-1.0.0/correctness_speaker_ranking/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/correctness_speaker_ranking/visualization_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/correctness_speaker_ranking/visualization_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/cf69d616-1.0.0/correctness_speaker_ranking/visualization_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/0be022a0-1.0.0/correctness_speaker_ranking/visualization_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

