.. _comparison-emotion-ca6bb2f2-1.0.0_88cede08-1.0.0_cf69d616-1.0.0_0be022a0-1.0.0-robustness_low_quality_phone:

Robustness low quality phone
============================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: robustness_low_quality_phone/overall_scores.csv


Change Uar Low Quality Phone
----------------------------

.. flat-table:: Threshold: -0.05
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Change UAR Low Quality Phone
    * - w2v2-L-cat
      - hubert-L-cat
      - wavlm-cat
      - data2vec-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :red:`-0.10`
      - :red:`-0.10`
      - :red:`-0.09`
      - :red:`-0.06`
    * - emovo-1.2.1-emotion.test
      - :green:`0.01`
      - :green:`-0.02`
      - :green:`-0.01`
      - :green:`0.05`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`-0.02`
      - :green:`-0.03`
      - :green:`-0.03`
      - :green:`-0.03`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`-0.01`
      - :green:`-0.01`
      - :green:`-0.01`
      - :green:`-0.00`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :green:`-0.02`
      - :red:`-0.05`
      - :green:`-0.01`
      - :green:`-0.03`
    * - mean
      - -0.03
      - -0.04
      - -0.03
      - -0.01

Percentage Unchanged Predictions Low Quality Phone
--------------------------------------------------

.. flat-table:: Threshold: 0.5
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percentage Unchanged Predictions Low Quality Phone
    * - w2v2-L-cat
      - hubert-L-cat
      - wavlm-cat
      - data2vec-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.71`
      - :green:`0.75`
      - :green:`0.75`
      - :green:`0.68`
    * - emovo-1.2.1-emotion.test
      - :green:`0.72`
      - :green:`0.74`
      - :green:`0.81`
      - :green:`0.69`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`0.77`
      - :green:`0.78`
      - :green:`0.81`
      - :green:`0.76`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`0.74`
      - :green:`0.70`
      - :green:`0.78`
      - :green:`0.69`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :green:`0.70`
      - :green:`0.79`
      - :green:`0.83`
      - :green:`0.76`
    * - mean
      - 0.73
      - 0.75
      - 0.80
      - 0.72

Visualization
-------------

Confusion Matrix showing the shift from the predictions of the original audio to the predictions of the low quality phone audio.


.. flat-table:: 
    :header-rows: 1

    * - w2v2-L-cat
      - hubert-L-cat
      - wavlm-cat
      - data2vec-cat
    * - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_low_quality_phone/visualization_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_low_quality_phone/visualization_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/cf69d616-1.0.0/robustness_low_quality_phone/visualization_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/0be022a0-1.0.0/robustness_low_quality_phone/visualization_crema-d-1.2.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_low_quality_phone/visualization_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_low_quality_phone/visualization_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/cf69d616-1.0.0/robustness_low_quality_phone/visualization_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/0be022a0-1.0.0/robustness_low_quality_phone/visualization_emovo-1.2.1-emotion.test.png

    * - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_low_quality_phone/visualization_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_low_quality_phone/visualization_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/cf69d616-1.0.0/robustness_low_quality_phone/visualization_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/0be022a0-1.0.0/robustness_low_quality_phone/visualization_iemocap-2.3.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_low_quality_phone/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_low_quality_phone/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/cf69d616-1.0.0/robustness_low_quality_phone/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/0be022a0-1.0.0/robustness_low_quality_phone/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_low_quality_phone/visualization_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_low_quality_phone/visualization_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/cf69d616-1.0.0/robustness_low_quality_phone/visualization_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/0be022a0-1.0.0/robustness_low_quality_phone/visualization_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

