.. _comparison-emotion-ca6bb2f2-1.0.0_88cede08-1.0.0_cf69d616-1.0.0_0be022a0-1.0.0-robustness_spectral_tilt:

Robustness spectral tilt
========================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: robustness_spectral_tilt/overall_scores.csv


Change Uar Downward Tilt
------------------------

.. flat-table:: Threshold: -0.02
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Change UAR Downward Tilt
    * - w2v2-L-cat
      - hubert-L-cat
      - wavlm-cat
      - data2vec-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.01`
      - :green:`0.01`
      - :green:`0.03`
      - :green:`0.02`
    * - emovo-1.2.1-emotion.test
      - :red:`-0.02`
      - :green:`0.01`
      - :green:`0.00`
      - :green:`0.00`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`-0.00`
      - :green:`0.00`
      - :green:`0.00`
      - :green:`-0.00`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`-0.01`
      - :green:`-0.01`
      - :green:`0.01`
      - :green:`0.01`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :green:`-0.00`
      - :green:`0.00`
      - :green:`-0.00`
      - :green:`-0.00`
    * - mean
      - -0.00
      - 0.00
      - 0.01
      - 0.01

Change Uar Upward Tilt
----------------------

.. flat-table:: Threshold: -0.02
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Change UAR Upward Tilt
    * - w2v2-L-cat
      - hubert-L-cat
      - wavlm-cat
      - data2vec-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.02`
      - :green:`0.00`
      - :green:`-0.01`
      - :red:`-0.02`
    * - emovo-1.2.1-emotion.test
      - :red:`-0.02`
      - :green:`-0.01`
      - :red:`-0.02`
      - :green:`0.01`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`-0.01`
      - :green:`-0.01`
      - :green:`-0.01`
      - :green:`-0.00`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`-0.00`
      - :red:`-0.02`
      - :red:`-0.03`
      - :red:`-0.02`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :green:`-0.01`
      - :green:`-0.00`
      - :green:`-0.01`
      - :green:`-0.01`
    * - mean
      - -0.00
      - -0.01
      - -0.02
      - -0.01

Percentage Unchanged Predictions Downward Tilt
----------------------------------------------

.. flat-table:: Threshold: 0.8
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percentage Unchanged Predictions Downward Tilt
    * - w2v2-L-cat
      - hubert-L-cat
      - wavlm-cat
      - data2vec-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.91`
      - :green:`0.94`
      - :green:`0.91`
      - :green:`0.88`
    * - emovo-1.2.1-emotion.test
      - :green:`0.93`
      - :green:`0.97`
      - :green:`0.97`
      - :green:`0.93`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`0.94`
      - :green:`0.96`
      - :green:`0.96`
      - :green:`0.93`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`0.90`
      - :green:`0.93`
      - :green:`0.92`
      - :green:`0.84`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :green:`0.93`
      - :green:`0.97`
      - :green:`0.93`
      - :green:`0.94`
    * - mean
      - 0.92
      - 0.95
      - 0.94
      - 0.90

Percentage Unchanged Predictions Upward Tilt
--------------------------------------------

.. flat-table:: Threshold: 0.8
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percentage Unchanged Predictions Upward Tilt
    * - w2v2-L-cat
      - hubert-L-cat
      - wavlm-cat
      - data2vec-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.88`
      - :green:`0.88`
      - :green:`0.86`
      - :red:`0.77`
    * - emovo-1.2.1-emotion.test
      - :green:`0.84`
      - :green:`0.91`
      - :green:`0.90`
      - :green:`0.87`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`0.87`
      - :green:`0.90`
      - :green:`0.90`
      - :green:`0.83`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`0.85`
      - :green:`0.86`
      - :green:`0.87`
      - :red:`0.77`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :green:`0.90`
      - :green:`0.94`
      - :green:`0.90`
      - :green:`0.89`
    * - mean
      - 0.87
      - 0.90
      - 0.89
      - 0.83

Visualization Downward Tilt
---------------------------

Confusion Matrix showing the shift from the predictions of original audio to the predictions of audio with a downward spectral tilt.


.. flat-table:: 
    :header-rows: 1

    * - w2v2-L-cat
      - hubert-L-cat
      - wavlm-cat
      - data2vec-cat
    * - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/cf69d616-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/0be022a0-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_crema-d-1.2.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/cf69d616-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/0be022a0-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_emovo-1.2.1-emotion.test.png

    * - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/cf69d616-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/0be022a0-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_iemocap-2.3.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/cf69d616-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/0be022a0-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_meld-1.3.1-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/cf69d616-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/0be022a0-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

    * - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/cf69d616-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/0be022a0-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_crema-d-1.2.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/cf69d616-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/0be022a0-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_emovo-1.2.1-emotion.test.png

    * - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/cf69d616-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/0be022a0-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_iemocap-2.3.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/cf69d616-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/0be022a0-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_meld-1.3.1-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/88cede08-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/cf69d616-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/0be022a0-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

