.. _comparison-valence-a3b14624-1.1.0_d6bb0fbb-1.0.0_51c582b7-1.0.0_d800ca50-1.0.0_171c3b63-1.0.0-correctness_regression:

Correctness regression
======================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: correctness_regression/overall_scores.csv


Concordance Correlation Coeff
-----------------------------

.. flat-table:: Threshold: 0.5
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Concordance Correlation Coeff
    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.42`
      - :red:`0.39`
      - :red:`0.47`
      - :red:`0.39`
      - :red:`0.44`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.48`
      - :red:`0.42`
      - :green:`0.64`
      - :red:`0.36`
      - :red:`0.45`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`0.22`
      - :red:`0.17`
      - :red:`0.40`
      - :red:`0.15`
      - :red:`0.20`
    * - mean
      - 0.37
      - 0.32
      - 0.50
      - 0.30
      - 0.36

Mean Absolute Error
-------------------

.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Mean Absolute Error
    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.17`
      - :red:`0.17`
      - :red:`0.16`
      - :red:`0.17`
      - :red:`0.16`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.14`
      - :red:`0.13`
      - :red:`0.11`
      - :red:`0.14`
      - :red:`0.13`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`0.13`
      - :red:`0.12`
      - :red:`0.10`
      - :red:`0.14`
      - :red:`0.13`
    * - mean
      - 0.14
      - 0.14
      - 0.12
      - 0.15
      - 0.14

Pearson Correlation Coeff
-------------------------

.. flat-table:: Threshold: 0.5
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Pearson Correlation Coeff
    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.45`
      - :red:`0.43`
      - :red:`0.50`
      - :red:`0.44`
      - :red:`0.50`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.49`
      - :red:`0.42`
      - :green:`0.64`
      - :red:`0.36`
      - :red:`0.46`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`0.25`
      - :red:`0.20`
      - :red:`0.41`
      - :red:`0.19`
      - :red:`0.24`
    * - mean
      - 0.39
      - 0.35
      - 0.52
      - 0.33
      - 0.40

Visualization
-------------

.. flat-table:: 
    :header-rows: 1

    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - .. figure:: ../../../test/valence/a3b14624-1.1.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/valence/51c582b7-1.0.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/valence/d800ca50-1.0.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/valence/171c3b63-1.0.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

    * - .. figure:: ../../../test/valence/a3b14624-1.1.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/51c582b7-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/d800ca50-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/171c3b63-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

    * - .. figure:: ../../../test/valence/a3b14624-1.1.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/51c582b7-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/d800ca50-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/171c3b63-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

