.. _comparison-valence-a3b14624-1.1.0_d6bb0fbb-1.0.0_51c582b7-1.0.0_d800ca50-1.0.0_171c3b63-1.0.0-correctness_speaker_average:

Correctness speaker average
===========================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: correctness_speaker_average/overall_scores.csv


Mean Absolute Error
-------------------

.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Mean Absolute Error
    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - iemocap-2.3.0-full
      - :green:`0.02`
      - :green:`0.02`
      - :green:`0.02`
      - :green:`0.02`
      - :green:`0.02`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.05`
      - :green:`0.06`
      - :green:`0.03`
      - :green:`0.07`
      - :green:`0.07`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :green:`0.06`
      - :green:`0.07`
      - :green:`0.03`
      - :green:`0.09`
      - :green:`0.08`
    * - mean
      - 0.04
      - 0.05
      - 0.03
      - 0.06
      - 0.06

Mean Directional Error
----------------------

.. flat-table:: Threshold: 0.05
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Mean Directional Error
    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - iemocap-2.3.0-full
      - :green:`0.02`
      - :green:`-0.02`
      - :green:`-0.01`
      - :green:`-0.02`
      - :green:`-0.02`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`-0.02`
      - :green:`-0.01`
      - :green:`-0.01`
      - :green:`-0.04`
      - :red:`-0.05`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`-0.05`
      - :red:`-0.06`
      - :green:`-0.01`
      - :red:`-0.09`
      - :red:`-0.08`
    * - mean
      - -0.02
      - -0.03
      - -0.01
      - -0.05
      - -0.05

Visualization
-------------

The plot shows the predicted average value with the true average value. We select a slightly higher threshold for the absolute error in the plots compared to the Mean Absolute Error test as we are interested in highlighting only big deviations here.


.. flat-table:: 
    :header-rows: 1

    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - .. figure:: ../../../test/valence/a3b14624-1.1.0/correctness_speaker_average/visualization_iemocap-2.3.0-full.png

      - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/correctness_speaker_average/visualization_iemocap-2.3.0-full.png

      - .. figure:: ../../../test/valence/51c582b7-1.0.0/correctness_speaker_average/visualization_iemocap-2.3.0-full.png

      - .. figure:: ../../../test/valence/d800ca50-1.0.0/correctness_speaker_average/visualization_iemocap-2.3.0-full.png

      - .. figure:: ../../../test/valence/171c3b63-1.0.0/correctness_speaker_average/visualization_iemocap-2.3.0-full.png

    * - .. figure:: ../../../test/valence/a3b14624-1.1.0/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/51c582b7-1.0.0/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/d800ca50-1.0.0/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/171c3b63-1.0.0/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

    * - .. figure:: ../../../test/valence/a3b14624-1.1.0/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/51c582b7-1.0.0/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/d800ca50-1.0.0/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/171c3b63-1.0.0/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

