.. _comparison-arousal-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0-correctness_consistency:

Correctness consistency
=======================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: correctness_consistency/overall_scores.csv


Samples In Expected High Range
------------------------------

Proportion of samples whose predictions fall into the expected value range of >= 0.55


.. flat-table:: Threshold: 0.75
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` anger
      - :cspan:`3` fear
      - :cspan:`3` surprise
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
      - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
      - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.81`
      - :green:`0.76`
      - :green:`0.80`
      - :green:`0.79`
      - :red:`0.42`
      - :red:`0.37`
      - :red:`0.39`
      - :red:`0.39`
      - 
      - 
      - 
      - 
    * - danish-emotional-speech-1.1.1-emotion.test
      - :red:`0.42`
      - :green:`0.79`
      - :red:`0.42`
      - :red:`0.71`
      - 
      - 
      - 
      - 
      - :red:`0.52`
      - :red:`0.67`
      - :red:`0.13`
      - :red:`0.62`
    * - emodb-1.2.0-emotion.categories.test.gold_standard
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`0.91`
      - :green:`0.97`
      - :green:`1.00`
      - :green:`0.94`
      - 
      - 
      - 
      - 
    * - emovo-1.2.1-emotion.test
      - :green:`0.94`
      - :green:`0.98`
      - :green:`0.88`
      - :green:`0.96`
      - :red:`0.56`
      - :red:`0.64`
      - :red:`0.38`
      - :red:`0.56`
      - :red:`0.69`
      - :red:`0.67`
      - :red:`0.49`
      - :red:`0.62`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`0.87`
      - :green:`0.87`
      - :red:`0.74`
      - :green:`0.87`
      - :green:`0.76`
      - :red:`0.53`
      - :red:`0.35`
      - :red:`0.59`
      - 
      - 
      - 
      - 
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`0.96`
      - :green:`0.97`
      - :green:`0.90`
      - :green:`0.95`
      - :green:`0.92`
      - :green:`0.86`
      - :green:`0.80`
      - :green:`0.84`
      - :green:`0.86`
      - :green:`0.88`
      - :red:`0.71`
      - :green:`0.86`
    * - polish-emotional-speech-1.1.1-emotion.categories.test.gold_standard
      - :green:`0.92`
      - :green:`0.98`
      - :green:`0.92`
      - :green:`0.95`
      - :red:`0.42`
      - :red:`0.38`
      - :red:`0.40`
      - :red:`0.35`
      - 
      - 
      - 
      - 
    * - ravdess-1.1.2-emotion.speech.test
      - :green:`0.94`
      - :green:`0.91`
      - :green:`0.81`
      - :green:`0.84`
      - :red:`0.62`
      - :red:`0.66`
      - :red:`0.47`
      - :red:`0.53`
      - :green:`1.00`
      - :green:`0.97`
      - :green:`0.94`
      - :green:`1.00`
    * - mean
      - 0.86
      - 0.91
      - 0.81
      - 0.88
      - 0.66
      - 0.63
      - 0.54
      - 0.60
      - 0.77
      - 0.80
      - 0.57
      - 0.77

Samples In Expected Low Range
-----------------------------

Proportion of samples whose predictions fall into the expected value range of <= 0.45


.. flat-table:: Threshold: 0.75
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` boredom
      - :cspan:`3` sadness
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
      - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - 
      - 
      - 
      - 
      - :green:`0.85`
      - :green:`0.95`
      - :green:`0.95`
      - :green:`0.85`
    * - danish-emotional-speech-1.1.1-emotion.test
      - 
      - 
      - 
      - 
      - :green:`0.98`
      - :green:`0.88`
      - :green:`1.00`
      - :green:`0.92`
    * - emodb-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.89`
      - :green:`0.97`
      - :green:`0.81`
      - :green:`0.89`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
    * - emovo-1.2.1-emotion.test
      - 
      - 
      - 
      - 
      - :green:`0.87`
      - :green:`0.90`
      - :green:`1.00`
      - :green:`0.88`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - 
      - 
      - 
      - 
      - :green:`0.83`
      - :green:`0.81`
      - :green:`0.91`
      - :green:`0.78`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - 
      - 
      - 
      - 
      - :red:`0.20`
      - :red:`0.25`
      - :red:`0.35`
      - :red:`0.20`
    * - polish-emotional-speech-1.1.1-emotion.categories.test.gold_standard
      - :green:`0.95`
      - :green:`1.00`
      - :green:`0.98`
      - :green:`0.88`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`0.95`
    * - ravdess-1.1.2-emotion.speech.test
      - 
      - 
      - 
      - 
      - :green:`0.78`
      - :green:`0.81`
      - :green:`0.88`
      - :green:`0.91`
    * - mean
      - 0.92
      - 0.98
      - 0.90
      - 0.89
      - 0.81
      - 0.82
      - 0.89
      - 0.81

Samples In Expected Neutral Range
---------------------------------

Proportion of samples whose predictions fall into the expected value range of [0.3, 0.6]


.. flat-table:: Threshold: 0.75
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` neutral
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :red:`0.51`
      - :red:`0.62`
      - :red:`0.45`
      - :red:`0.43`
    * - danish-emotional-speech-1.1.1-emotion.test
      - :red:`0.31`
      - :green:`0.90`
      - :red:`0.54`
      - :red:`0.69`
    * - emodb-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.96`
      - :green:`0.93`
      - :green:`1.00`
      - :green:`0.85`
    * - emovo-1.2.1-emotion.test
      - :green:`0.86`
      - :green:`0.87`
      - :green:`0.77`
      - :green:`0.94`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`0.83`
      - :green:`0.88`
      - :red:`0.64`
      - :green:`0.89`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :red:`0.51`
      - :red:`0.67`
      - :green:`0.79`
      - :red:`0.54`
    * - polish-emotional-speech-1.1.1-emotion.categories.test.gold_standard
      - :green:`0.90`
      - :green:`1.00`
      - :green:`0.82`
      - :green:`1.00`
    * - ravdess-1.1.2-emotion.speech.test
      - :red:`0.56`
      - :green:`0.88`
      - :red:`0.44`
      - :red:`0.31`
    * - mean
      - 0.68
      - 0.84
      - 0.68
      - 0.71

Visualization
-------------

Distribution of dimensional model predictions for samples with different categorical emotions. The expected range of model predictions is highlighted by the green brackground.


.. flat-table:: 
    :header-rows: 1

    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/correctness_consistency/visualization_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/correctness_consistency/visualization_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/correctness_consistency/visualization_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/correctness_consistency/visualization_crema-d-1.2.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/correctness_consistency/visualization_danish-emotional-speech-1.1.1-emotion.test.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/correctness_consistency/visualization_danish-emotional-speech-1.1.1-emotion.test.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/correctness_consistency/visualization_danish-emotional-speech-1.1.1-emotion.test.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/correctness_consistency/visualization_danish-emotional-speech-1.1.1-emotion.test.png

    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/correctness_consistency/visualization_emodb-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/correctness_consistency/visualization_emodb-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/correctness_consistency/visualization_emodb-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/correctness_consistency/visualization_emodb-1.2.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/correctness_consistency/visualization_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/correctness_consistency/visualization_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/correctness_consistency/visualization_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/correctness_consistency/visualization_emovo-1.2.1-emotion.test.png

    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/correctness_consistency/visualization_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/correctness_consistency/visualization_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/correctness_consistency/visualization_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/correctness_consistency/visualization_iemocap-2.3.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/correctness_consistency/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/correctness_consistency/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/correctness_consistency/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/correctness_consistency/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/correctness_consistency/visualization_polish-emotional-speech-1.1.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/correctness_consistency/visualization_polish-emotional-speech-1.1.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/correctness_consistency/visualization_polish-emotional-speech-1.1.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/correctness_consistency/visualization_polish-emotional-speech-1.1.1-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/correctness_consistency/visualization_ravdess-1.1.2-emotion.speech.test.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/correctness_consistency/visualization_ravdess-1.1.2-emotion.speech.test.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/correctness_consistency/visualization_ravdess-1.1.2-emotion.speech.test.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/correctness_consistency/visualization_ravdess-1.1.2-emotion.speech.test.png

