.. _comparison-arousal-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0-correctness_speaker_ranking:

Correctness speaker ranking
===========================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: correctness_speaker_ranking/overall_scores.csv


Spearmans Rho
-------------

.. flat-table:: Threshold: 0.7
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Spearmans Rho
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.93`
      - :green:`0.94`
      - :green:`0.97`
      - :green:`0.95`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :green:`0.90`
      - :green:`0.87`
      - :green:`0.86`
      - :green:`0.88`
    * - mean
      - 0.92
      - 0.91
      - 0.92
      - 0.92

Visualization
-------------

The plots visualize the precision of predicting speakers to be in the Top 25% or Bottom 25% of all speakers. Green dots indicate correctly classified speakers, red false positive speakers, whereby red squares indicate confusions between Top 25% and Bottom 25% speakers. The remaining grey data points are samples outside the range of interest. They contain false negatives that should have been predicted in the Top 25% or Bottom 25% of speakers, but were not. True negatives are those speakers that are not part of the Top 25% or Bottom 25%, and were predicted as such.


.. flat-table:: 
    :header-rows: 1

    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

