.. _comparison-arousal-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0-fairness_sex:

Fairness sex
============

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: fairness_sex/overall_scores.csv


Concordance Correlation Coeff Female
------------------------------------

CCC female - CCC combined.


.. flat-table:: Threshold: 0.075
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Concordance Correlation Coeff Female
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-full
      - :green:`0.02`
      - :green:`0.01`
      - :green:`0.01`
      - :green:`0.02`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`-0.04`
      - :green:`-0.02`
      - :green:`-0.01`
      - :green:`-0.02`
    * - mean
      - -0.01
      - -0.01
      - 0.00
      - 0.00

Concordance Correlation Coeff Male
----------------------------------

CCC male - CCC combined.


.. flat-table:: Threshold: 0.075
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Concordance Correlation Coeff Male
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-full
      - :green:`-0.02`
      - :green:`-0.01`
      - :green:`-0.01`
      - :green:`-0.01`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.03`
      - :green:`0.02`
      - :green:`0.01`
      - :green:`0.02`
    * - mean
      - 0.00
      - 0.01
      - 0.00
      - 0.01

Precision Per Bin Female
------------------------

Precision per bin female - precision per bin combined. Bins with too few samples are skipped.


.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` (-inf, 0.25]
      - :cspan:`3` (0.25, 0.5]
      - :cspan:`3` (0.5, 0.75]
      - :cspan:`3` (0.75, inf]
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
      - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
      - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
      - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-full
      - :green:`0.05`
      - :green:`-0.06`
      - :green:`-0.02`
      - :green:`-0.00`
      - :green:`0.01`
      - :green:`0.01`
      - :green:`0.00`
      - :green:`0.00`
      - :green:`0.00`
      - :green:`0.01`
      - :green:`0.05`
      - :green:`-0.01`
      - 
      - 
      - 
      - 
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - 
      - 
      - 
      - 
      - :green:`-0.01`
      - :green:`0.01`
      - :green:`0.04`
      - :green:`0.03`
      - :green:`-0.02`
      - :green:`-0.01`
      - :green:`-0.00`
      - :green:`-0.01`
      - :green:`0.04`
      - :red:`0.10`
      - :green:`0.05`
      - :green:`0.01`
    * - mean
      - 0.05
      - -0.06
      - -0.02
      - 0.00
      - 0.00
      - 0.01
      - 0.02
      - 0.01
      - -0.01
      - 0.00
      - 0.03
      - -0.01
      - 0.04
      - 0.10
      - 0.05
      - 0.01

Precision Per Bin Male
----------------------

Precision per bin male - precision per bin combined. Bins with too few samples are skipped.


.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` (-inf, 0.25]
      - :cspan:`3` (0.25, 0.5]
      - :cspan:`3` (0.5, 0.75]
      - :cspan:`3` (0.75, inf]
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
      - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
      - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
      - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-full
      - :green:`-0.03`
      - :green:`0.04`
      - :green:`0.02`
      - :green:`0.00`
      - :green:`-0.01`
      - :green:`-0.01`
      - :green:`-0.00`
      - :green:`-0.00`
      - :green:`-0.00`
      - :green:`-0.01`
      - :green:`-0.06`
      - :green:`0.01`
      - 
      - 
      - 
      - 
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - 
      - 
      - 
      - 
      - :green:`0.01`
      - :green:`-0.01`
      - :green:`-0.03`
      - :green:`-0.02`
      - :green:`0.02`
      - :green:`0.01`
      - :green:`0.00`
      - :green:`0.01`
      - :green:`-0.03`
      - :green:`-0.05`
      - :green:`-0.04`
      - :green:`-0.01`
    * - mean
      - -0.03
      - 0.04
      - 0.02
      - 0.00
      - 0.00
      - -0.01
      - -0.01
      - -0.01
      - 0.01
      - 0.00
      - -0.03
      - 0.01
      - -0.03
      - -0.05
      - -0.04
      - -0.01

Recall Per Bin Female
---------------------

Recall per bin female - recall per bin combined. Bins with too few samples are skipped.


.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` (-inf, 0.25]
      - :cspan:`3` (0.25, 0.5]
      - :cspan:`3` (0.5, 0.75]
      - :cspan:`3` (0.75, inf]
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
      - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
      - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
      - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-full
      - :green:`-0.06`
      - :red:`-0.11`
      - :green:`-0.01`
      - :green:`-0.04`
      - :green:`0.02`
      - :green:`-0.00`
      - :green:`0.03`
      - :green:`0.01`
      - :green:`0.05`
      - :green:`0.06`
      - :green:`0.05`
      - :green:`-0.00`
      - 
      - 
      - 
      - 
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - 
      - 
      - 
      - 
      - :green:`-0.06`
      - :green:`-0.01`
      - :green:`-0.02`
      - :green:`-0.04`
      - :green:`0.06`
      - :green:`0.07`
      - :green:`0.08`
      - :green:`0.05`
      - :green:`-0.04`
      - :red:`-0.10`
      - :green:`-0.01`
      - :green:`0.00`
    * - mean
      - -0.06
      - -0.11
      - -0.01
      - -0.04
      - -0.02
      - -0.01
      - 0.00
      - -0.01
      - 0.06
      - 0.07
      - 0.07
      - 0.03
      - -0.04
      - -0.10
      - -0.01
      - 0.00

Recall Per Bin Male
-------------------

Recall per bin male - recall per bin combined. Bins with too few samples are skipped.


.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` (-inf, 0.25]
      - :cspan:`3` (0.25, 0.5]
      - :cspan:`3` (0.5, 0.75]
      - :cspan:`3` (0.75, inf]
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
      - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
      - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
      - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-full
      - :green:`0.06`
      - :red:`0.11`
      - :green:`0.01`
      - :green:`0.04`
      - :green:`-0.02`
      - :green:`0.00`
      - :green:`-0.03`
      - :green:`-0.01`
      - :green:`-0.05`
      - :green:`-0.06`
      - :green:`-0.05`
      - :green:`0.00`
      - 
      - 
      - 
      - 
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - 
      - 
      - 
      - 
      - :green:`0.06`
      - :green:`0.01`
      - :green:`0.02`
      - :green:`0.04`
      - :green:`-0.06`
      - :green:`-0.07`
      - :green:`-0.08`
      - :green:`-0.05`
      - :green:`0.04`
      - :red:`0.10`
      - :green:`0.01`
      - :green:`0.00`
    * - mean
      - 0.06
      - 0.11
      - 0.01
      - 0.04
      - 0.02
      - 0.01
      - -0.00
      - 0.01
      - -0.06
      - -0.07
      - -0.07
      - -0.03
      - 0.04
      - 0.10
      - 0.01
      - 0.00

Visualization
-------------

.. flat-table:: 
    :header-rows: 1

    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/fairness_sex/visualization_iemocap-2.3.0-full_female.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/fairness_sex/visualization_iemocap-2.3.0-full_female.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/fairness_sex/visualization_iemocap-2.3.0-full_female.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/fairness_sex/visualization_iemocap-2.3.0-full_female.png

    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/fairness_sex/visualization_iemocap-2.3.0-full_male.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/fairness_sex/visualization_iemocap-2.3.0-full_male.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/fairness_sex/visualization_iemocap-2.3.0-full_male.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/fairness_sex/visualization_iemocap-2.3.0-full_male.png

    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_female.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_female.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_female.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_female.png

    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_male.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_male.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_male.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_male.png

