.. _comparison-arousal-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0-fairness_language:

Fairness language
=================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: fairness_language/overall_scores.csv


Mean Value
----------

.. flat-table:: Threshold: 0.03
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Mean Value
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - mozillacommonvoice-10.1.0-de
      - :red:`-0.03`
      - :red:`-0.03`
      - :green:`-0.02`
      - :red:`-0.03`
    * - mozillacommonvoice-10.1.0-en
      - :red:`-0.04`
      - :red:`-0.05`
      - :red:`-0.05`
      - :red:`-0.04`
    * - mozillacommonvoice-10.1.0-es
      - :green:`0.02`
      - :green:`0.01`
      - :green:`0.01`
      - :green:`0.01`
    * - mozillacommonvoice-10.1.0-fr
      - :green:`-0.01`
      - :green:`-0.00`
      - :green:`-0.02`
      - :green:`-0.00`
    * - mozillacommonvoice-10.1.0-it
      - :red:`0.05`
      - :red:`0.03`
      - :red:`0.04`
      - :red:`0.05`
    * - mozillacommonvoice-10.1.0-zh
      - :green:`0.00`
      - :green:`0.02`
      - :red:`0.04`
      - :green:`0.02`
    * - mean
      - -0.00
      - -0.00
      - 0.00
      - 0.00

Relative Difference Per Bin
---------------------------

Bins with too few samples are skipped.


.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` (-inf, 0.25]
      - :cspan:`3` (0.25, 0.5]
      - :cspan:`3` (0.5, 0.75]
      - :cspan:`3` (0.75, inf]
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
      - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
      - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
      - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - mozillacommonvoice-10.1.0-de
      - :green:`0.05`
      - :green:`0.04`
      - :green:`0.05`
      - :green:`0.03`
      - :green:`0.04`
      - :green:`0.03`
      - :green:`-0.01`
      - :green:`0.04`
      - :green:`-0.08`
      - :green:`-0.07`
      - :green:`-0.04`
      - :green:`-0.07`
      - :green:`-0.01`
      - 
      - :green:`-0.00`
      - :green:`-0.00`
    * - mozillacommonvoice-10.1.0-en
      - :green:`0.06`
      - :red:`0.11`
      - :red:`0.17`
      - :red:`0.12`
      - :green:`0.02`
      - :green:`-0.04`
      - :red:`-0.12`
      - :green:`-0.06`
      - :green:`-0.08`
      - :green:`-0.07`
      - :green:`-0.05`
      - :green:`-0.05`
      - :green:`-0.00`
      - 
      - :green:`-0.00`
      - :green:`-0.00`
    * - mozillacommonvoice-10.1.0-es
      - :green:`-0.05`
      - :green:`-0.03`
      - :green:`-0.03`
      - :green:`-0.04`
      - :green:`0.02`
      - :green:`0.01`
      - :green:`0.04`
      - :green:`0.03`
      - :green:`0.02`
      - :green:`0.01`
      - :green:`-0.01`
      - :green:`0.00`
      - :green:`0.01`
      - 
      - :green:`0.01`
      - :green:`0.01`
    * - mozillacommonvoice-10.1.0-fr
      - :green:`0.01`
      - :green:`-0.03`
      - :green:`0.02`
      - :green:`-0.02`
      - :green:`0.02`
      - :green:`0.05`
      - :green:`0.02`
      - :green:`0.05`
      - :green:`-0.03`
      - :green:`-0.02`
      - :green:`-0.04`
      - :green:`-0.02`
      - :green:`-0.00`
      - 
      - :green:`-0.00`
      - :green:`-0.00`
    * - mozillacommonvoice-10.1.0-it
      - :green:`-0.07`
      - :green:`-0.06`
      - :red:`-0.12`
      - :green:`-0.06`
      - :green:`-0.08`
      - :green:`-0.02`
      - :green:`0.06`
      - :green:`-0.04`
      - :red:`0.15`
      - :green:`0.08`
      - :green:`0.06`
      - :red:`0.10`
      - :green:`-0.00`
      - 
      - :green:`-0.00`
      - :green:`0.00`
    * - mozillacommonvoice-10.1.0-zh
      - :green:`0.00`
      - :green:`-0.03`
      - :green:`-0.08`
      - :green:`-0.03`
      - :green:`-0.02`
      - :green:`-0.04`
      - :green:`-0.00`
      - :green:`-0.02`
      - :green:`0.01`
      - :green:`0.07`
      - :green:`0.08`
      - :green:`0.04`
      - :green:`0.00`
      - 
      - :green:`0.00`
      - :green:`-0.00`
    * - mean
      - -0.00
      - 0.00
      - 0.00
      - -0.00
      - 0.00
      - -0.00
      - -0.00
      - 0.00
      - -0.00
      - 0.00
      - 0.00
      - -0.00
      - 0.00
      - 
      - 0.00
      - 0.00

Visualization
-------------

.. flat-table:: 
    :header-rows: 1

    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/fairness_language/visualization_mozillacommonvoice-10.1.0-de.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/fairness_language/visualization_mozillacommonvoice-10.1.0-de.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/fairness_language/visualization_mozillacommonvoice-10.1.0-de.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/fairness_language/visualization_mozillacommonvoice-10.1.0-de.png

    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/fairness_language/visualization_mozillacommonvoice-10.1.0-en.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/fairness_language/visualization_mozillacommonvoice-10.1.0-en.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/fairness_language/visualization_mozillacommonvoice-10.1.0-en.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/fairness_language/visualization_mozillacommonvoice-10.1.0-en.png

    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/fairness_language/visualization_mozillacommonvoice-10.1.0-es.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/fairness_language/visualization_mozillacommonvoice-10.1.0-es.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/fairness_language/visualization_mozillacommonvoice-10.1.0-es.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/fairness_language/visualization_mozillacommonvoice-10.1.0-es.png

    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/fairness_language/visualization_mozillacommonvoice-10.1.0-fr.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/fairness_language/visualization_mozillacommonvoice-10.1.0-fr.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/fairness_language/visualization_mozillacommonvoice-10.1.0-fr.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/fairness_language/visualization_mozillacommonvoice-10.1.0-fr.png

    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/fairness_language/visualization_mozillacommonvoice-10.1.0-it.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/fairness_language/visualization_mozillacommonvoice-10.1.0-it.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/fairness_language/visualization_mozillacommonvoice-10.1.0-it.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/fairness_language/visualization_mozillacommonvoice-10.1.0-it.png

    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/fairness_language/visualization_mozillacommonvoice-10.1.0-zh.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/fairness_language/visualization_mozillacommonvoice-10.1.0-zh.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/fairness_language/visualization_mozillacommonvoice-10.1.0-zh.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/fairness_language/visualization_mozillacommonvoice-10.1.0-zh.png

