.. _comparison-arousal-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0:

w2v2-L vs. hubert-L vs. wavlm vs. data2vec
==========================================

.. role:: red
.. role:: green

This compares the models :ref:`w2v2-L <test-arousal-d6bb0fbb-1.0.0>` and :ref:`hubert-L <test-arousal-cf81bd56-1.1.0>` and :ref:`wavlm <test-arousal-54d9c66b-1.0.1>` and :ref:`data2vec <test-arousal-45cf5a55-1.0.0>` to one another.

.. flat-table:: Tests overview
    :header-rows: 2

    * - :rspan:`1` Topic
      - :cspan:`3` Passed Tests
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - Overall Score
      - 87.9% (340 :green:`passed` /  47 :red:`failed`)
      - 86.4% (329 :green:`passed` /  52 :red:`failed`)
      - 88.3% (363 :green:`passed` /  48 :red:`failed`)
      - 84.5% (327 :green:`passed` /  60 :red:`failed`)
    * - :ref:`Correctness consistency <comparison-arousal-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0-correctness_consistency>`
      - :red:`67.6%`
      - :red:`73.0%`
      - :red:`59.5%`
      - :red:`64.9%`
    * - :ref:`Correctness distribution <comparison-arousal-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0-correctness_distribution>`
      - :red:`66.7%`
      - :red:`66.7%`
      - :red:`33.3%`
      - :red:`66.7%`
    * - :ref:`Correctness regression <comparison-arousal-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0-correctness_regression>`
      - 88.9%
      - 88.9%
      - :red:`66.7%`
      - :red:`66.7%`
    * - :ref:`Correctness speaker average <comparison-arousal-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0-correctness_speaker_average>`
      - :green:`100.0%`
      - :green:`100.0%`
      - :red:`66.7%`
      - :green:`100.0%`
    * - :ref:`Correctness speaker ranking <comparison-arousal-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0-correctness_speaker_ranking>`
      - :green:`100.0%`
      - :green:`100.0%`
      - :green:`100.0%`
      - :green:`100.0%`
    * - :ref:`Fairness accent <comparison-arousal-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0-fairness_accent>`
      - :green:`100.0%`
      - :green:`100.0%`
      - 97.6%
      - :green:`100.0%`
    * - :ref:`Fairness language <comparison-arousal-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0-fairness_language>`
      - 86.7%
      - 83.3%
      - 80.0%
      - 83.3%
    * - :ref:`Fairness linguistic sentiment <comparison-arousal-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0-fairness_linguistic_sentiment>`
      - :green:`100.0%`
      - 88.9%
      - 99.0%
      - 87.5%
    * - :ref:`Fairness pitch <comparison-arousal-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0-fairness_pitch>`
      - :green:`100.0%`
      - :green:`100.0%`
      - 93.3%
      - :green:`100.0%`
    * - :ref:`Fairness sex <comparison-arousal-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0-fairness_sex>`
      - :green:`100.0%`
      - 82.1%
      - :green:`100.0%`
      - :green:`100.0%`
    * - :ref:`Robustness background noise <comparison-arousal-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0-robustness_background_noise>`
      - :red:`37.5%`
      - :red:`41.7%`
      - :red:`62.5%`
      - :red:`37.5%`
    * - :ref:`Robustness low quality phone <comparison-arousal-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0-robustness_low_quality_phone>`
      - :red:`25.0%`
      - :green:`100.0%`
      - :green:`100.0%`
      - :red:`50.0%`
    * - :ref:`Robustness recording condition <comparison-arousal-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0-robustness_recording_condition>`
      - :red:`0.0%`
      - :red:`50.0%`
      - :red:`50.0%`
      - :red:`50.0%`
    * - :ref:`Robustness simulated recording condition <comparison-arousal-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0-robustness_simulated_recording_condition>`
      - :red:`33.3%`
      - :red:`16.7%`
      - :red:`33.3%`
      - :red:`16.7%`
    * - :ref:`Robustness small changes <comparison-arousal-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0-robustness_small_changes>`
      - 90.0%
      - 90.0%
      - :green:`100.0%`
      - 85.0%
    * - :ref:`Robustness spectral tilt <comparison-arousal-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0-robustness_spectral_tilt>`
      - :red:`62.5%`
      - 87.5%
      - 75.0%
      - :red:`62.5%`


.. toctree::
    :hidden:

    correctness_consistency
    correctness_distribution
    correctness_regression
    correctness_speaker_average
    correctness_speaker_ranking
    fairness_accent
    fairness_language
    fairness_linguistic_sentiment
    fairness_pitch
    fairness_sex
    robustness_background_noise
    robustness_low_quality_phone
    robustness_recording_condition
    robustness_simulated_recording_condition
    robustness_small_changes
    robustness_spectral_tilt
