.. _comparison-arousal-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0-robustness_background_noise:

Robustness background noise
===========================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: robustness_background_noise/overall_scores.csv


Change Ccc Babble Noise
-----------------------

.. flat-table:: Threshold: -0.05
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Change CCC Babble Noise
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`0.00`
      - :green:`-0.01`
      - :green:`-0.01`
      - :green:`-0.00`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`-0.02`
      - :green:`-0.01`
      - :green:`-0.01`
      - :green:`-0.01`
    * - mean
      - -0.01
      - -0.01
      - -0.01
      - -0.01

Change Ccc Coughing
-------------------

.. flat-table:: Threshold: -0.05
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Change CCC Coughing
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`-0.04`
      - :green:`-0.02`
      - :green:`0.04`
      - :green:`-0.02`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`-0.08`
      - :red:`-0.05`
      - :red:`-0.06`
      - :green:`-0.04`
    * - mean
      - -0.06
      - -0.04
      - -0.01
      - -0.03

Change Ccc Environmental Noise
------------------------------

.. flat-table:: Threshold: -0.05
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Change CCC Environmental Noise
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`-0.01`
      - :green:`-0.02`
      - :green:`0.00`
      - :green:`-0.01`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`-0.01`
      - :green:`-0.02`
      - :green:`-0.00`
      - :green:`-0.01`
    * - mean
      - -0.01
      - -0.02
      - 0.00
      - -0.01

Change Ccc Music
----------------

.. flat-table:: Threshold: -0.05
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Change CCC Music
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`-0.00`
      - :green:`-0.02`
      - :green:`-0.02`
      - :green:`-0.00`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.00`
      - :green:`-0.01`
      - :green:`-0.02`
      - :green:`-0.01`
    * - mean
      - 0.00
      - -0.01
      - -0.02
      - -0.01

Change Ccc Sneezing
-------------------

.. flat-table:: Threshold: -0.05
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Change CCC Sneezing
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`-0.05`
      - :green:`-0.04`
      - :green:`0.03`
      - :red:`-0.05`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`-0.09`
      - :red:`-0.05`
      - :red:`-0.08`
      - :red:`-0.05`
    * - mean
      - -0.07
      - -0.04
      - -0.03
      - -0.05

Change Ccc White Noise
----------------------

.. flat-table:: Threshold: -0.05
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Change CCC White Noise
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`-0.07`
      - :red:`-0.05`
      - :green:`0.05`
      - :green:`-0.02`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`-0.05`
      - :red:`-0.05`
      - :green:`0.01`
      - :red:`-0.05`
    * - mean
      - -0.06
      - -0.05
      - 0.03
      - -0.04

Percentage Unchanged Predictions Babble Noise
---------------------------------------------

.. flat-table:: Threshold: 0.9
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percentage Unchanged Predictions Babble Noise
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`0.95`
      - :green:`0.94`
      - :green:`0.94`
      - :red:`0.88`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.89`
      - :green:`0.92`
      - :green:`0.92`
      - :red:`0.87`
    * - mean
      - 0.92
      - 0.93
      - 0.93
      - 0.88

Percentage Unchanged Predictions Coughing
-----------------------------------------

.. flat-table:: Threshold: 0.9
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percentage Unchanged Predictions Coughing
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.63`
      - :red:`0.66`
      - :red:`0.67`
      - :red:`0.66`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.62`
      - :red:`0.67`
      - :red:`0.51`
      - :red:`0.61`
    * - mean
      - 0.62
      - 0.67
      - 0.59
      - 0.64

Percentage Unchanged Predictions Environmental Noise
----------------------------------------------------

.. flat-table:: Threshold: 0.9
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percentage Unchanged Predictions Environmental Noise
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.85`
      - :red:`0.84`
      - :green:`0.93`
      - :red:`0.84`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.79`
      - :red:`0.87`
      - :green:`0.94`
      - :red:`0.83`
    * - mean
      - 0.82
      - 0.85
      - 0.94
      - 0.83

Percentage Unchanged Predictions Music
--------------------------------------

.. flat-table:: Threshold: 0.9
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percentage Unchanged Predictions Music
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`0.93`
      - :red:`0.88`
      - :green:`0.93`
      - :red:`0.88`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.87`
      - :red:`0.88`
      - :red:`0.87`
      - :red:`0.89`
    * - mean
      - 0.90
      - 0.88
      - 0.90
      - 0.89

Percentage Unchanged Predictions Sneezing
-----------------------------------------

.. flat-table:: Threshold: 0.9
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percentage Unchanged Predictions Sneezing
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.51`
      - :red:`0.51`
      - :red:`0.55`
      - :red:`0.51`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.55`
      - :red:`0.61`
      - :red:`0.35`
      - :red:`0.52`
    * - mean
      - 0.53
      - 0.56
      - 0.45
      - 0.52

Percentage Unchanged Predictions White Noise
--------------------------------------------

.. flat-table:: Threshold: 0.9
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percentage Unchanged Predictions White Noise
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.27`
      - :red:`0.62`
      - :red:`0.62`
      - :red:`0.58`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.20`
      - :red:`0.54`
      - :red:`0.88`
      - :red:`0.44`
    * - mean
      - 0.24
      - 0.58
      - 0.75
      - 0.51

Visualization Babble Noise
--------------------------

Difference of predictions for clean audio and audio with added babble noise. The allowed prediction difference :math:`\delta < 0.05` is highlighted in green in the upper plot. The lower plot shows the distributions of the two predictions.


.. flat-table:: 
    :header-rows: 1

    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/robustness_background_noise/visualization-babble-noise_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/robustness_background_noise/visualization-babble-noise_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/robustness_background_noise/visualization-babble-noise_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/robustness_background_noise/visualization-babble-noise_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/robustness_background_noise/visualization-babble-noise_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/robustness_background_noise/visualization-babble-noise_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/robustness_background_noise/visualization-babble-noise_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/robustness_background_noise/visualization-babble-noise_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/robustness_background_noise/visualization-coughing_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/robustness_background_noise/visualization-coughing_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/robustness_background_noise/visualization-coughing_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/robustness_background_noise/visualization-coughing_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/robustness_background_noise/visualization-coughing_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/robustness_background_noise/visualization-coughing_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/robustness_background_noise/visualization-coughing_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/robustness_background_noise/visualization-coughing_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/robustness_background_noise/visualization-environmental-noise_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/robustness_background_noise/visualization-environmental-noise_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/robustness_background_noise/visualization-environmental-noise_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/robustness_background_noise/visualization-environmental-noise_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/robustness_background_noise/visualization-environmental-noise_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/robustness_background_noise/visualization-environmental-noise_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/robustness_background_noise/visualization-environmental-noise_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/robustness_background_noise/visualization-environmental-noise_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/robustness_background_noise/visualization-music_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/robustness_background_noise/visualization-music_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/robustness_background_noise/visualization-music_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/robustness_background_noise/visualization-music_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/robustness_background_noise/visualization-music_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/robustness_background_noise/visualization-music_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/robustness_background_noise/visualization-music_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/robustness_background_noise/visualization-music_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/robustness_background_noise/visualization-sneezing_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/robustness_background_noise/visualization-sneezing_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/robustness_background_noise/visualization-sneezing_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/robustness_background_noise/visualization-sneezing_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/robustness_background_noise/visualization-sneezing_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/robustness_background_noise/visualization-sneezing_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/robustness_background_noise/visualization-sneezing_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/robustness_background_noise/visualization-sneezing_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/robustness_background_noise/visualization-white-noise_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/robustness_background_noise/visualization-white-noise_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/robustness_background_noise/visualization-white-noise_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/robustness_background_noise/visualization-white-noise_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

    * - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/robustness_background_noise/visualization-white-noise_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/robustness_background_noise/visualization-white-noise_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/54d9c66b-1.0.1/robustness_background_noise/visualization-white-noise_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/45cf5a55-1.0.0/robustness_background_noise/visualization-white-noise_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

