.. _comparison-valence-1543ec32-1.0.3_a3b14624-1.1.0_75e4ad67-1.1.0_b46935cd-1.0.4-correctness_speaker_average:

Correctness speaker average
===========================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: correctness_speaker_average/overall_scores.csv


Mean Absolute Error
-------------------

.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Mean Absolute Error
    * - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
    * - iemocap-2.3.0-full
      - :green:`0.04`
      - :green:`0.02`
      - :green:`0.01`
      - :green:`0.05`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.09`
      - :green:`0.05`
      - :green:`0.04`
      - :green:`0.06`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :green:`0.08`
      - :green:`0.06`
      - :green:`0.07`
      - :green:`0.08`
    * - mean
      - 0.07
      - 0.04
      - 0.04
      - 0.06

Visualization
-------------

The plot shows the predicted average value with the true average value. We select a slightly higher threshold for the absolute error in the plots compared to the Mean Absolute Error test as we are interested in highlighting only big deviations here.


.. flat-table:: 
    :header-rows: 1

    * - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
    * - .. figure:: ../../../test/valence/1543ec32-1.0.3/correctness_speaker_average/visualization_iemocap-2.3.0-full.png

      - .. figure:: ../../../test/valence/a3b14624-1.1.0/correctness_speaker_average/visualization_iemocap-2.3.0-full.png

      - .. figure:: ../../../test/valence/75e4ad67-1.1.0/correctness_speaker_average/visualization_iemocap-2.3.0-full.png

      - .. figure:: ../../../test/valence/b46935cd-1.0.4/correctness_speaker_average/visualization_iemocap-2.3.0-full.png

    * - .. figure:: ../../../test/valence/1543ec32-1.0.3/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/a3b14624-1.1.0/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/75e4ad67-1.1.0/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/b46935cd-1.0.4/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

    * - .. figure:: ../../../test/valence/1543ec32-1.0.3/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/a3b14624-1.1.0/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/75e4ad67-1.1.0/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/b46935cd-1.0.4/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

