.. _comparison-arousal-1543ec32-1.0.3_a3b14624-1.1.0_75e4ad67-1.1.0_b46935cd-1.0.4-correctness_distribution:

Correctness distribution
========================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: correctness_distribution/overall_scores.csv


Jensen Shannon Distance
-----------------------

.. flat-table:: Threshold: 0.2
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Jensen-Shannon Distance
    * - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.28`
      - :red:`0.30`
      - :red:`0.25`
      - :red:`0.32`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.09`
      - :green:`0.12`
      - :green:`0.10`
      - :green:`0.11`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :green:`0.18`
      - :red:`0.22`
      - :red:`0.20`
      - :green:`0.15`
    * - mean
      - 0.18
      - 0.21
      - 0.18
      - 0.19

Visualization
-------------

.. flat-table:: 
    :header-rows: 1

    * - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
    * - .. figure:: ../../../test/arousal/1543ec32-1.0.3/correctness_distribution/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/a3b14624-1.1.0/correctness_distribution/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/75e4ad67-1.1.0/correctness_distribution/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/b46935cd-1.0.4/correctness_distribution/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

    * - .. figure:: ../../../test/arousal/1543ec32-1.0.3/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/a3b14624-1.1.0/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/75e4ad67-1.1.0/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/b46935cd-1.0.4/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

    * - .. figure:: ../../../test/arousal/1543ec32-1.0.3/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/arousal/a3b14624-1.1.0/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/arousal/75e4ad67-1.1.0/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/arousal/b46935cd-1.0.4/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

