.. _comparison-arousal-1543ec32-1.0.3_a3b14624-1.1.0_75e4ad67-1.1.0_b46935cd-1.0.4:

CNN14 vs. w2v2-b vs. hubert-b vs. axlstm
========================================

.. role:: red
.. role:: green

This compares the models :ref:`CNN14 <test-arousal-1543ec32-1.0.3>` and :ref:`w2v2-b <test-arousal-a3b14624-1.1.0>` and :ref:`hubert-b <test-arousal-75e4ad67-1.1.0>` and :ref:`axlstm <test-arousal-b46935cd-1.0.4>` to one another.

.. flat-table:: Tests overview
    :header-rows: 2

    * - :rspan:`1` Topic
      - :cspan:`3` Passed Tests
    * - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
    * - Overall Score
      - 80.5% (356 :green:`passed` /  86 :red:`failed`)
      - 84.9% (349 :green:`passed` /  62 :red:`failed`)
      - 87.1% (385 :green:`passed` /  57 :red:`failed`)
      - 83.7% (370 :green:`passed` /  72 :red:`failed`)
    * - :ref:`Correctness consistency <comparison-arousal-1543ec32-1.0.3_a3b14624-1.1.0_75e4ad67-1.1.0_b46935cd-1.0.4-correctness_consistency>`
      - :red:`48.6%`
      - :red:`56.8%`
      - :red:`64.9%`
      - :red:`54.1%`
    * - :ref:`Correctness distribution <comparison-arousal-1543ec32-1.0.3_a3b14624-1.1.0_75e4ad67-1.1.0_b46935cd-1.0.4-correctness_distribution>`
      - :red:`66.7%`
      - :red:`33.3%`
      - :red:`33.3%`
      - :red:`66.7%`
    * - :ref:`Correctness regression <comparison-arousal-1543ec32-1.0.3_a3b14624-1.1.0_75e4ad67-1.1.0_b46935cd-1.0.4-correctness_regression>`
      - :red:`22.2%`
      - :red:`66.7%`
      - :red:`55.6%`
      - :red:`44.4%`
    * - :ref:`Correctness speaker average <comparison-arousal-1543ec32-1.0.3_a3b14624-1.1.0_75e4ad67-1.1.0_b46935cd-1.0.4-correctness_speaker_average>`
      - :green:`100.0%`
      - :green:`100.0%`
      - :green:`100.0%`
      - :green:`100.0%`
    * - :ref:`Correctness speaker ranking <comparison-arousal-1543ec32-1.0.3_a3b14624-1.1.0_75e4ad67-1.1.0_b46935cd-1.0.4-correctness_speaker_ranking>`
      - :green:`100.0%`
      - :green:`100.0%`
      - :green:`100.0%`
      - :green:`100.0%`
    * - :ref:`Fairness accent <comparison-arousal-1543ec32-1.0.3_a3b14624-1.1.0_75e4ad67-1.1.0_b46935cd-1.0.4-fairness_accent>`
      - 92.3%
      - 96.8%
      - 99.4%
      - 99.4%
    * - :ref:`Fairness language <comparison-arousal-1543ec32-1.0.3_a3b14624-1.1.0_75e4ad67-1.1.0_b46935cd-1.0.4-fairness_language>`
      - 86.7%
      - 83.3%
      - 86.7%
      - 90.0%
    * - :ref:`Fairness linguistic sentiment <comparison-arousal-1543ec32-1.0.3_a3b14624-1.1.0_75e4ad67-1.1.0_b46935cd-1.0.4-fairness_linguistic_sentiment>`
      - 96.9%
      - 94.8%
      - 97.9%
      - :green:`100.0%`
    * - :ref:`Fairness pitch <comparison-arousal-1543ec32-1.0.3_a3b14624-1.1.0_75e4ad67-1.1.0_b46935cd-1.0.4-fairness_pitch>`
      - :green:`100.0%`
      - 93.3%
      - :green:`100.0%`
      - :green:`100.0%`
    * - :ref:`Fairness sex <comparison-arousal-1543ec32-1.0.3_a3b14624-1.1.0_75e4ad67-1.1.0_b46935cd-1.0.4-fairness_sex>`
      - :green:`100.0%`
      - :green:`100.0%`
      - :green:`100.0%`
      - :green:`100.0%`
    * - :ref:`Robustness background noise <comparison-arousal-1543ec32-1.0.3_a3b14624-1.1.0_75e4ad67-1.1.0_b46935cd-1.0.4-robustness_background_noise>`
      - :red:`25.0%`
      - :red:`41.7%`
      - :red:`41.7%`
      - :red:`29.2%`
    * - :ref:`Robustness low quality phone <comparison-arousal-1543ec32-1.0.3_a3b14624-1.1.0_75e4ad67-1.1.0_b46935cd-1.0.4-robustness_low_quality_phone>`
      - :red:`25.0%`
      - :green:`100.0%`
      - :red:`25.0%`
      - :red:`0.0%`
    * - :ref:`Robustness recording condition <comparison-arousal-1543ec32-1.0.3_a3b14624-1.1.0_75e4ad67-1.1.0_b46935cd-1.0.4-robustness_recording_condition>`
      - :red:`0.0%`
      - :red:`0.0%`
      - :red:`0.0%`
      - :red:`0.0%`
    * - :ref:`Robustness simulated recording condition <comparison-arousal-1543ec32-1.0.3_a3b14624-1.1.0_75e4ad67-1.1.0_b46935cd-1.0.4-robustness_simulated_recording_condition>`
      - :red:`0.0%`
      - :red:`0.0%`
      - :red:`0.0%`
      - :red:`0.0%`
    * - :ref:`Robustness small changes <comparison-arousal-1543ec32-1.0.3_a3b14624-1.1.0_75e4ad67-1.1.0_b46935cd-1.0.4-robustness_small_changes>`
      - 75.0%
      - 90.0%
      - 80.0%
      - :red:`40.0%`
    * - :ref:`Robustness spectral tilt <comparison-arousal-1543ec32-1.0.3_a3b14624-1.1.0_75e4ad67-1.1.0_b46935cd-1.0.4-robustness_spectral_tilt>`
      - :red:`25.0%`
      - 75.0%
      - 75.0%
      - :red:`50.0%`


.. toctree::
    :hidden:

    correctness_consistency
    correctness_distribution
    correctness_regression
    correctness_speaker_average
    correctness_speaker_ranking
    fairness_accent
    fairness_language
    fairness_linguistic_sentiment
    fairness_pitch
    fairness_sex
    robustness_background_noise
    robustness_low_quality_phone
    robustness_recording_condition
    robustness_simulated_recording_condition
    robustness_small_changes
    robustness_spectral_tilt
