.. _comparison-arousal-1543ec32-1.0.3_a3b14624-1.1.0_75e4ad67-1.1.0_b46935cd-1.0.4-robustness_small_changes:

Robustness small changes
========================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: robustness_small_changes/overall_scores.csv


Percentage Unchanged Predictions Additive Tone
----------------------------------------------

.. flat-table:: Threshold: 0.95
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percent Unchanged Pred Additive Tone
    * - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.95`
      - :green:`0.97`
      - :red:`0.93`
      - :red:`0.75`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.92`
      - :green:`0.98`
      - :green:`0.98`
      - :red:`0.80`
    * - mean
      - 0.94
      - 0.97
      - 0.96
      - 0.78

Percentage Unchanged Predictions Append Zeros
---------------------------------------------

.. flat-table:: Threshold: 0.95
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percent Unchanged Pred Append Zeros
    * - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`0.99`
      - :green:`1.00`
      - :green:`1.00`
      - :red:`0.87`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :red:`0.92`
    * - mean
      - 0.99
      - 1.00
      - 1.00
      - 0.90

Percentage Unchanged Predictions Clip
-------------------------------------

.. flat-table:: Threshold: 0.95
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percent Unchanged Pred Clip
    * - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`1.00`
      - :green:`0.99`
      - :green:`0.98`
      - :red:`0.93`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`0.98`
    * - mean
      - 1.00
      - 0.99
      - 0.99
      - 0.96

Percentage Unchanged Predictions Crop Beginning
-----------------------------------------------

.. flat-table:: Threshold: 0.95
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percent Unchanged Pred Crop Beginning
    * - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`0.99`
      - :green:`0.97`
      - :green:`0.96`
      - :red:`0.64`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`1.00`
      - :green:`1.00`
      - :green:`0.99`
      - :red:`0.68`
    * - mean
      - 0.99
      - 0.98
      - 0.97
      - 0.66

Percentage Unchanged Predictions Crop End
-----------------------------------------

.. flat-table:: Threshold: 0.95
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percent Unchanged Pred Crop End
    * - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`0.99`
      - :green:`1.00`
      - :green:`1.00`
      - :red:`0.94`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`0.97`
    * - mean
      - 0.99
      - 1.00
      - 1.00
      - 0.95

Percentage Unchanged Predictions Gain
-------------------------------------

.. flat-table:: Threshold: 0.95
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percent Unchanged Pred Gain
    * - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`0.99`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.98`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
    * - mean
      - 0.98
      - 1.00
      - 1.00
      - 1.00

Percentage Unchanged Predictions Highpass Filter
------------------------------------------------

.. flat-table:: Threshold: 0.95
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percent Unchanged Pred Highpass Filter
    * - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`0.99`
      - :green:`0.99`
      - :green:`0.99`
      - :green:`0.99`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.99`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
    * - mean
      - 0.99
      - 0.99
      - 0.99
      - 0.99

Percentage Unchanged Predictions Lowpass Filter
-----------------------------------------------

.. flat-table:: Threshold: 0.95
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percent Unchanged Pred Lowpass Filter
    * - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.94`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`0.97`
    * - mean
      - 0.97
      - 1.00
      - 1.00
      - 0.98

Percentage Unchanged Predictions Prepend Zeros
----------------------------------------------

.. flat-table:: Threshold: 0.95
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percent Unchanged Pred Prepend Zeros
    * - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`0.99`
      - :green:`0.96`
      - :red:`0.94`
      - :red:`0.61`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`1.00`
      - :green:`1.00`
      - :green:`0.99`
      - :red:`0.67`
    * - mean
      - 0.99
      - 0.98
      - 0.96
      - 0.64

Percentage Unchanged Predictions White Noise
--------------------------------------------

.. flat-table:: Threshold: 0.95
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percent Unchanged Pred White Noise
    * - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.72`
      - :red:`0.93`
      - :red:`0.88`
      - :red:`0.62`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.73`
      - :red:`0.83`
      - :red:`0.86`
      - :red:`0.69`
    * - mean
      - 0.72
      - 0.88
      - 0.87
      - 0.66

Visualization
-------------

.. flat-table:: 
    :header-rows: 1

    * - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
    * - .. figure:: ../../../test/arousal/1543ec32-1.0.3/robustness_small_changes/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/a3b14624-1.1.0/robustness_small_changes/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/75e4ad67-1.1.0/robustness_small_changes/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/b46935cd-1.0.4/robustness_small_changes/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

    * - .. figure:: ../../../test/arousal/1543ec32-1.0.3/robustness_small_changes/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/a3b14624-1.1.0/robustness_small_changes/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/75e4ad67-1.1.0/robustness_small_changes/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/b46935cd-1.0.4/robustness_small_changes/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

