.. _comparison-valence-1543ec32-1.0.3_a3b14624-1.1.0_d6bb0fbb-1.0.0_75e4ad67-1.1.0_cf81bd56-1.1.0-correctness_distribution:

Correctness distribution
========================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: correctness_distribution/overall_scores.csv


Jensen Shannon Distance
-----------------------

.. flat-table:: Threshold: 0.2
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Jensen-Shannon Distance
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.45`
      - :red:`0.38`
      - :red:`0.39`
      - :red:`0.27`
      - :red:`0.39`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.14`
      - :green:`0.11`
      - :green:`0.07`
      - :green:`0.15`
      - :green:`0.07`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`0.30`
      - :red:`0.24`
      - :red:`0.27`
      - :red:`0.33`
      - :green:`0.13`
    * - mean
      - 0.30
      - 0.24
      - 0.24
      - 0.25
      - 0.20

Mean Value
----------

.. flat-table:: Threshold: 0.03
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Mean Value
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`-0.00`
      - :red:`0.03`
      - :green:`-0.00`
      - :green:`0.00`
      - :green:`0.02`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`-0.05`
      - :green:`-0.01`
      - :green:`0.01`
      - :green:`-0.01`
      - :green:`-0.01`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`-0.08`
      - :red:`-0.06`
      - :red:`-0.07`
      - :red:`-0.07`
      - :green:`-0.02`
    * - mean
      - -0.04
      - -0.01
      - -0.02
      - -0.03
      - -0.00

Visualization
-------------

.. flat-table:: 
    :header-rows: 1

    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - .. figure:: ../../../test/valence/1543ec32-1.0.3/correctness_distribution/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/valence/a3b14624-1.1.0/correctness_distribution/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/correctness_distribution/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/valence/75e4ad67-1.1.0/correctness_distribution/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/valence/cf81bd56-1.1.0/correctness_distribution/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

    * - .. figure:: ../../../test/valence/1543ec32-1.0.3/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/a3b14624-1.1.0/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/75e4ad67-1.1.0/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/cf81bd56-1.1.0/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

    * - .. figure:: ../../../test/valence/1543ec32-1.0.3/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/a3b14624-1.1.0/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/75e4ad67-1.1.0/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/cf81bd56-1.1.0/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

