.. _comparison-valence-1543ec32-1.0.3_a3b14624-1.1.0_d6bb0fbb-1.0.0_75e4ad67-1.1.0_cf81bd56-1.1.0-correctness_regression:

Correctness regression
======================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: correctness_regression/overall_scores.csv


Concordance Correlation Coeff
-----------------------------

.. flat-table:: Threshold: 0.5
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Concordance Correlation Coeff
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.24`
      - :red:`0.42`
      - :red:`0.39`
      - :red:`0.42`
      - :red:`0.45`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.25`
      - :red:`0.48`
      - :red:`0.42`
      - :green:`0.53`
      - :green:`0.64`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`0.07`
      - :red:`0.22`
      - :red:`0.17`
      - :red:`0.24`
      - :red:`0.37`
    * - mean
      - 0.18
      - 0.37
      - 0.32
      - 0.40
      - 0.49

Mean Absolute Error
-------------------

.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Mean Absolute Error
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.19`
      - :red:`0.17`
      - :red:`0.17`
      - :red:`0.17`
      - :red:`0.16`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.16`
      - :red:`0.14`
      - :red:`0.13`
      - :red:`0.14`
      - :red:`0.11`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`0.15`
      - :red:`0.13`
      - :red:`0.12`
      - :red:`0.14`
      - :red:`0.10`
    * - mean
      - 0.17
      - 0.14
      - 0.14
      - 0.15
      - 0.12

Pearson Correlation Coeff
-------------------------

.. flat-table:: Threshold: 0.5
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Pearson Correlation Coeff
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.26`
      - :red:`0.45`
      - :red:`0.43`
      - :red:`0.43`
      - :red:`0.49`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.26`
      - :red:`0.49`
      - :red:`0.42`
      - :green:`0.55`
      - :green:`0.64`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`0.08`
      - :red:`0.25`
      - :red:`0.20`
      - :red:`0.30`
      - :red:`0.38`
    * - mean
      - 0.20
      - 0.39
      - 0.35
      - 0.43
      - 0.50

Visualization
-------------

.. flat-table:: 
    :header-rows: 1

    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - .. figure:: ../../../test/valence/1543ec32-1.0.3/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/valence/a3b14624-1.1.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/valence/75e4ad67-1.1.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/valence/cf81bd56-1.1.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

    * - .. figure:: ../../../test/valence/1543ec32-1.0.3/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/a3b14624-1.1.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/75e4ad67-1.1.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/cf81bd56-1.1.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

    * - .. figure:: ../../../test/valence/1543ec32-1.0.3/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/a3b14624-1.1.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/75e4ad67-1.1.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/cf81bd56-1.1.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

