.. _comparison-valence-1543ec32-1.0.3_a3b14624-1.1.0_d6bb0fbb-1.0.0_75e4ad67-1.1.0_cf81bd56-1.1.0-fairness_sex:

Fairness sex
============

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: fairness_sex/overall_scores.csv


Concordance Correlation Coeff Female
------------------------------------

CCC female - CCC combined.


.. flat-table:: Threshold: 0.075
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Concordance Correlation Coeff Female
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - iemocap-2.3.0-full
      - :green:`0.02`
      - :green:`-0.01`
      - :green:`-0.02`
      - :green:`-0.00`
      - :green:`0.03`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`-0.08`
      - :green:`-0.01`
      - :green:`-0.02`
      - :green:`0.01`
      - :green:`-0.01`
    * - mean
      - -0.03
      - -0.01
      - -0.02
      - 0.01
      - 0.01

Concordance Correlation Coeff Male
----------------------------------

CCC male - CCC combined.


.. flat-table:: Threshold: 0.075
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Concordance Correlation Coeff Male
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - iemocap-2.3.0-full
      - :green:`-0.01`
      - :green:`0.01`
      - :green:`0.02`
      - :green:`0.00`
      - :green:`-0.03`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.10`
      - :green:`0.01`
      - :green:`0.02`
      - :green:`-0.01`
      - :green:`0.01`
    * - mean
      - 0.05
      - 0.01
      - 0.02
      - -0.01
      - -0.01

Mean Absolute Error Female
--------------------------

Mean absolute error female - mean absolute error combined on the regression scale.


.. flat-table:: Threshold: 0.02
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Mean Absolute Error Female
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - iemocap-2.3.0-full
      - :green:`-0.01`
      - :green:`0.00`
      - :green:`0.01`
      - :green:`0.00`
      - :green:`-0.00`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.02`
      - :green:`-0.00`
      - :green:`0.00`
      - :green:`0.00`
      - :green:`0.00`
    * - mean
      - 0.01
      - 0.00
      - 0.01
      - 0.00
      - 0.00

Mean Absolute Error Male
------------------------

Mean absolute error male - mean absolute error combined on the regression scale.


.. flat-table:: Threshold: 0.02
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Mean Absolute Error Male
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - iemocap-2.3.0-full
      - :green:`0.01`
      - :green:`-0.00`
      - :green:`-0.01`
      - :green:`-0.00`
      - :green:`0.00`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`-0.02`
      - :green:`0.00`
      - :green:`-0.00`
      - :green:`-0.00`
      - :green:`-0.00`
    * - mean
      - -0.01
      - 0.00
      - -0.01
      - 0.00
      - 0.00

Mean Directional Error Female
-----------------------------

Mean directional error female - mean directional error combined on the regression scale.


.. flat-table:: Threshold: 0.04
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Mean Directional Error Female
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - iemocap-2.3.0-full
      - :red:`0.04`
      - :green:`-0.00`
      - :green:`0.00`
      - :green:`-0.00`
      - :green:`0.01`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`-0.04`
      - :green:`0.01`
      - :green:`0.03`
      - :green:`0.00`
      - :green:`0.00`
    * - mean
      - 0.00
      - 0.01
      - 0.01
      - 0.00
      - 0.01

Mean Directional Error Male
---------------------------

Mean directional error male - mean directional error combined on the regression scale.


.. flat-table:: Threshold: 0.04
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Mean Directional Error Male
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - iemocap-2.3.0-full
      - :red:`-0.04`
      - :green:`0.00`
      - :green:`-0.00`
      - :green:`0.00`
      - :green:`-0.01`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.04`
      - :green:`-0.01`
      - :green:`-0.03`
      - :green:`-0.00`
      - :green:`-0.00`
    * - mean
      - 0.00
      - -0.01
      - -0.01
      - 0.00
      - -0.01

Precision Per Bin Female
------------------------

Precision per bin female - precision per bin combined. Bins with too few samples are skipped.


.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` (-inf, 0.25]
      - :cspan:`4` (0.25, 0.5]
      - :cspan:`4` (0.5, 0.75]
      - :cspan:`4` (0.75, inf]
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
      - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
      - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
      - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - iemocap-2.3.0-full
      - :red:`0.13`
      - :green:`-0.05`
      - :green:`-0.03`
      - :green:`-0.04`
      - :green:`-0.05`
      - :green:`-0.00`
      - :green:`-0.01`
      - :green:`-0.00`
      - :green:`-0.01`
      - :green:`0.01`
      - :green:`-0.07`
      - :green:`-0.03`
      - :green:`-0.05`
      - :green:`0.01`
      - :green:`0.02`
      - 
      - 
      - 
      - 
      - 
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - 
      - 
      - 
      - 
      - 
      - :green:`-0.01`
      - :green:`-0.04`
      - :green:`-0.01`
      - :green:`-0.01`
      - :green:`-0.01`
      - :green:`-0.02`
      - :green:`-0.04`
      - :green:`-0.04`
      - :green:`0.00`
      - :green:`-0.02`
      - 
      - 
      - 
      - 
      - 
    * - mean
      - 0.13
      - -0.05
      - -0.03
      - -0.04
      - -0.05
      - -0.01
      - -0.03
      - -0.01
      - -0.01
      - 0.00
      - -0.05
      - -0.04
      - -0.04
      - 0.01
      - 0.00
      - 
      - 
      - 
      - 
      - 

Precision Per Bin Male
----------------------

Precision per bin male - precision per bin combined. Bins with too few samples are skipped.


.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` (-inf, 0.25]
      - :cspan:`4` (0.25, 0.5]
      - :cspan:`4` (0.5, 0.75]
      - :cspan:`4` (0.75, inf]
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
      - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
      - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
      - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - iemocap-2.3.0-full
      - :green:`-0.05`
      - :green:`0.07`
      - :green:`0.04`
      - :green:`0.06`
      - :green:`0.06`
      - :green:`0.00`
      - :green:`0.01`
      - :green:`0.00`
      - :green:`0.01`
      - :green:`-0.01`
      - :red:`0.10`
      - :green:`0.03`
      - :green:`0.05`
      - :green:`-0.01`
      - :green:`-0.02`
      - 
      - 
      - 
      - 
      - 
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - 
      - 
      - 
      - 
      - 
      - :green:`0.01`
      - :green:`0.03`
      - :green:`0.01`
      - :green:`0.01`
      - :green:`0.01`
      - :green:`0.01`
      - :green:`0.05`
      - :green:`0.05`
      - :green:`-0.00`
      - :green:`0.02`
      - 
      - 
      - 
      - 
      - 
    * - mean
      - -0.05
      - 0.07
      - 0.04
      - 0.06
      - 0.06
      - 0.01
      - 0.02
      - 0.01
      - 0.01
      - 0.00
      - 0.06
      - 0.04
      - 0.05
      - -0.01
      - 0.00
      - 
      - 
      - 
      - 
      - 

Recall Per Bin Female
---------------------

Recall per bin female - recall per bin combined. Bins with too few samples are skipped.


.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` (-inf, 0.25]
      - :cspan:`4` (0.25, 0.5]
      - :cspan:`4` (0.5, 0.75]
      - :cspan:`4` (0.75, inf]
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
      - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
      - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
      - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - iemocap-2.3.0-full
      - :green:`-0.09`
      - :green:`0.01`
      - :green:`-0.00`
      - :green:`0.01`
      - :green:`-0.01`
      - :green:`0.06`
      - :green:`-0.01`
      - :green:`-0.01`
      - :green:`-0.05`
      - :green:`-0.01`
      - :green:`-0.01`
      - :green:`-0.04`
      - :green:`-0.04`
      - :green:`0.01`
      - :green:`0.06`
      - 
      - 
      - 
      - 
      - 
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - 
      - 
      - 
      - 
      - 
      - :green:`0.03`
      - :green:`-0.08`
      - :green:`-0.08`
      - :green:`-0.02`
      - :green:`-0.04`
      - :green:`-0.09`
      - :green:`0.01`
      - :green:`0.02`
      - :green:`0.00`
      - :green:`0.00`
      - 
      - 
      - 
      - 
      - 
    * - mean
      - -0.09
      - 0.01
      - 0.00
      - 0.01
      - -0.01
      - 0.04
      - -0.04
      - -0.04
      - -0.04
      - -0.03
      - -0.05
      - -0.01
      - -0.01
      - 0.01
      - 0.03
      - 
      - 
      - 
      - 
      - 

Recall Per Bin Male
-------------------

Recall per bin male - recall per bin combined. Bins with too few samples are skipped.


.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` (-inf, 0.25]
      - :cspan:`4` (0.25, 0.5]
      - :cspan:`4` (0.5, 0.75]
      - :cspan:`4` (0.75, inf]
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
      - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
      - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
      - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - iemocap-2.3.0-full
      - :green:`0.09`
      - :green:`-0.01`
      - :green:`0.00`
      - :green:`-0.01`
      - :green:`0.01`
      - :green:`-0.06`
      - :green:`0.01`
      - :green:`0.01`
      - :green:`0.05`
      - :green:`0.01`
      - :green:`0.01`
      - :green:`0.04`
      - :green:`0.04`
      - :green:`-0.01`
      - :green:`-0.06`
      - 
      - 
      - 
      - 
      - 
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - 
      - 
      - 
      - 
      - 
      - :green:`-0.03`
      - :green:`0.08`
      - :green:`0.08`
      - :green:`0.02`
      - :green:`0.04`
      - :green:`0.09`
      - :green:`-0.01`
      - :green:`-0.02`
      - :green:`-0.00`
      - :green:`-0.00`
      - 
      - 
      - 
      - 
      - 
    * - mean
      - 0.09
      - -0.01
      - 0.00
      - -0.01
      - 0.01
      - -0.04
      - 0.04
      - 0.04
      - 0.04
      - 0.03
      - 0.05
      - 0.01
      - 0.01
      - -0.01
      - -0.03
      - 
      - 
      - 
      - 
      - 

Visualization
-------------

.. flat-table:: 
    :header-rows: 1

    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - .. figure:: ../../../test/valence/1543ec32-1.0.3/fairness_sex/visualization_iemocap-2.3.0-full_female.png

      - .. figure:: ../../../test/valence/a3b14624-1.1.0/fairness_sex/visualization_iemocap-2.3.0-full_female.png

      - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/fairness_sex/visualization_iemocap-2.3.0-full_female.png

      - .. figure:: ../../../test/valence/75e4ad67-1.1.0/fairness_sex/visualization_iemocap-2.3.0-full_female.png

      - .. figure:: ../../../test/valence/cf81bd56-1.1.0/fairness_sex/visualization_iemocap-2.3.0-full_female.png

    * - .. figure:: ../../../test/valence/1543ec32-1.0.3/fairness_sex/visualization_iemocap-2.3.0-full_male.png

      - .. figure:: ../../../test/valence/a3b14624-1.1.0/fairness_sex/visualization_iemocap-2.3.0-full_male.png

      - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/fairness_sex/visualization_iemocap-2.3.0-full_male.png

      - .. figure:: ../../../test/valence/75e4ad67-1.1.0/fairness_sex/visualization_iemocap-2.3.0-full_male.png

      - .. figure:: ../../../test/valence/cf81bd56-1.1.0/fairness_sex/visualization_iemocap-2.3.0-full_male.png

    * - .. figure:: ../../../test/valence/1543ec32-1.0.3/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_female.png

      - .. figure:: ../../../test/valence/a3b14624-1.1.0/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_female.png

      - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_female.png

      - .. figure:: ../../../test/valence/75e4ad67-1.1.0/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_female.png

      - .. figure:: ../../../test/valence/cf81bd56-1.1.0/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_female.png

    * - .. figure:: ../../../test/valence/1543ec32-1.0.3/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_male.png

      - .. figure:: ../../../test/valence/a3b14624-1.1.0/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_male.png

      - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_male.png

      - .. figure:: ../../../test/valence/75e4ad67-1.1.0/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_male.png

      - .. figure:: ../../../test/valence/cf81bd56-1.1.0/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_male.png

