.. _comparison-valence-1543ec32-1.0.3_a3b14624-1.1.0_d6bb0fbb-1.0.0_75e4ad67-1.1.0_cf81bd56-1.1.0:

CNN14 vs. w2v2-b vs. w2v2-L vs. hubert-b vs. hubert-L
=====================================================

.. role:: red
.. role:: green

This compares the models :ref:`CNN14 <test-valence-1543ec32-1.0.3>` and :ref:`w2v2-b <test-valence-a3b14624-1.1.0>` and :ref:`w2v2-L <test-valence-d6bb0fbb-1.0.0>` and :ref:`hubert-b <test-valence-75e4ad67-1.1.0>` and :ref:`hubert-L <test-valence-cf81bd56-1.1.0>` to one another.

.. flat-table:: Tests overview
    :header-rows: 2

    * - :rspan:`1` Topic
      - :cspan:`4` Passed Tests
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - Overall Score
      - 79.2% (350 :green:`passed` /  92 :red:`failed`)
      - 79.2% (350 :green:`passed` /  92 :red:`failed`)
      - 81.0% (295 :green:`passed` /  69 :red:`failed`)
      - 81.8% (381 :green:`passed` /  85 :red:`failed`)
      - 78.8% (287 :green:`passed` /  77 :red:`failed`)
    * - :ref:`Correctness consistency <comparison-valence-1543ec32-1.0.3_a3b14624-1.1.0_d6bb0fbb-1.0.0_75e4ad67-1.1.0_cf81bd56-1.1.0-correctness_consistency>`
      - :red:`40.4%`
      - :red:`46.8%`
      - :red:`59.6%`
      - :red:`53.2%`
      - :red:`36.2%`
    * - :ref:`Correctness distribution <comparison-valence-1543ec32-1.0.3_a3b14624-1.1.0_d6bb0fbb-1.0.0_75e4ad67-1.1.0_cf81bd56-1.1.0-correctness_distribution>`
      - :red:`33.3%`
      - :red:`33.3%`
      - :red:`33.3%`
      - :red:`33.3%`
      - :red:`66.7%`
    * - :ref:`Correctness regression <comparison-valence-1543ec32-1.0.3_a3b14624-1.1.0_d6bb0fbb-1.0.0_75e4ad67-1.1.0_cf81bd56-1.1.0-correctness_regression>`
      - :red:`0.0%`
      - :red:`0.0%`
      - :red:`0.0%`
      - :red:`22.2%`
      - :red:`22.2%`
    * - :ref:`Correctness speaker average <comparison-valence-1543ec32-1.0.3_a3b14624-1.1.0_d6bb0fbb-1.0.0_75e4ad67-1.1.0_cf81bd56-1.1.0-correctness_speaker_average>`
      - :green:`100.0%`
      - :green:`100.0%`
      - :green:`100.0%`
      - :green:`100.0%`
      - :green:`100.0%`
    * - :ref:`Correctness speaker ranking <comparison-valence-1543ec32-1.0.3_a3b14624-1.1.0_d6bb0fbb-1.0.0_75e4ad67-1.1.0_cf81bd56-1.1.0-correctness_speaker_ranking>`
      - :red:`0.0%`
      - :red:`0.0%`
      - :red:`0.0%`
      - :red:`50.0%`
      - :red:`50.0%`
    * - :ref:`Fairness accent <comparison-valence-1543ec32-1.0.3_a3b14624-1.1.0_d6bb0fbb-1.0.0_75e4ad67-1.1.0_cf81bd56-1.1.0-fairness_accent>`
      - 98.1%
      - 98.7%
      - 96.8%
      - :green:`100.0%`
      - :green:`100.0%`
    * - :ref:`Fairness language <comparison-valence-1543ec32-1.0.3_a3b14624-1.1.0_d6bb0fbb-1.0.0_75e4ad67-1.1.0_cf81bd56-1.1.0-fairness_language>`
      - :green:`100.0%`
      - 75.0%
      - :green:`100.0%`
      - :green:`100.0%`
      - 83.3%
    * - :ref:`Fairness linguistic sentiment <comparison-valence-1543ec32-1.0.3_a3b14624-1.1.0_d6bb0fbb-1.0.0_75e4ad67-1.1.0_cf81bd56-1.1.0-fairness_linguistic_sentiment>`
      - 97.9%
      - 89.6%
      - :green:`100.0%`
      - 85.8%
      - 88.8%
    * - :ref:`Fairness pitch <comparison-valence-1543ec32-1.0.3_a3b14624-1.1.0_d6bb0fbb-1.0.0_75e4ad67-1.1.0_cf81bd56-1.1.0-fairness_pitch>`
      - 80.0%
      - :green:`100.0%`
      - :green:`100.0%`
      - :green:`100.0%`
      - :green:`100.0%`
    * - :ref:`Fairness sex <comparison-valence-1543ec32-1.0.3_a3b14624-1.1.0_d6bb0fbb-1.0.0_75e4ad67-1.1.0_cf81bd56-1.1.0-fairness_sex>`
      - 83.3%
      - :green:`100.0%`
      - :green:`100.0%`
      - :green:`100.0%`
      - :green:`100.0%`
    * - :ref:`Robustness background noise <comparison-valence-1543ec32-1.0.3_a3b14624-1.1.0_d6bb0fbb-1.0.0_75e4ad67-1.1.0_cf81bd56-1.1.0-robustness_background_noise>`
      - :red:`41.7%`
      - :red:`29.2%`
      - :red:`16.7%`
      - :red:`33.3%`
      - :red:`37.5%`
    * - :ref:`Robustness low quality phone <comparison-valence-1543ec32-1.0.3_a3b14624-1.1.0_d6bb0fbb-1.0.0_75e4ad67-1.1.0_cf81bd56-1.1.0-robustness_low_quality_phone>`
      - :red:`0.0%`
      - :red:`0.0%`
      - 75.0%
      - :red:`0.0%`
      - :red:`50.0%`
    * - :ref:`Robustness recording condition <comparison-valence-1543ec32-1.0.3_a3b14624-1.1.0_d6bb0fbb-1.0.0_75e4ad67-1.1.0_cf81bd56-1.1.0-robustness_recording_condition>`
      - :red:`0.0%`
      - :red:`0.0%`
      - :red:`0.0%`
      - :red:`0.0%`
      - :red:`50.0%`
    * - :ref:`Robustness simulated recording condition <comparison-valence-1543ec32-1.0.3_a3b14624-1.1.0_d6bb0fbb-1.0.0_75e4ad67-1.1.0_cf81bd56-1.1.0-robustness_simulated_recording_condition>`
      - :red:`0.0%`
      - :red:`0.0%`
      - :red:`16.7%`
      - :red:`0.0%`
      - :red:`0.0%`
    * - :ref:`Robustness small changes <comparison-valence-1543ec32-1.0.3_a3b14624-1.1.0_d6bb0fbb-1.0.0_75e4ad67-1.1.0_cf81bd56-1.1.0-robustness_small_changes>`
      - :red:`70.0%`
      - 75.0%
      - 80.0%
      - :red:`60.0%`
      - 95.0%
    * - :ref:`Robustness spectral tilt <comparison-valence-1543ec32-1.0.3_a3b14624-1.1.0_d6bb0fbb-1.0.0_75e4ad67-1.1.0_cf81bd56-1.1.0-robustness_spectral_tilt>`
      - :red:`12.5%`
      - 75.0%
      - 75.0%
      - :green:`100.0%`
      - :green:`100.0%`


.. toctree::
    :hidden:

    correctness_consistency
    correctness_distribution
    correctness_regression
    correctness_speaker_average
    correctness_speaker_ranking
    fairness_accent
    fairness_language
    fairness_linguistic_sentiment
    fairness_pitch
    fairness_sex
    robustness_background_noise
    robustness_low_quality_phone
    robustness_recording_condition
    robustness_simulated_recording_condition
    robustness_small_changes
    robustness_spectral_tilt
