.. _comparison-valence-1543ec32-1.0.3_a3b14624-1.1.0_d6bb0fbb-1.0.0_75e4ad67-1.1.0_cf81bd56-1.1.0-robustness_spectral_tilt:

Robustness spectral tilt
========================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: robustness_spectral_tilt/overall_scores.csv


Change Average Value Downward Tilt
----------------------------------

.. flat-table:: Threshold: 0.03
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Change Average Value Downward Tilt
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`-0.00`
      - :green:`-0.00`
      - :green:`-0.02`
      - :green:`0.00`
      - :green:`-0.00`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`-0.04`
      - :green:`-0.01`
      - :green:`-0.02`
      - :green:`-0.01`
      - :green:`-0.02`
    * - mean
      - -0.02
      - -0.01
      - -0.02
      - -0.01
      - -0.01

Change Average Value Upward Tilt
--------------------------------

.. flat-table:: Threshold: 0.03
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Change Average Value Upward Tilt
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`-0.10`
      - :green:`0.02`
      - :red:`0.03`
      - :green:`0.00`
      - :green:`0.02`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`-0.07`
      - :red:`0.03`
      - :green:`-0.01`
      - :green:`0.01`
      - :green:`0.01`
    * - mean
      - -0.09
      - 0.03
      - 0.01
      - 0.01
      - 0.01

Change Ccc Downward Tilt
------------------------

.. flat-table:: Threshold: -0.05
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Change CCC Downward Tilt
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`-0.06`
      - :green:`-0.00`
      - :green:`-0.01`
      - :green:`-0.00`
      - :green:`-0.01`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`-0.06`
      - :green:`-0.01`
      - :green:`-0.00`
      - :green:`-0.00`
      - :green:`-0.01`
    * - mean
      - -0.06
      - -0.01
      - -0.01
      - 0.00
      - -0.01

Change Ccc Upward Tilt
----------------------

.. flat-table:: Threshold: -0.05
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Change CCC Upward Tilt
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`0.03`
      - :green:`-0.01`
      - :green:`0.01`
      - :green:`-0.00`
      - :green:`-0.00`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`-0.08`
      - :green:`-0.01`
      - :green:`-0.00`
      - :green:`-0.01`
      - :green:`-0.00`
    * - mean
      - -0.03
      - -0.01
      - 0.01
      - -0.01
      - 0.00

Percentage Unchanged Predictions Downward Tilt
----------------------------------------------

.. flat-table:: Threshold: 0.8
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Percentage Unchanged Predictions Downward Tilt
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.56`
      - :green:`0.95`
      - :green:`0.94`
      - :green:`0.95`
      - :green:`0.99`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.39`
      - :green:`0.92`
      - :green:`0.90`
      - :green:`0.97`
      - :green:`0.95`
    * - mean
      - 0.48
      - 0.94
      - 0.92
      - 0.96
      - 0.97

Percentage Unchanged Predictions Upward Tilt
--------------------------------------------

.. flat-table:: Threshold: 0.8
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Percentage Unchanged Predictions Upward Tilt
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.20`
      - :red:`0.72`
      - :red:`0.59`
      - :green:`0.83`
      - :green:`0.85`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.25`
      - :red:`0.72`
      - :red:`0.72`
      - :green:`0.87`
      - :green:`0.93`
    * - mean
      - 0.23
      - 0.72
      - 0.66
      - 0.85
      - 0.89

Visualization Downward Tilt
---------------------------

Difference of predictions for original audio and audio with a downward spectral tilt. The allowed prediction difference :math:`\delta < 0.05` is highlighted in green in the upper plot. The lower plot shows the distributions of the two predictions.


.. flat-table:: 
    :header-rows: 1

    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - .. figure:: ../../../test/valence/1543ec32-1.0.3/robustness_spectral_tilt/visualization-downward-tilt_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/valence/a3b14624-1.1.0/robustness_spectral_tilt/visualization-downward-tilt_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/valence/75e4ad67-1.1.0/robustness_spectral_tilt/visualization-downward-tilt_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/valence/cf81bd56-1.1.0/robustness_spectral_tilt/visualization-downward-tilt_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

    * - .. figure:: ../../../test/valence/1543ec32-1.0.3/robustness_spectral_tilt/visualization-downward-tilt_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/a3b14624-1.1.0/robustness_spectral_tilt/visualization-downward-tilt_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/75e4ad67-1.1.0/robustness_spectral_tilt/visualization-downward-tilt_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/cf81bd56-1.1.0/robustness_spectral_tilt/visualization-downward-tilt_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

    * - .. figure:: ../../../test/valence/1543ec32-1.0.3/robustness_spectral_tilt/visualization-upward-tilt_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/valence/a3b14624-1.1.0/robustness_spectral_tilt/visualization-upward-tilt_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/valence/75e4ad67-1.1.0/robustness_spectral_tilt/visualization-upward-tilt_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/valence/cf81bd56-1.1.0/robustness_spectral_tilt/visualization-upward-tilt_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

    * - .. figure:: ../../../test/valence/1543ec32-1.0.3/robustness_spectral_tilt/visualization-upward-tilt_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/a3b14624-1.1.0/robustness_spectral_tilt/visualization-upward-tilt_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/75e4ad67-1.1.0/robustness_spectral_tilt/visualization-upward-tilt_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/cf81bd56-1.1.0/robustness_spectral_tilt/visualization-upward-tilt_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

