.. _comparison-arousal-1543ec32-1.0.3_a3b14624-1.1.0_d6bb0fbb-1.0.0_75e4ad67-1.1.0_cf81bd56-1.1.0-correctness_regression:

Correctness regression
======================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: correctness_regression/overall_scores.csv


Concordance Correlation Coeff
-----------------------------

.. flat-table:: Threshold: 0.5
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Concordance Correlation Coeff
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.42`
      - :green:`0.60`
      - :green:`0.66`
      - :green:`0.64`
      - :green:`0.65`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.66`
      - :green:`0.72`
      - :green:`0.72`
      - :green:`0.71`
      - :green:`0.74`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`0.43`
      - :red:`0.47`
      - :green:`0.50`
      - :red:`0.47`
      - :green:`0.50`
    * - mean
      - 0.50
      - 0.60
      - 0.63
      - 0.60
      - 0.63

Mean Absolute Error
-------------------

.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Mean Absolute Error
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.14`
      - :red:`0.14`
      - :red:`0.12`
      - :red:`0.12`
      - :red:`0.11`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.10`
      - :green:`0.10`
      - :green:`0.09`
      - :green:`0.10`
      - :green:`0.09`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`0.11`
      - :red:`0.11`
      - :green:`0.10`
      - :red:`0.11`
      - :green:`0.09`
    * - mean
      - 0.12
      - 0.12
      - 0.10
      - 0.11
      - 0.10

Pearson Correlation Coeff
-------------------------

.. flat-table:: Threshold: 0.5
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Pearson Correlation Coeff
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.42`
      - :green:`0.62`
      - :green:`0.66`
      - :green:`0.64`
      - :green:`0.65`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.66`
      - :green:`0.73`
      - :green:`0.73`
      - :green:`0.71`
      - :green:`0.74`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`0.45`
      - :green:`0.51`
      - :green:`0.51`
      - :red:`0.49`
      - :green:`0.50`
    * - mean
      - 0.51
      - 0.62
      - 0.63
      - 0.61
      - 0.63

Visualization
-------------

.. flat-table:: 
    :header-rows: 1

    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - .. figure:: ../../../test/arousal/1543ec32-1.0.3/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/a3b14624-1.1.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/75e4ad67-1.1.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

    * - .. figure:: ../../../test/arousal/1543ec32-1.0.3/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/a3b14624-1.1.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/75e4ad67-1.1.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

    * - .. figure:: ../../../test/arousal/1543ec32-1.0.3/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/arousal/a3b14624-1.1.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/arousal/75e4ad67-1.1.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

