.. _comparison-dominance-1543ec32-1.0.3_a3b14624-1.1.0_d6bb0fbb-1.0.0_75e4ad67-1.1.0_cf81bd56-1.1.0-correctness_speaker_average:

Correctness speaker average
===========================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: correctness_speaker_average/overall_scores.csv


Mean Absolute Error
-------------------

.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Mean Absolute Error
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - iemocap-2.3.0-full
      - :green:`0.05`
      - :green:`0.04`
      - :green:`0.04`
      - :green:`0.05`
      - :green:`0.03`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.04`
      - :green:`0.04`
      - :green:`0.04`
      - :green:`0.03`
      - :green:`0.04`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :green:`0.05`
      - :green:`0.05`
      - :green:`0.03`
      - :green:`0.04`
      - :green:`0.03`
    * - mean
      - 0.05
      - 0.04
      - 0.04
      - 0.04
      - 0.03

Mean Directional Error
----------------------

.. flat-table:: Threshold: 0.05
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Mean Directional Error
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - iemocap-2.3.0-full
      - :red:`-0.05`
      - :green:`-0.03`
      - :green:`-0.03`
      - :red:`-0.05`
      - :green:`-0.02`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`-0.01`
      - :green:`0.01`
      - :green:`0.02`
      - :green:`-0.00`
      - :green:`0.02`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :green:`-0.04`
      - :green:`-0.03`
      - :green:`-0.01`
      - :green:`-0.03`
      - :green:`0.01`
    * - mean
      - -0.03
      - -0.02
      - -0.01
      - -0.03
      - 0.00

Visualization
-------------

The plot shows the predicted average value with the true average value. We select a slightly higher threshold for the absolute error in the plots compared to the Mean Absolute Error test as we are interested in highlighting only big deviations here.


.. flat-table:: 
    :header-rows: 1

    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - .. figure:: ../../../test/dominance/1543ec32-1.0.3/correctness_speaker_average/visualization_iemocap-2.3.0-full.png

      - .. figure:: ../../../test/dominance/a3b14624-1.1.0/correctness_speaker_average/visualization_iemocap-2.3.0-full.png

      - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_speaker_average/visualization_iemocap-2.3.0-full.png

      - .. figure:: ../../../test/dominance/75e4ad67-1.1.0/correctness_speaker_average/visualization_iemocap-2.3.0-full.png

      - .. figure:: ../../../test/dominance/cf81bd56-1.1.0/correctness_speaker_average/visualization_iemocap-2.3.0-full.png

    * - .. figure:: ../../../test/dominance/1543ec32-1.0.3/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/a3b14624-1.1.0/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/75e4ad67-1.1.0/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/cf81bd56-1.1.0/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

    * - .. figure:: ../../../test/dominance/1543ec32-1.0.3/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/dominance/a3b14624-1.1.0/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/dominance/75e4ad67-1.1.0/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/dominance/cf81bd56-1.1.0/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

