.. _comparison-dominance-1543ec32-1.0.3_a3b14624-1.1.0_d6bb0fbb-1.0.0_75e4ad67-1.1.0_cf81bd56-1.1.0-correctness_distribution:

Correctness distribution
========================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: correctness_distribution/overall_scores.csv


Jensen Shannon Distance
-----------------------

.. flat-table:: Threshold: 0.2
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Jensen-Shannon Distance
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.34`
      - :red:`0.31`
      - :red:`0.34`
      - :red:`0.28`
      - :red:`0.36`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.11`
      - :green:`0.14`
      - :green:`0.10`
      - :green:`0.13`
      - :green:`0.10`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`0.21`
      - :green:`0.13`
      - :green:`0.11`
      - :green:`0.18`
      - :green:`0.09`
    * - mean
      - 0.22
      - 0.19
      - 0.18
      - 0.20
      - 0.18

Visualization
-------------

.. flat-table:: 
    :header-rows: 1

    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - .. figure:: ../../../test/dominance/1543ec32-1.0.3/correctness_distribution/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/dominance/a3b14624-1.1.0/correctness_distribution/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_distribution/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/dominance/75e4ad67-1.1.0/correctness_distribution/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/dominance/cf81bd56-1.1.0/correctness_distribution/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

    * - .. figure:: ../../../test/dominance/1543ec32-1.0.3/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/a3b14624-1.1.0/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/75e4ad67-1.1.0/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/cf81bd56-1.1.0/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

    * - .. figure:: ../../../test/dominance/1543ec32-1.0.3/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/dominance/a3b14624-1.1.0/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/dominance/75e4ad67-1.1.0/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/dominance/cf81bd56-1.1.0/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

