.. _comparison-emotion-1641e15f-1.0.1_ca6bb2f2-1.0.0_63291c59-1.0.0_379bc045-1.0.0_ccf4ed91-1.0.0:

w2v2-b-cat vs. w2v2-L-cat vs. w2v2-L-robust-cat vs. w2v2-L-vox-cat vs. w2v2-L-xls-r-cat
=======================================================================================

.. role:: red
.. role:: green

This compares the models :ref:`w2v2-b-cat <test-emotion-1641e15f-1.0.1>` and :ref:`w2v2-L-cat <test-emotion-ca6bb2f2-1.0.0>` and :ref:`w2v2-L-robust-cat <test-emotion-63291c59-1.0.0>` and :ref:`w2v2-L-vox-cat <test-emotion-379bc045-1.0.0>` and :ref:`w2v2-L-xls-r-cat <test-emotion-ccf4ed91-1.0.0>` to one another.

.. flat-table:: Tests overview
    :header-rows: 2

    * - :rspan:`1` Topic
      - :cspan:`4` Passed Tests
    * - w2v2-b-cat
      - w2v2-L-cat
      - w2v2-L-robust-cat
      - w2v2-L-vox-cat
      - w2v2-L-xls-r-cat
    * - Overall Score
      - 75.3% (463 :green:`passed` /  152 :red:`failed`)
      - 74.5% (458 :green:`passed` /  157 :red:`failed`)
      - 78.9% (485 :green:`passed` /  130 :red:`failed`)
      - 76.3% (469 :green:`passed` /  146 :red:`failed`)
      - 76.7% (472 :green:`passed` /  143 :red:`failed`)
    * - :ref:`Correctness classification <comparison-emotion-1641e15f-1.0.1_ca6bb2f2-1.0.0_63291c59-1.0.0_379bc045-1.0.0_ccf4ed91-1.0.0-correctness_classification>`
      - :red:`49.0%`
      - :red:`52.0%`
      - :red:`66.0%`
      - :red:`50.0%`
      - :red:`48.0%`
    * - :ref:`Correctness distribution <comparison-emotion-1641e15f-1.0.1_ca6bb2f2-1.0.0_63291c59-1.0.0_379bc045-1.0.0_ccf4ed91-1.0.0-correctness_distribution>`
      - :red:`70.0%`
      - :red:`70.0%`
      - :red:`65.0%`
      - :red:`45.0%`
      - :red:`47.5%`
    * - :ref:`Correctness speaker average <comparison-emotion-1641e15f-1.0.1_ca6bb2f2-1.0.0_63291c59-1.0.0_379bc045-1.0.0_ccf4ed91-1.0.0-correctness_speaker_average>`
      - :red:`41.7%`
      - :red:`33.3%`
      - :red:`50.0%`
      - :red:`33.3%`
      - :red:`25.0%`
    * - :ref:`Correctness speaker ranking <comparison-emotion-1641e15f-1.0.1_ca6bb2f2-1.0.0_63291c59-1.0.0_379bc045-1.0.0_ccf4ed91-1.0.0-correctness_speaker_ranking>`
      - 75.0%
      - :red:`50.0%`
      - :red:`50.0%`
      - :red:`37.5%`
      - :red:`37.5%`
    * - :ref:`Fairness accent <comparison-emotion-1641e15f-1.0.1_ca6bb2f2-1.0.0_63291c59-1.0.0_379bc045-1.0.0_ccf4ed91-1.0.0-fairness_accent>`
      - :green:`100.0%`
      - :green:`100.0%`
      - :green:`100.0%`
      - 95.2%
      - 99.2%
    * - :ref:`Fairness language <comparison-emotion-1641e15f-1.0.1_ca6bb2f2-1.0.0_63291c59-1.0.0_379bc045-1.0.0_ccf4ed91-1.0.0-fairness_language>`
      - 83.3%
      - 75.0%
      - 87.5%
      - 87.5%
      - 91.7%
    * - :ref:`Fairness linguistic sentiment <comparison-emotion-1641e15f-1.0.1_ca6bb2f2-1.0.0_63291c59-1.0.0_379bc045-1.0.0_ccf4ed91-1.0.0-fairness_linguistic_sentiment>`
      - 90.6%
      - 88.5%
      - 88.5%
      - 97.9%
      - 96.9%
    * - :ref:`Fairness pitch <comparison-emotion-1641e15f-1.0.1_ca6bb2f2-1.0.0_63291c59-1.0.0_379bc045-1.0.0_ccf4ed91-1.0.0-fairness_pitch>`
      - :green:`100.0%`
      - :green:`100.0%`
      - :green:`100.0%`
      - 96.3%
      - :green:`100.0%`
    * - :ref:`Fairness sex <comparison-emotion-1641e15f-1.0.1_ca6bb2f2-1.0.0_63291c59-1.0.0_379bc045-1.0.0_ccf4ed91-1.0.0-fairness_sex>`
      - :green:`100.0%`
      - 94.4%
      - :green:`100.0%`
      - :green:`100.0%`
      - :green:`100.0%`
    * - :ref:`Robustness background noise <comparison-emotion-1641e15f-1.0.1_ca6bb2f2-1.0.0_63291c59-1.0.0_379bc045-1.0.0_ccf4ed91-1.0.0-robustness_background_noise>`
      - :red:`38.3%`
      - :red:`33.3%`
      - :red:`40.0%`
      - :red:`43.3%`
      - :red:`55.0%`
    * - :ref:`Robustness low quality phone <comparison-emotion-1641e15f-1.0.1_ca6bb2f2-1.0.0_63291c59-1.0.0_379bc045-1.0.0_ccf4ed91-1.0.0-robustness_low_quality_phone>`
      - :green:`100.0%`
      - 90.0%
      - 80.0%
      - 90.0%
      - :green:`100.0%`
    * - :ref:`Robustness recording condition <comparison-emotion-1641e15f-1.0.1_ca6bb2f2-1.0.0_63291c59-1.0.0_379bc045-1.0.0_ccf4ed91-1.0.0-robustness_recording_condition>`
      - :red:`0.0%`
      - :red:`0.0%`
      - :green:`100.0%`
      - :green:`100.0%`
      - :red:`0.0%`
    * - :ref:`Robustness simulated recording condition <comparison-emotion-1641e15f-1.0.1_ca6bb2f2-1.0.0_63291c59-1.0.0_379bc045-1.0.0_ccf4ed91-1.0.0-robustness_simulated_recording_condition>`
      - :red:`0.0%`
      - :red:`33.3%`
      - :red:`66.7%`
      - 83.3%
      - :green:`100.0%`
    * - :ref:`Robustness small changes <comparison-emotion-1641e15f-1.0.1_ca6bb2f2-1.0.0_63291c59-1.0.0_379bc045-1.0.0_ccf4ed91-1.0.0-robustness_small_changes>`
      - :red:`60.0%`
      - :red:`66.0%`
      - :red:`72.0%`
      - 80.0%
      - :red:`70.0%`
    * - :ref:`Robustness spectral tilt <comparison-emotion-1641e15f-1.0.1_ca6bb2f2-1.0.0_63291c59-1.0.0_379bc045-1.0.0_ccf4ed91-1.0.0-robustness_spectral_tilt>`
      - 90.0%
      - 90.0%
      - 80.0%
      - 85.0%
      - :red:`70.0%`


.. toctree::
    :hidden:

    correctness_classification
    correctness_distribution
    correctness_speaker_average
    correctness_speaker_ranking
    fairness_accent
    fairness_language
    fairness_linguistic_sentiment
    fairness_pitch
    fairness_sex
    robustness_background_noise
    robustness_low_quality_phone
    robustness_recording_condition
    robustness_simulated_recording_condition
    robustness_small_changes
    robustness_spectral_tilt
