.. _comparison-emotion-1641e15f-1.0.1_ca6bb2f2-1.0.0_63291c59-1.0.0_379bc045-1.0.0_ccf4ed91-1.0.0-robustness_spectral_tilt:

Robustness spectral tilt
========================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: robustness_spectral_tilt/overall_scores.csv


Change Uar Downward Tilt
------------------------

.. flat-table:: Threshold: -0.02
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Change UAR Downward Tilt
    * - w2v2-b-cat
      - w2v2-L-cat
      - w2v2-L-robust-cat
      - w2v2-L-vox-cat
      - w2v2-L-xls-r-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`-0.01`
      - :green:`0.01`
      - :green:`0.00`
      - :green:`0.03`
      - :green:`-0.01`
    * - emovo-1.2.1-emotion.test
      - :green:`0.02`
      - :red:`-0.02`
      - :green:`0.02`
      - :green:`0.01`
      - :green:`0.02`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`-0.01`
      - :green:`-0.00`
      - :green:`0.01`
      - :green:`0.00`
      - :green:`-0.00`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`0.01`
      - :green:`-0.01`
      - :green:`0.00`
      - :green:`0.00`
      - :green:`0.01`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :green:`0.00`
      - :green:`-0.00`
      - :green:`-0.00`
      - :green:`-0.00`
      - :green:`-0.00`
    * - mean
      - 0.00
      - -0.00
      - 0.01
      - 0.01
      - 0.00

Change Uar Upward Tilt
----------------------

.. flat-table:: Threshold: -0.02
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Change UAR Upward Tilt
    * - w2v2-b-cat
      - w2v2-L-cat
      - w2v2-L-robust-cat
      - w2v2-L-vox-cat
      - w2v2-L-xls-r-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :red:`-0.03`
      - :green:`0.02`
      - :red:`-0.02`
      - :green:`-0.01`
      - :green:`0.00`
    * - emovo-1.2.1-emotion.test
      - :green:`-0.01`
      - :red:`-0.02`
      - :red:`-0.03`
      - :green:`0.01`
      - :green:`0.00`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :red:`-0.02`
      - :green:`-0.01`
      - :green:`-0.01`
      - :green:`-0.00`
      - :red:`-0.02`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`-0.01`
      - :green:`-0.00`
      - :green:`-0.00`
      - :red:`-0.02`
      - :red:`-0.03`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :green:`-0.01`
      - :green:`-0.01`
      - :red:`-0.02`
      - :red:`-0.02`
      - :red:`-0.02`
    * - mean
      - -0.02
      - -0.00
      - -0.02
      - -0.01
      - -0.01

Percentage Unchanged Predictions Downward Tilt
----------------------------------------------

.. flat-table:: Threshold: 0.8
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Percentage Unchanged Predictions Downward Tilt
    * - w2v2-b-cat
      - w2v2-L-cat
      - w2v2-L-robust-cat
      - w2v2-L-vox-cat
      - w2v2-L-xls-r-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.90`
      - :green:`0.91`
      - :green:`0.90`
      - :green:`0.96`
      - :green:`0.97`
    * - emovo-1.2.1-emotion.test
      - :green:`0.92`
      - :green:`0.93`
      - :green:`0.94`
      - :green:`0.96`
      - :green:`0.93`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`0.92`
      - :green:`0.94`
      - :green:`0.95`
      - :green:`0.96`
      - :green:`0.93`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`0.90`
      - :green:`0.90`
      - :green:`0.92`
      - :green:`0.92`
      - :green:`0.83`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :green:`0.94`
      - :green:`0.93`
      - :green:`0.95`
      - :green:`0.95`
      - :green:`0.91`
    * - mean
      - 0.92
      - 0.92
      - 0.93
      - 0.95
      - 0.91

Percentage Unchanged Predictions Upward Tilt
--------------------------------------------

.. flat-table:: Threshold: 0.8
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Percentage Unchanged Predictions Upward Tilt
    * - w2v2-b-cat
      - w2v2-L-cat
      - w2v2-L-robust-cat
      - w2v2-L-vox-cat
      - w2v2-L-xls-r-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.83`
      - :green:`0.88`
      - :red:`0.76`
      - :green:`0.94`
      - :green:`0.93`
    * - emovo-1.2.1-emotion.test
      - :green:`0.85`
      - :green:`0.84`
      - :green:`0.85`
      - :green:`0.87`
      - :green:`0.82`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`0.82`
      - :green:`0.87`
      - :green:`0.86`
      - :green:`0.87`
      - :red:`0.74`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`0.85`
      - :green:`0.85`
      - :green:`0.84`
      - :red:`0.74`
      - :red:`0.78`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :green:`0.89`
      - :green:`0.90`
      - :green:`0.90`
      - :green:`0.85`
      - :red:`0.80`
    * - mean
      - 0.85
      - 0.87
      - 0.84
      - 0.85
      - 0.81

Visualization Downward Tilt
---------------------------

Confusion Matrix showing the shift from the predictions of original audio to the predictions of audio with a downward spectral tilt.


.. flat-table:: 
    :header-rows: 1

    * - w2v2-b-cat
      - w2v2-L-cat
      - w2v2-L-robust-cat
      - w2v2-L-vox-cat
      - w2v2-L-xls-r-cat
    * - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_spectral_tilt/visualization-downward-tilt_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/63291c59-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/379bc045-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ccf4ed91-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_crema-d-1.2.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_spectral_tilt/visualization-downward-tilt_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/63291c59-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/379bc045-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/ccf4ed91-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_emovo-1.2.1-emotion.test.png

    * - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_spectral_tilt/visualization-downward-tilt_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/63291c59-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/379bc045-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ccf4ed91-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_iemocap-2.3.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_spectral_tilt/visualization-downward-tilt_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/63291c59-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/379bc045-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ccf4ed91-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_meld-1.3.1-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_spectral_tilt/visualization-downward-tilt_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/63291c59-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/379bc045-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/ccf4ed91-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

    * - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_spectral_tilt/visualization-upward-tilt_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/63291c59-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/379bc045-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ccf4ed91-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_crema-d-1.2.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_spectral_tilt/visualization-upward-tilt_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/63291c59-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/379bc045-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/ccf4ed91-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_emovo-1.2.1-emotion.test.png

    * - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_spectral_tilt/visualization-upward-tilt_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/63291c59-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/379bc045-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ccf4ed91-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_iemocap-2.3.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_spectral_tilt/visualization-upward-tilt_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/63291c59-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/379bc045-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ccf4ed91-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_meld-1.3.1-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_spectral_tilt/visualization-upward-tilt_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/63291c59-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/379bc045-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/ccf4ed91-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

