.. _comparison-emotion-1641e15f-1.0.1_ca6bb2f2-1.0.0_63291c59-1.0.0_379bc045-1.0.0_ccf4ed91-1.0.0-robustness_low_quality_phone:

Robustness low quality phone
============================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: robustness_low_quality_phone/overall_scores.csv


Change Uar Low Quality Phone
----------------------------

.. flat-table:: Threshold: -0.05
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Change UAR Low Quality Phone
    * - w2v2-b-cat
      - w2v2-L-cat
      - w2v2-L-robust-cat
      - w2v2-L-vox-cat
      - w2v2-L-xls-r-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`-0.04`
      - :red:`-0.10`
      - :red:`-0.13`
      - :green:`-0.04`
      - :green:`-0.03`
    * - emovo-1.2.1-emotion.test
      - :green:`-0.04`
      - :green:`0.01`
      - :red:`-0.06`
      - :red:`-0.07`
      - :green:`-0.01`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`-0.03`
      - :green:`-0.02`
      - :green:`-0.02`
      - :green:`-0.03`
      - :green:`-0.02`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`-0.01`
      - :green:`-0.01`
      - :green:`-0.01`
      - :green:`-0.00`
      - :green:`0.02`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :green:`-0.04`
      - :green:`-0.02`
      - :green:`-0.03`
      - :green:`-0.02`
      - :green:`-0.03`
    * - mean
      - -0.03
      - -0.03
      - -0.05
      - -0.03
      - -0.01

Percentage Unchanged Predictions Low Quality Phone
--------------------------------------------------

.. flat-table:: Threshold: 0.5
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Percentage Unchanged Predictions Low Quality Phone
    * - w2v2-b-cat
      - w2v2-L-cat
      - w2v2-L-robust-cat
      - w2v2-L-vox-cat
      - w2v2-L-xls-r-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.70`
      - :green:`0.71`
      - :green:`0.64`
      - :green:`0.94`
      - :green:`0.87`
    * - emovo-1.2.1-emotion.test
      - :green:`0.67`
      - :green:`0.72`
      - :green:`0.79`
      - :green:`0.76`
      - :green:`0.82`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`0.71`
      - :green:`0.77`
      - :green:`0.75`
      - :green:`0.77`
      - :green:`0.84`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`0.66`
      - :green:`0.74`
      - :green:`0.75`
      - :green:`0.80`
      - :green:`0.67`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :green:`0.68`
      - :green:`0.70`
      - :green:`0.78`
      - :green:`0.74`
      - :green:`0.73`
    * - mean
      - 0.68
      - 0.73
      - 0.74
      - 0.80
      - 0.79

Visualization
-------------

Confusion Matrix showing the shift from the predictions of the original audio to the predictions of the low quality phone audio.


.. flat-table:: 
    :header-rows: 1

    * - w2v2-b-cat
      - w2v2-L-cat
      - w2v2-L-robust-cat
      - w2v2-L-vox-cat
      - w2v2-L-xls-r-cat
    * - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_low_quality_phone/visualization_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_low_quality_phone/visualization_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/63291c59-1.0.0/robustness_low_quality_phone/visualization_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/379bc045-1.0.0/robustness_low_quality_phone/visualization_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ccf4ed91-1.0.0/robustness_low_quality_phone/visualization_crema-d-1.2.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_low_quality_phone/visualization_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_low_quality_phone/visualization_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/63291c59-1.0.0/robustness_low_quality_phone/visualization_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/379bc045-1.0.0/robustness_low_quality_phone/visualization_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/ccf4ed91-1.0.0/robustness_low_quality_phone/visualization_emovo-1.2.1-emotion.test.png

    * - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_low_quality_phone/visualization_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_low_quality_phone/visualization_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/63291c59-1.0.0/robustness_low_quality_phone/visualization_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/379bc045-1.0.0/robustness_low_quality_phone/visualization_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ccf4ed91-1.0.0/robustness_low_quality_phone/visualization_iemocap-2.3.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_low_quality_phone/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_low_quality_phone/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/63291c59-1.0.0/robustness_low_quality_phone/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/379bc045-1.0.0/robustness_low_quality_phone/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/ccf4ed91-1.0.0/robustness_low_quality_phone/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_low_quality_phone/visualization_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/ca6bb2f2-1.0.0/robustness_low_quality_phone/visualization_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/63291c59-1.0.0/robustness_low_quality_phone/visualization_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/379bc045-1.0.0/robustness_low_quality_phone/visualization_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/ccf4ed91-1.0.0/robustness_low_quality_phone/visualization_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

