.. _comparison-arousal-1543ec32-1.0.3_a3b14624-1.1.0_d6bb0fbb-1.0.0_75e4ad67-1.1.0_cf81bd56-1.1.0-robustness_recording_condition:

Robustness recording condition
==============================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: robustness_recording_condition/overall_scores.csv


Percentage Unchanged Predictions Recording Condition
----------------------------------------------------

.. flat-table:: Threshold: 0.8
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Percentage Unchanged Predictions Recording Condition
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - imda-nsc-read-speech-balanced-2.6.0-headset-boundary
      - :red:`0.43`
      - :red:`0.73`
      - :red:`0.77`
      - :red:`0.79`
      - :green:`0.89`
    * - imda-nsc-read-speech-balanced-2.6.0-headset-mobile
      - :red:`0.28`
      - :red:`0.58`
      - :red:`0.59`
      - :red:`0.76`
      - :red:`0.77`
    * - mean
      - 0.35
      - 0.66
      - 0.68
      - 0.78
      - 0.83

Visualization
-------------

Difference of predictions for baseline recording condition audio and different recording condition audio. The allowed prediction difference :math:`\delta < 0.05` is highlighted in green in the upper plot. The lower plot shows the distributions of the two predictions.


.. flat-table:: 
    :header-rows: 1

    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - .. figure:: ../../../test/arousal/1543ec32-1.0.3/robustness_recording_condition/visualization_imda-nsc-read-speech-balanced-2.6.0-headset-boundary.png

      - .. figure:: ../../../test/arousal/a3b14624-1.1.0/robustness_recording_condition/visualization_imda-nsc-read-speech-balanced-2.6.0-headset-boundary.png

      - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/robustness_recording_condition/visualization_imda-nsc-read-speech-balanced-2.6.0-headset-boundary.png

      - .. figure:: ../../../test/arousal/75e4ad67-1.1.0/robustness_recording_condition/visualization_imda-nsc-read-speech-balanced-2.6.0-headset-boundary.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/robustness_recording_condition/visualization_imda-nsc-read-speech-balanced-2.6.0-headset-boundary.png

    * - .. figure:: ../../../test/arousal/1543ec32-1.0.3/robustness_recording_condition/visualization_imda-nsc-read-speech-balanced-2.6.0-headset-mobile.png

      - .. figure:: ../../../test/arousal/a3b14624-1.1.0/robustness_recording_condition/visualization_imda-nsc-read-speech-balanced-2.6.0-headset-mobile.png

      - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/robustness_recording_condition/visualization_imda-nsc-read-speech-balanced-2.6.0-headset-mobile.png

      - .. figure:: ../../../test/arousal/75e4ad67-1.1.0/robustness_recording_condition/visualization_imda-nsc-read-speech-balanced-2.6.0-headset-mobile.png

      - .. figure:: ../../../test/arousal/cf81bd56-1.1.0/robustness_recording_condition/visualization_imda-nsc-read-speech-balanced-2.6.0-headset-mobile.png

