.. _comparison-emotion-6d83a25c-1.0.1_1641e15f-1.0.1_6cd49211-1.0.0_a9f26040-1.0.0-correctness_speaker_average:

Correctness speaker average
===========================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: correctness_speaker_average/overall_scores.csv


Class Proportion Mean Absolute Error
------------------------------------

.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` anger
      - :cspan:`3` happiness
      - :cspan:`3` neutral
      - :cspan:`3` sadness
    * - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
      - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
      - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
      - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
    * - iemocap-2.3.0-full
      - :green:`0.04`
      - :green:`0.09`
      - :red:`0.11`
      - :red:`0.18`
      - :green:`0.09`
      - :red:`0.10`
      - :green:`0.03`
      - :green:`0.05`
      - :red:`0.19`
      - :red:`0.21`
      - :red:`0.27`
      - :green:`0.09`
      - :red:`0.31`
      - :red:`0.19`
      - :red:`0.37`
      - :green:`0.08`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :red:`0.35`
      - :green:`0.02`
      - :green:`0.02`
      - :green:`0.03`
      - :green:`0.09`
      - :red:`0.42`
      - :red:`0.29`
      - :red:`0.39`
      - :red:`0.48`
      - :red:`0.47`
      - :red:`0.43`
      - :red:`0.33`
      - :green:`0.09`
      - :green:`0.07`
      - :red:`0.16`
      - :green:`0.04`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :red:`0.12`
      - :green:`0.05`
      - :green:`0.07`
      - :green:`0.09`
      - :red:`0.15`
      - :red:`0.11`
      - :green:`0.05`
      - :green:`0.09`
      - :green:`0.08`
      - :red:`0.23`
      - :red:`0.19`
      - :red:`0.25`
      - :red:`0.11`
      - :green:`0.09`
      - :red:`0.15`
      - :red:`0.19`
    * - mean
      - 0.17
      - 0.05
      - 0.07
      - 0.10
      - 0.11
      - 0.21
      - 0.12
      - 0.18
      - 0.25
      - 0.30
      - 0.30
      - 0.22
      - 0.17
      - 0.12
      - 0.23
      - 0.10

Visualization
-------------

The plot shows the proportion of the predicted samples for each class, as well as the true proportion of the class. We select a slightly higher threshold for the absolute error in the plots compared to the Class Proportion Difference test as we are interested in highlighting only big deviations here.


.. flat-table:: 
    :header-rows: 1

    * - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/correctness_speaker_average/visualization_iemocap-2.3.0-full.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/correctness_speaker_average/visualization_iemocap-2.3.0-full.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/correctness_speaker_average/visualization_iemocap-2.3.0-full.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/correctness_speaker_average/visualization_iemocap-2.3.0-full.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/correctness_speaker_average/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/correctness_speaker_average/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/correctness_speaker_average/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/correctness_speaker_average/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/correctness_speaker_average/visualization_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/correctness_speaker_average/visualization_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/correctness_speaker_average/visualization_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/correctness_speaker_average/visualization_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

