.. _comparison-emotion-6d83a25c-1.0.1_1641e15f-1.0.1_6cd49211-1.0.0_a9f26040-1.0.0-fairness_linguistic_sentiment:

Fairness linguistic sentiment
=============================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: fairness_linguistic_sentiment/overall_scores.csv


Class Proportion Shift Difference Negative Sentiment
----------------------------------------------------

Shift in class proportions for negative sentiment for specific language - Average of the shift in class proportions for negative sentiment for all languages. The full expression leading to the test score is displayed in parentheses.


.. flat-table:: Threshold: 0.075
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` anger
      - :cspan:`3` happiness
      - :cspan:`3` neutral
      - :cspan:`3` sadness
    * - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
      - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
      - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
      - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
    * - checklist-synth-1.0.0-words-in-context-de
      - :green:`0.00` (0.00 - -0.00)
      - :green:`-0.01` (-0.00 - 0.01)
      - :green:`-0.01` (0.00 - 0.01)
      - :green:`0.00` (0.00 - -0.00)
      - :green:`0.02` (0.01 - -0.01)
      - :green:`0.02` (-0.00 - -0.03)
      - :green:`0.01` (0.00 - -0.01)
      - :green:`0.00` (0.00 - -0.00)
      - :green:`-0.01` (-0.00 - 0.01)
      - :green:`-0.01` (-0.02 - -0.01)
      - :green:`0.03` (0.00 - -0.03)
      - :green:`-0.03` (-0.01 - 0.02)
      - :green:`-0.00` (-0.00 - 0.00)
      - :green:`-0.00` (0.03 - 0.03)
      - :green:`-0.03` (-0.00 - 0.03)
      - :green:`0.02` (0.01 - -0.01)
    * - checklist-synth-1.0.0-words-in-context-en
      - :green:`0.00` (0.00 - -0.00)
      - :green:`0.01` (0.01 - 0.01)
      - :green:`-0.01` (0.00 - 0.01)
      - :green:`-0.00` (-0.01 - -0.00)
      - :green:`0.02` (0.01 - -0.01)
      - :red:`-0.08` (-0.10 - -0.03)
      - :green:`-0.04` (-0.04 - -0.01)
      - :green:`-0.01` (-0.01 - -0.00)
      - :green:`-0.02` (-0.01 - 0.01)
      - :green:`-0.05` (-0.06 - -0.01)
      - :red:`-0.09` (-0.13 - -0.03)
      - :green:`0.00` (0.02 - 0.02)
      - :green:`-0.00` (0.00 - 0.00)
      - :red:`0.12` (0.15 - 0.03)
      - :red:`0.14` (0.17 - 0.03)
      - :green:`0.01` (-0.00 - -0.01)
    * - checklist-synth-1.0.0-words-in-context-es
      - :green:`0.01` (0.00 - -0.00)
      - :green:`-0.01` (-0.00 - 0.01)
      - :green:`-0.01` (0.00 - 0.01)
      - :green:`0.00` (-0.00 - -0.00)
      - :green:`-0.00` (-0.01 - -0.01)
      - :green:`0.03` (0.00 - -0.03)
      - :green:`0.01` (0.00 - -0.01)
      - :green:`0.00` (0.00 - -0.00)
      - :green:`-0.00` (0.01 - 0.01)
      - :green:`0.01` (-0.00 - -0.01)
      - :green:`0.03` (0.00 - -0.03)
      - :green:`0.01` (0.03 - 0.02)
      - :green:`-0.00` (-0.00 - 0.00)
      - :green:`-0.03` (0.00 - 0.03)
      - :green:`-0.03` (-0.00 - 0.03)
      - :green:`-0.02` (-0.03 - -0.01)
    * - checklist-synth-1.0.0-words-in-context-fr
      - :green:`-0.00` (-0.00 - -0.00)
      - :green:`-0.00` (0.01 - 0.01)
      - :green:`-0.01` (0.00 - 0.01)
      - :green:`0.01` (0.00 - -0.00)
      - :green:`-0.03` (-0.04 - -0.01)
      - :green:`0.02` (-0.01 - -0.03)
      - :green:`0.01` (0.00 - -0.01)
      - :green:`-0.01` (-0.01 - -0.00)
      - :green:`0.04` (0.05 - 0.01)
      - :green:`-0.00` (-0.01 - -0.01)
      - :green:`-0.01` (-0.04 - -0.03)
      - :green:`0.00` (0.02 - 0.02)
      - :green:`-0.00` (0.00 - 0.00)
      - :green:`-0.02` (0.01 - 0.03)
      - :green:`0.01` (0.04 - 0.03)
      - :green:`-0.00` (-0.01 - -0.01)
    * - checklist-synth-1.0.0-words-in-context-it
      - :green:`0.00` (0.00 - -0.00)
      - :green:`0.03` (0.04 - 0.01)
      - :green:`0.04` (0.05 - 0.01)
      - :green:`-0.00` (-0.01 - -0.00)
      - :green:`-0.01` (-0.02 - -0.01)
      - :green:`-0.02` (-0.05 - -0.03)
      - :green:`0.00` (-0.00 - -0.01)
      - :green:`0.00` (-0.00 - -0.00)
      - :green:`0.01` (0.02 - 0.01)
      - :green:`-0.00` (-0.01 - -0.01)
      - :green:`-0.00` (-0.04 - -0.03)
      - :green:`0.00` (0.02 - 0.02)
      - :green:`-0.00` (0.00 - 0.00)
      - :green:`-0.01` (0.02 - 0.03)
      - :green:`-0.04` (-0.01 - 0.03)
      - :green:`0.00` (-0.01 - -0.01)
    * - checklist-synth-1.0.0-words-in-context-ja
      - :green:`-0.02` (-0.02 - -0.00)
      - :green:`-0.01` (-0.00 - 0.01)
      - :green:`-0.00` (0.00 - 0.01)
      - :green:`-0.01` (-0.02 - -0.00)
      - :green:`0.00` (-0.01 - -0.01)
      - :green:`-0.01` (-0.03 - -0.03)
      - :green:`0.02` (0.01 - -0.01)
      - :green:`0.00` (-0.00 - -0.00)
      - :green:`0.01` (0.02 - 0.01)
      - :green:`0.04` (0.03 - -0.01)
      - :green:`0.01` (-0.03 - -0.03)
      - :green:`0.02` (0.03 - 0.02)
      - :green:`0.01` (0.01 - 0.00)
      - :green:`-0.02` (0.01 - 0.03)
      - :green:`-0.02` (0.01 - 0.03)
      - :green:`-0.01` (-0.02 - -0.01)
    * - checklist-synth-1.0.0-words-in-context-pt
      - :green:`0.01` (0.01 - -0.00)
      - :green:`-0.00` (0.01 - 0.01)
      - :green:`-0.01` (-0.00 - 0.01)
      - :green:`0.00` (-0.00 - -0.00)
      - :green:`0.04` (0.03 - -0.01)
      - :green:`0.03` (0.01 - -0.03)
      - :green:`0.01` (0.00 - -0.01)
      - :green:`0.02` (0.01 - -0.00)
      - :green:`-0.05` (-0.04 - 0.01)
      - :green:`-0.01` (-0.02 - -0.01)
      - :green:`-0.00` (-0.03 - -0.03)
      - :green:`-0.01` (0.00 - 0.02)
      - :green:`-0.00` (0.00 - 0.00)
      - :green:`-0.02` (0.01 - 0.03)
      - :green:`0.00` (0.03 - 0.03)
      - :green:`-0.01` (-0.02 - -0.01)
    * - checklist-synth-1.0.0-words-in-context-zh
      - :green:`-0.01` (-0.01 - -0.00)
      - :green:`-0.00` (0.00 - 0.01)
      - :green:`0.00` (0.01 - 0.01)
      - :green:`0.00` (-0.00 - -0.00)
      - :green:`-0.02` (-0.03 - -0.01)
      - :green:`0.00` (-0.02 - -0.03)
      - :green:`-0.01` (-0.01 - -0.01)
      - :green:`-0.01` (-0.02 - -0.00)
      - :green:`0.03` (0.04 - 0.01)
      - :green:`0.03` (0.02 - -0.01)
      - :green:`0.04` (0.00 - -0.03)
      - :green:`0.00` (0.02 - 0.02)
      - :green:`0.00` (0.00 - 0.00)
      - :green:`-0.03` (-0.00 - 0.03)
      - :green:`-0.03` (0.00 - 0.03)
      - :green:`0.01` (0.00 - -0.01)
    * - mean
      - -0.00
      - 0.00
      - -0.00
      - 0.00
      - 0.00
      - -0.00
      - 0.00
      - -0.00
      - 0.00
      - 0.00
      - 0.00
      - -0.00
      - 0.00
      - -0.00
      - 0.00
      - -0.00

Class Proportion Shift Difference Neutral Sentiment
---------------------------------------------------

Shift in class proportions for neutral sentiment for specific language - Average of the shift in class proportions for neutral sentiment for all languages. The full expression leading to the test score is displayed in parentheses.


.. flat-table:: Threshold: 0.075
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` anger
      - :cspan:`3` happiness
      - :cspan:`3` neutral
      - :cspan:`3` sadness
    * - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
      - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
      - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
      - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
    * - checklist-synth-1.0.0-words-in-context-de
      - :green:`-0.01` (0.00 - 0.01)
      - :green:`0.01` (-0.00 - -0.01)
      - :green:`-0.00` (0.00 - 0.00)
      - :green:`-0.01` (0.00 - 0.01)
      - :green:`0.01` (-0.01 - -0.02)
      - :green:`-0.00` (-0.01 - -0.00)
      - :green:`0.00` (0.00 - -0.00)
      - :green:`-0.01` (-0.00 - 0.01)
      - :green:`-0.01` (0.00 - 0.01)
      - :green:`-0.01` (0.03 - 0.04)
      - :green:`-0.03` (0.01 - 0.04)
      - :green:`0.03` (0.01 - -0.03)
      - :green:`0.01` (0.01 - 0.00)
      - :green:`0.01` (-0.02 - -0.02)
      - :green:`0.03` (-0.01 - -0.04)
      - :green:`-0.01` (-0.00 - 0.01)
    * - checklist-synth-1.0.0-words-in-context-en
      - :green:`-0.01` (0.00 - 0.01)
      - :green:`-0.00` (-0.01 - -0.01)
      - :green:`-0.00` (0.00 - 0.00)
      - :green:`-0.01` (0.00 - 0.01)
      - :green:`-0.01` (-0.03 - -0.02)
      - :red:`-0.13` (-0.13 - -0.00)
      - :green:`-0.04` (-0.04 - -0.00)
      - :green:`0.03` (0.03 - 0.01)
      - :green:`0.02` (0.03 - 0.01)
      - :red:`0.19` (0.23 - 0.04)
      - :red:`0.15` (0.20 - 0.04)
      - :green:`-0.03` (-0.05 - -0.03)
      - :green:`-0.00` (0.00 - 0.00)
      - :green:`-0.06` (-0.08 - -0.02)
      - :red:`-0.11` (-0.15 - -0.04)
      - :green:`0.01` (0.02 - 0.01)
    * - checklist-synth-1.0.0-words-in-context-es
      - :green:`-0.02` (-0.01 - 0.01)
      - :green:`0.01` (-0.00 - -0.01)
      - :green:`-0.00` (0.00 - 0.00)
      - :green:`-0.01` (0.00 - 0.01)
      - :green:`-0.02` (-0.04 - -0.02)
      - :green:`0.00` (-0.00 - -0.00)
      - :green:`0.00` (0.00 - -0.00)
      - :green:`-0.01` (0.00 - 0.01)
      - :green:`0.04` (0.05 - 0.01)
      - :green:`-0.01` (0.03 - 0.04)
      - :green:`-0.04` (0.00 - 0.04)
      - :green:`-0.06` (-0.09 - -0.03)
      - :green:`-0.00` (-0.00 - 0.00)
      - :green:`0.00` (-0.02 - -0.02)
      - :green:`0.04` (-0.00 - -0.04)
      - :green:`0.07` (0.08 - 0.01)
    * - checklist-synth-1.0.0-words-in-context-fr
      - :green:`-0.02` (-0.01 - 0.01)
      - :green:`-0.04` (-0.05 - -0.01)
      - :green:`-0.00` (-0.00 - 0.00)
      - :green:`-0.01` (-0.00 - 0.01)
      - :green:`0.06` (0.04 - -0.02)
      - :green:`0.02` (0.01 - -0.00)
      - :green:`0.00` (0.00 - -0.00)
      - :green:`0.01` (0.02 - 0.01)
      - :green:`-0.03` (-0.02 - 0.01)
      - :green:`0.02` (0.06 - 0.04)
      - :green:`-0.01` (0.03 - 0.04)
      - :green:`0.04` (0.01 - -0.03)
      - :green:`-0.00` (0.00 - 0.00)
      - :green:`0.00` (-0.02 - -0.02)
      - :green:`0.01` (-0.03 - -0.04)
      - :green:`-0.04` (-0.03 - 0.01)
    * - checklist-synth-1.0.0-words-in-context-it
      - :green:`-0.01` (-0.00 - 0.01)
      - :green:`-0.04` (-0.04 - -0.01)
      - :green:`-0.05` (-0.05 - 0.00)
      - :green:`-0.01` (-0.00 - 0.01)
      - :green:`0.05` (0.03 - -0.02)
      - :green:`0.07` (0.07 - -0.00)
      - :green:`0.01` (0.01 - -0.00)
      - :green:`-0.00` (0.00 - 0.01)
      - :green:`-0.03` (-0.02 - 0.01)
      - :green:`-0.04` (-0.01 - 0.04)
      - :green:`-0.04` (-0.00 - 0.04)
      - :green:`0.05` (0.02 - -0.03)
      - :green:`-0.00` (0.00 - 0.00)
      - :green:`0.01` (-0.02 - -0.02)
      - :red:`0.08` (0.04 - -0.04)
      - :green:`-0.03` (-0.02 - 0.01)
    * - checklist-synth-1.0.0-words-in-context-ja
      - :red:`0.09` (0.10 - 0.01)
      - :red:`0.11` (0.10 - -0.01)
      - :red:`0.10` (0.10 - 0.00)
      - :green:`0.04` (0.05 - 0.01)
      - :red:`-0.09` (-0.12 - -0.02)
      - :green:`-0.05` (-0.06 - -0.00)
      - :green:`-0.06` (-0.06 - -0.00)
      - :green:`-0.04` (-0.03 - 0.01)
      - :green:`0.01` (0.02 - 0.01)
      - :green:`-0.07` (-0.04 - 0.04)
      - :green:`-0.07` (-0.03 - 0.04)
      - :green:`0.04` (0.01 - -0.03)
      - :green:`-0.00` (0.00 - 0.00)
      - :green:`0.02` (-0.01 - -0.02)
      - :green:`0.02` (-0.01 - -0.04)
      - :green:`-0.04` (-0.03 - 0.01)
    * - checklist-synth-1.0.0-words-in-context-pt
      - :green:`-0.04` (-0.03 - 0.01)
      - :green:`-0.00` (-0.01 - -0.01)
      - :green:`0.01` (0.01 - 0.00)
      - :green:`-0.00` (0.01 - 0.01)
      - :green:`-0.02` (-0.04 - -0.02)
      - :green:`0.00` (-0.00 - -0.00)
      - :green:`0.00` (-0.00 - -0.00)
      - :green:`-0.00` (0.01 - 0.01)
      - :green:`0.07` (0.07 - 0.01)
      - :green:`-0.00` (0.04 - 0.04)
      - :red:`0.09` (0.14 - 0.04)
      - :green:`-0.03` (-0.05 - -0.03)
      - :green:`-0.00` (0.00 - 0.00)
      - :green:`-0.00` (-0.02 - -0.02)
      - :red:`-0.10` (-0.14 - -0.04)
      - :green:`0.03` (0.04 - 0.01)
    * - checklist-synth-1.0.0-words-in-context-zh
      - :green:`0.04` (0.05 - 0.01)
      - :green:`-0.03` (-0.04 - -0.01)
      - :green:`-0.06` (-0.06 - 0.00)
      - :green:`0.01` (0.02 - 0.01)
      - :green:`0.02` (0.00 - -0.02)
      - :red:`0.08` (0.08 - -0.00)
      - :green:`0.07` (0.07 - -0.00)
      - :green:`0.03` (0.03 - 0.01)
      - :green:`-0.06` (-0.05 - 0.01)
      - :red:`-0.08` (-0.04 - 0.04)
      - :green:`-0.05` (-0.01 - 0.04)
      - :green:`-0.04` (-0.06 - -0.03)
      - :green:`-0.00` (-0.00 - 0.00)
      - :green:`0.03` (0.00 - -0.02)
      - :green:`0.03` (-0.00 - -0.04)
      - :green:`0.00` (0.01 - 0.01)
    * - mean
      - 0.00
      - 0.00
      - 0.00
      - 0.00
      - 0.00
      - -0.00
      - -0.00
      - 0.00
      - 0.00
      - 0.00
      - -0.00
      - -0.00
      - 0.00
      - 0.00
      - 0.00
      - -0.00

Class Proportion Shift Difference Positive Sentiment
----------------------------------------------------

Shift in class proportions for positive sentiment for specific language - Average of the shift in class proportions for positive sentiment for all languages. The full expression leading to the test score is displayed in parentheses.


.. flat-table:: Threshold: 0.075
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` anger
      - :cspan:`3` happiness
      - :cspan:`3` neutral
      - :cspan:`3` sadness
    * - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
      - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
      - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
      - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
    * - checklist-synth-1.0.0-words-in-context-de
      - :green:`0.00` (0.00 - -0.00)
      - :green:`0.01` (0.00 - -0.01)
      - :green:`0.01` (0.00 - -0.01)
      - :green:`-0.00` (0.00 - 0.00)
      - :green:`-0.02` (-0.00 - 0.02)
      - :green:`-0.02` (0.01 - 0.03)
      - :green:`-0.01` (0.00 - 0.01)
      - :green:`0.00` (0.00 - 0.00)
      - :green:`0.02` (0.00 - -0.01)
      - :green:`0.02` (0.01 - -0.00)
      - :green:`-0.02` (-0.01 - 0.02)
      - :green:`0.02` (0.01 - -0.01)
      - :green:`0.00` (-0.00 - -0.00)
      - :green:`-0.00` (-0.02 - -0.02)
      - :green:`0.02` (0.01 - -0.02)
      - :green:`-0.02` (-0.01 - 0.01)
    * - checklist-synth-1.0.0-words-in-context-en
      - :green:`0.00` (0.00 - -0.00)
      - :green:`-0.00` (-0.01 - -0.01)
      - :green:`0.01` (0.00 - -0.01)
      - :green:`0.01` (0.01 - 0.00)
      - :green:`-0.01` (0.01 - 0.02)
      - :red:`0.13` (0.16 - 0.03)
      - :green:`0.06` (0.06 - 0.01)
      - :green:`-0.00` (-0.00 - 0.00)
      - :green:`0.01` (-0.01 - -0.01)
      - :green:`-0.03` (-0.03 - -0.00)
      - :green:`0.03` (0.05 - 0.02)
      - :green:`0.01` (-0.00 - -0.01)
      - :green:`0.00` (0.00 - -0.00)
      - :red:`-0.10` (-0.12 - -0.02)
      - :red:`-0.10` (-0.12 - -0.02)
      - :green:`-0.01` (-0.00 - 0.01)
    * - checklist-synth-1.0.0-words-in-context-es
      - :green:`0.00` (-0.00 - -0.00)
      - :green:`0.01` (0.00 - -0.01)
      - :green:`0.01` (0.00 - -0.01)
      - :green:`-0.00` (0.00 - 0.00)
      - :green:`0.01` (0.03 - 0.02)
      - :green:`-0.03` (-0.00 - 0.03)
      - :green:`-0.01` (0.00 - 0.01)
      - :green:`-0.00` (-0.00 - 0.00)
      - :green:`-0.01` (-0.03 - -0.01)
      - :green:`-0.00` (-0.01 - -0.00)
      - :green:`-0.02` (-0.00 - 0.02)
      - :green:`0.01` (0.01 - -0.01)
      - :green:`0.00` (0.00 - -0.00)
      - :green:`0.03` (0.01 - -0.02)
      - :green:`0.02` (0.00 - -0.02)
      - :green:`-0.01` (-0.01 - 0.01)
    * - checklist-synth-1.0.0-words-in-context-fr
      - :green:`0.01` (0.01 - -0.00)
      - :green:`0.02` (0.01 - -0.01)
      - :green:`0.01` (-0.00 - -0.01)
      - :green:`-0.00` (-0.00 - 0.00)
      - :green:`0.01` (0.03 - 0.02)
      - :green:`-0.03` (0.00 - 0.03)
      - :green:`-0.01` (0.00 - 0.01)
      - :green:`0.00` (0.01 - 0.00)
      - :green:`-0.03` (-0.04 - -0.01)
      - :green:`-0.01` (-0.01 - -0.00)
      - :green:`0.02` (0.04 - 0.02)
      - :green:`-0.02` (-0.03 - -0.01)
      - :green:`0.00` (0.00 - -0.00)
      - :green:`0.02` (-0.00 - -0.02)
      - :green:`-0.02` (-0.03 - -0.02)
      - :green:`0.02` (0.02 - 0.01)
    * - checklist-synth-1.0.0-words-in-context-it
      - :green:`0.00` (-0.00 - -0.00)
      - :green:`-0.02` (-0.02 - -0.01)
      - :green:`-0.03` (-0.03 - -0.01)
      - :green:`0.01` (0.01 - 0.00)
      - :green:`-0.01` (0.01 - 0.02)
      - :green:`-0.01` (0.02 - 0.03)
      - :green:`-0.01` (0.00 - 0.01)
      - :green:`0.00` (0.00 - 0.00)
      - :green:`0.00` (-0.01 - -0.01)
      - :green:`0.02` (0.02 - -0.00)
      - :green:`0.02` (0.04 - 0.02)
      - :green:`-0.02` (-0.03 - -0.01)
      - :green:`0.00` (0.00 - -0.00)
      - :green:`0.00` (-0.02 - -0.02)
      - :green:`0.01` (-0.01 - -0.02)
      - :green:`0.01` (0.02 - 0.01)
    * - checklist-synth-1.0.0-words-in-context-ja
      - :green:`-0.01` (-0.02 - -0.00)
      - :green:`-0.03` (-0.04 - -0.01)
      - :green:`-0.04` (-0.04 - -0.01)
      - :green:`-0.00` (-0.00 - 0.00)
      - :green:`0.03` (0.05 - 0.02)
      - :green:`0.03` (0.06 - 0.03)
      - :green:`0.00` (0.01 - 0.01)
      - :green:`0.01` (0.01 - 0.00)
      - :green:`-0.01` (-0.03 - -0.01)
      - :green:`-0.01` (-0.02 - -0.00)
      - :green:`0.02` (0.04 - 0.02)
      - :green:`-0.03` (-0.04 - -0.01)
      - :green:`-0.01` (-0.01 - -0.00)
      - :green:`0.01` (-0.01 - -0.02)
      - :green:`0.01` (-0.00 - -0.02)
      - :green:`0.02` (0.03 - 0.01)
    * - checklist-synth-1.0.0-words-in-context-pt
      - :green:`0.00` (-0.00 - -0.00)
      - :green:`0.00` (-0.00 - -0.01)
      - :green:`0.01` (-0.00 - -0.01)
      - :green:`-0.00` (-0.00 - 0.00)
      - :green:`-0.03` (-0.01 - 0.02)
      - :green:`-0.04` (-0.01 - 0.03)
      - :green:`-0.01` (-0.00 - 0.01)
      - :green:`-0.02` (-0.02 - 0.00)
      - :green:`0.03` (0.01 - -0.01)
      - :green:`0.01` (0.01 - -0.00)
      - :green:`-0.03` (-0.02 - 0.02)
      - :green:`0.02` (0.02 - -0.01)
      - :green:`0.00` (0.00 - -0.00)
      - :green:`0.02` (0.00 - -0.02)
      - :green:`0.03` (0.02 - -0.02)
      - :green:`-0.00` (0.00 - 0.01)
    * - checklist-synth-1.0.0-words-in-context-zh
      - :green:`-0.01` (-0.01 - -0.00)
      - :green:`0.02` (0.01 - -0.01)
      - :green:`0.02` (0.02 - -0.01)
      - :green:`-0.00` (-0.00 - 0.00)
      - :green:`0.01` (0.03 - 0.02)
      - :green:`-0.04` (-0.01 - 0.03)
      - :green:`-0.02` (-0.01 - 0.01)
      - :green:`0.00` (0.00 - 0.00)
      - :green:`-0.00` (-0.02 - -0.01)
      - :green:`0.00` (-0.00 - -0.00)
      - :green:`-0.02` (-0.00 - 0.02)
      - :green:`0.01` (0.01 - -0.01)
      - :green:`0.00` (-0.00 - -0.00)
      - :green:`0.02` (-0.00 - -0.02)
      - :green:`0.02` (-0.00 - -0.02)
      - :green:`-0.01` (-0.01 - 0.01)
    * - mean
      - -0.00
      - 0.00
      - -0.00
      - 0.00
      - -0.00
      - -0.00
      - -0.00
      - -0.00
      - 0.00
      - 0.00
      - -0.00
      - -0.00
      - -0.00
      - 0.00
      - -0.00
      - 0.00

Visualization
-------------

.. flat-table:: 
    :header-rows: 1

    * - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-de.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-de.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-de.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-de.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-en.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-en.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-en.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-en.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-es.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-es.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-es.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-es.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-fr.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-fr.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-fr.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-fr.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-it.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-it.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-it.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-it.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-ja.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-ja.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-ja.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-ja.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-pt.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-pt.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-pt.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-pt.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-zh.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-zh.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-zh.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/fairness_linguistic_sentiment/visualization_checklist-synth-1.0.0-words-in-context-zh.png

