.. _comparison-emotion-6d83a25c-1.0.1_1641e15f-1.0.1_6cd49211-1.0.0_a9f26040-1.0.0-robustness_spectral_tilt:

Robustness spectral tilt
========================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: robustness_spectral_tilt/overall_scores.csv


Change Uar Downward Tilt
------------------------

.. flat-table:: Threshold: -0.02
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Change UAR Downward Tilt
    * - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`-0.01`
      - :green:`-0.01`
      - :green:`0.01`
      - :red:`-0.04`
    * - emovo-1.2.1-emotion.test
      - :green:`0.05`
      - :green:`0.02`
      - :green:`0.00`
      - :green:`0.02`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :red:`-0.03`
      - :green:`-0.01`
      - :green:`-0.00`
      - :green:`-0.01`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`-0.00`
      - :green:`0.01`
      - :green:`-0.00`
      - :green:`-0.00`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :green:`-0.01`
      - :green:`0.00`
      - :green:`-0.00`
      - :red:`-0.02`
    * - mean
      - 0.00
      - 0.00
      - 0.00
      - -0.01

Change Uar Upward Tilt
----------------------

.. flat-table:: Threshold: -0.02
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Change UAR Upward Tilt
    * - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.01`
      - :red:`-0.03`
      - :red:`-0.02`
      - :green:`0.02`
    * - emovo-1.2.1-emotion.test
      - :green:`0.01`
      - :green:`-0.01`
      - :red:`-0.02`
      - :red:`-0.03`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`0.06`
      - :red:`-0.02`
      - :red:`-0.03`
      - :green:`-0.01`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :red:`-0.02`
      - :green:`-0.01`
      - :red:`-0.02`
      - :red:`-0.02`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :red:`-0.04`
      - :green:`-0.01`
      - :red:`-0.02`
      - :green:`0.00`
    * - mean
      - 0.00
      - -0.02
      - -0.02
      - -0.01

Percentage Unchanged Predictions Downward Tilt
----------------------------------------------

.. flat-table:: Threshold: 0.8
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percentage Unchanged Predictions Downward Tilt
    * - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.96`
      - :green:`0.90`
      - :green:`0.97`
      - :green:`0.87`
    * - emovo-1.2.1-emotion.test
      - :green:`0.82`
      - :green:`0.92`
      - :green:`0.95`
      - :green:`0.85`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`0.90`
      - :green:`0.92`
      - :green:`0.97`
      - :green:`0.85`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`0.82`
      - :green:`0.90`
      - :green:`0.94`
      - :green:`0.86`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :green:`0.86`
      - :green:`0.94`
      - :green:`0.97`
      - :green:`0.83`
    * - mean
      - 0.87
      - 0.92
      - 0.96
      - 0.85

Percentage Unchanged Predictions Upward Tilt
--------------------------------------------

.. flat-table:: Threshold: 0.8
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percentage Unchanged Predictions Upward Tilt
    * - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.84`
      - :green:`0.83`
      - :green:`0.95`
      - :red:`0.78`
    * - emovo-1.2.1-emotion.test
      - :red:`0.79`
      - :green:`0.85`
      - :green:`0.92`
      - :green:`0.81`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :red:`0.77`
      - :green:`0.82`
      - :green:`0.91`
      - :red:`0.80`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :red:`0.66`
      - :green:`0.85`
      - :green:`0.85`
      - :green:`0.83`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :red:`0.72`
      - :green:`0.89`
      - :green:`0.92`
      - :red:`0.77`
    * - mean
      - 0.76
      - 0.85
      - 0.91
      - 0.80

Visualization Downward Tilt
---------------------------

Confusion Matrix showing the shift from the predictions of original audio to the predictions of audio with a downward spectral tilt.


.. flat-table:: 
    :header-rows: 1

    * - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_spectral_tilt/visualization-downward-tilt_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_spectral_tilt/visualization-downward-tilt_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_crema-d-1.2.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_spectral_tilt/visualization-downward-tilt_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_spectral_tilt/visualization-downward-tilt_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_emovo-1.2.1-emotion.test.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_spectral_tilt/visualization-downward-tilt_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_spectral_tilt/visualization-downward-tilt_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_iemocap-2.3.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_spectral_tilt/visualization-downward-tilt_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_spectral_tilt/visualization-downward-tilt_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_meld-1.3.1-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_spectral_tilt/visualization-downward-tilt_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_spectral_tilt/visualization-downward-tilt_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_spectral_tilt/visualization-upward-tilt_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_spectral_tilt/visualization-upward-tilt_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_crema-d-1.2.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_spectral_tilt/visualization-upward-tilt_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_spectral_tilt/visualization-upward-tilt_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_emovo-1.2.1-emotion.test.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_spectral_tilt/visualization-upward-tilt_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_spectral_tilt/visualization-upward-tilt_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_iemocap-2.3.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_spectral_tilt/visualization-upward-tilt_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_spectral_tilt/visualization-upward-tilt_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_meld-1.3.1-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_spectral_tilt/visualization-upward-tilt_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_spectral_tilt/visualization-upward-tilt_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

