.. _comparison-emotion-6d83a25c-1.0.1_1641e15f-1.0.1_6cd49211-1.0.0_a9f26040-1.0.0-robustness_small_changes:

Robustness small changes
========================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: robustness_small_changes/overall_scores.csv


Percentage Unchanged Predictions Additive Tone
----------------------------------------------

.. flat-table:: Threshold: 0.95
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percent Unchanged Pred Additive Tone
    * - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.99`
      - :green:`0.96`
      - :green:`0.98`
      - :red:`0.93`
    * - emovo-1.2.1-emotion.test
      - :red:`0.93`
      - :red:`0.95`
      - :red:`0.95`
      - :red:`0.89`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`0.97`
      - :red:`0.93`
      - :red:`0.95`
      - :red:`0.86`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`0.98`
      - :green:`0.98`
      - :green:`0.97`
      - :red:`0.95`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :red:`0.93`
      - :red:`0.95`
      - :red:`0.95`
      - :red:`0.86`
    * - mean
      - 0.96
      - 0.95
      - 0.96
      - 0.90

Percentage Unchanged Predictions Append Zeros
---------------------------------------------

.. flat-table:: Threshold: 0.95
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percent Unchanged Pred Append Zeros
    * - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.99`
      - :green:`0.98`
      - :green:`0.99`
      - :red:`0.89`
    * - emovo-1.2.1-emotion.test
      - :green:`0.97`
      - :green:`0.98`
      - :green:`0.98`
      - :red:`0.90`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`0.97`
      - :green:`0.98`
      - :green:`0.98`
      - :red:`0.92`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`0.97`
      - :green:`0.98`
      - :green:`0.97`
      - :red:`0.89`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :green:`0.98`
      - :green:`0.99`
      - :green:`0.99`
      - :red:`0.92`
    * - mean
      - 0.98
      - 0.98
      - 0.98
      - 0.90

Percentage Unchanged Predictions Clip
-------------------------------------

.. flat-table:: Threshold: 0.95
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percent Unchanged Pred Clip
    * - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.99`
      - :green:`0.97`
      - :green:`1.00`
      - :green:`0.97`
    * - emovo-1.2.1-emotion.test
      - :green:`0.97`
      - :green:`0.98`
      - :green:`0.98`
      - :green:`0.98`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`0.98`
      - :green:`0.96`
      - :green:`0.98`
      - :red:`0.94`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`0.98`
      - :green:`0.98`
      - :green:`0.98`
      - :green:`0.97`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :green:`0.98`
      - :green:`0.98`
      - :green:`0.99`
      - :green:`0.96`
    * - mean
      - 0.98
      - 0.97
      - 0.99
      - 0.96

Percentage Unchanged Predictions Crop Beginning
-----------------------------------------------

.. flat-table:: Threshold: 0.95
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percent Unchanged Pred Crop Beginning
    * - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.99`
      - :red:`0.90`
      - :green:`0.98`
      - :red:`0.81`
    * - emovo-1.2.1-emotion.test
      - :red:`0.95`
      - :red:`0.90`
      - :red:`0.93`
      - :red:`0.82`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`0.96`
      - :red:`0.92`
      - :green:`0.96`
      - :red:`0.86`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :red:`0.94`
      - :red:`0.90`
      - :red:`0.93`
      - :red:`0.84`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :green:`0.96`
      - :red:`0.94`
      - :green:`0.96`
      - :red:`0.83`
    * - mean
      - 0.96
      - 0.91
      - 0.95
      - 0.83

Percentage Unchanged Predictions Crop End
-----------------------------------------

.. flat-table:: Threshold: 0.95
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percent Unchanged Pred Crop End
    * - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.99`
      - :green:`0.99`
      - :green:`1.00`
      - :red:`0.93`
    * - emovo-1.2.1-emotion.test
      - :green:`0.99`
      - :green:`0.98`
      - :green:`0.98`
      - :red:`0.93`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`0.99`
      - :green:`0.98`
      - :green:`0.99`
      - :red:`0.95`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`0.98`
      - :green:`0.97`
      - :green:`0.96`
      - :red:`0.92`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :green:`0.99`
      - :green:`0.99`
      - :green:`0.99`
      - :red:`0.95`
    * - mean
      - 0.99
      - 0.98
      - 0.98
      - 0.94

Percentage Unchanged Predictions Gain
-------------------------------------

.. flat-table:: Threshold: 0.95
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percent Unchanged Pred Gain
    * - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.98`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
    * - emovo-1.2.1-emotion.test
      - :green:`0.96`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`0.99`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`0.96`
      - :green:`0.99`
      - :green:`0.99`
      - :green:`0.98`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :red:`0.91`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :red:`0.93`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`0.99`
    * - mean
      - 0.95
      - 1.00
      - 1.00
      - 0.99

Percentage Unchanged Predictions Highpass Filter
------------------------------------------------

.. flat-table:: Threshold: 0.95
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percent Unchanged Pred Highpass Filter
    * - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.99`
      - :red:`0.95`
      - :green:`0.99`
      - :green:`0.96`
    * - emovo-1.2.1-emotion.test
      - :green:`0.98`
      - :green:`0.96`
      - :green:`0.97`
      - :green:`0.97`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`0.98`
      - :red:`0.95`
      - :green:`0.98`
      - :green:`0.96`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`0.97`
      - :green:`0.96`
      - :green:`0.97`
      - :green:`0.97`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :green:`0.99`
      - :green:`0.97`
      - :green:`0.98`
      - :green:`0.97`
    * - mean
      - 0.98
      - 0.96
      - 0.98
      - 0.97

Percentage Unchanged Predictions Lowpass Filter
-----------------------------------------------

.. flat-table:: Threshold: 0.95
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percent Unchanged Pred Lowpass Filter
    * - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.98`
      - :red:`0.95`
      - :green:`0.99`
      - :red:`0.94`
    * - emovo-1.2.1-emotion.test
      - :green:`0.98`
      - :green:`0.98`
      - :green:`0.98`
      - :green:`0.96`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`0.99`
      - :green:`0.98`
      - :green:`0.99`
      - :green:`0.98`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :red:`0.95`
      - :green:`0.97`
      - :green:`0.97`
      - :red:`0.95`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :green:`0.97`
      - :green:`0.98`
      - :green:`0.99`
      - :red:`0.92`
    * - mean
      - 0.97
      - 0.97
      - 0.98
      - 0.95

Percentage Unchanged Predictions Prepend Zeros
----------------------------------------------

.. flat-table:: Threshold: 0.95
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percent Unchanged Pred Prepend Zeros
    * - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.98`
      - :red:`0.90`
      - :green:`0.98`
      - :red:`0.80`
    * - emovo-1.2.1-emotion.test
      - :red:`0.95`
      - :red:`0.90`
      - :red:`0.93`
      - :red:`0.80`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :red:`0.95`
      - :red:`0.91`
      - :red:`0.95`
      - :red:`0.82`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :red:`0.93`
      - :red:`0.89`
      - :red:`0.92`
      - :red:`0.82`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :green:`0.96`
      - :red:`0.94`
      - :green:`0.96`
      - :red:`0.82`
    * - mean
      - 0.95
      - 0.91
      - 0.95
      - 0.81

Percentage Unchanged Predictions White Noise
--------------------------------------------

.. flat-table:: Threshold: 0.95
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percent Unchanged Pred White Noise
    * - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.98`
      - :red:`0.94`
      - :green:`0.96`
      - :red:`0.90`
    * - emovo-1.2.1-emotion.test
      - :red:`0.87`
      - :red:`0.90`
      - :red:`0.89`
      - :red:`0.82`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :red:`0.93`
      - :red:`0.88`
      - :red:`0.88`
      - :red:`0.84`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`0.96`
      - :green:`0.96`
      - :red:`0.95`
      - :red:`0.91`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :red:`0.88`
      - :red:`0.92`
      - :red:`0.88`
      - :red:`0.82`
    * - mean
      - 0.92
      - 0.92
      - 0.91
      - 0.86

Visualization
-------------

.. flat-table:: 
    :header-rows: 1

    * - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_small_changes/visualization_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_small_changes/visualization_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_small_changes/visualization_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/robustness_small_changes/visualization_crema-d-1.2.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_small_changes/visualization_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_small_changes/visualization_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_small_changes/visualization_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/robustness_small_changes/visualization_emovo-1.2.1-emotion.test.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_small_changes/visualization_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_small_changes/visualization_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_small_changes/visualization_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/robustness_small_changes/visualization_iemocap-2.3.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_small_changes/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_small_changes/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_small_changes/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/robustness_small_changes/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_small_changes/visualization_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_small_changes/visualization_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_small_changes/visualization_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/robustness_small_changes/visualization_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

