.. _comparison-emotion-6d83a25c-1.0.1_1641e15f-1.0.1_6cd49211-1.0.0_a9f26040-1.0.0-robustness_low_quality_phone:

Robustness low quality phone
============================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: robustness_low_quality_phone/overall_scores.csv


Change Uar Low Quality Phone
----------------------------

.. flat-table:: Threshold: -0.05
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Change UAR Low Quality Phone
    * - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`-0.01`
      - :green:`-0.04`
      - :red:`-0.08`
      - :red:`-0.12`
    * - emovo-1.2.1-emotion.test
      - :green:`-0.02`
      - :green:`-0.04`
      - :red:`-0.08`
      - :red:`-0.05`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`-0.04`
      - :green:`-0.03`
      - :red:`-0.06`
      - :green:`-0.00`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`0.01`
      - :green:`-0.01`
      - :green:`-0.02`
      - :green:`0.01`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :red:`-0.06`
      - :green:`-0.04`
      - :red:`-0.09`
      - :green:`-0.04`
    * - mean
      - -0.02
      - -0.03
      - -0.07
      - -0.04

Percentage Unchanged Predictions Low Quality Phone
--------------------------------------------------

.. flat-table:: Threshold: 0.5
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percentage Unchanged Predictions Low Quality Phone
    * - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.90`
      - :green:`0.70`
      - :green:`0.87`
      - :green:`0.68`
    * - emovo-1.2.1-emotion.test
      - :green:`0.73`
      - :green:`0.67`
      - :green:`0.61`
      - :green:`0.63`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`0.82`
      - :green:`0.71`
      - :green:`0.79`
      - :green:`0.68`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`0.64`
      - :green:`0.66`
      - :green:`0.71`
      - :green:`0.64`
    * - msppodcast-2.6.0-emotion.categories.test-1.gold_standard
      - :green:`0.64`
      - :green:`0.68`
      - :green:`0.67`
      - :green:`0.64`
    * - mean
      - 0.75
      - 0.68
      - 0.73
      - 0.65

Visualization
-------------

Confusion Matrix showing the shift from the predictions of the original audio to the predictions of the low quality phone audio.


.. flat-table:: 
    :header-rows: 1

    * - CNN14-cat
      - w2v2-b-cat
      - hubert-b-cat
      - axlstm-cat
    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_low_quality_phone/visualization_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_low_quality_phone/visualization_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_low_quality_phone/visualization_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/robustness_low_quality_phone/visualization_crema-d-1.2.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_low_quality_phone/visualization_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_low_quality_phone/visualization_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_low_quality_phone/visualization_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/robustness_low_quality_phone/visualization_emovo-1.2.1-emotion.test.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_low_quality_phone/visualization_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_low_quality_phone/visualization_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_low_quality_phone/visualization_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/robustness_low_quality_phone/visualization_iemocap-2.3.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_low_quality_phone/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_low_quality_phone/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_low_quality_phone/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/robustness_low_quality_phone/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/emotion/6d83a25c-1.0.1/robustness_low_quality_phone/visualization_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/1641e15f-1.0.1/robustness_low_quality_phone/visualization_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/6cd49211-1.0.0/robustness_low_quality_phone/visualization_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

      - .. figure:: ../../../test/emotion/a9f26040-1.0.0/robustness_low_quality_phone/visualization_msppodcast-2.6.0-emotion.categories.test-1.gold_standard.png

