.. _comparison-dominance-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0-correctness_regression:

Correctness regression
======================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: correctness_regression/overall_scores.csv


Concordance Correlation Coeff
-----------------------------

.. flat-table:: Threshold: 0.5
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Concordance Correlation Coeff
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`0.51`
      - :red:`0.49`
      - :green:`0.55`
      - :green:`0.54`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.63`
      - :green:`0.66`
      - :green:`0.67`
      - :green:`0.62`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`0.46`
      - :red:`0.44`
      - :red:`0.41`
      - :red:`0.44`
    * - mean
      - 0.53
      - 0.53
      - 0.54
      - 0.53

Mean Absolute Error
-------------------

.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Mean Absolute Error
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.14`
      - :red:`0.14`
      - :red:`0.15`
      - :red:`0.14`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.08`
      - :green:`0.08`
      - :green:`0.08`
      - :green:`0.09`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :green:`0.08`
      - :green:`0.08`
      - :red:`0.10`
      - :green:`0.09`
    * - mean
      - 0.10
      - 0.10
      - 0.11
      - 0.11

Pearson Correlation Coeff
-------------------------

.. flat-table:: Threshold: 0.5
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Pearson Correlation Coeff
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`0.53`
      - :green:`0.51`
      - :green:`0.59`
      - :green:`0.55`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.64`
      - :green:`0.66`
      - :green:`0.68`
      - :green:`0.64`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`0.46`
      - :red:`0.45`
      - :red:`0.48`
      - :red:`0.45`
    * - mean
      - 0.54
      - 0.54
      - 0.58
      - 0.55

Visualization
-------------

.. flat-table:: 
    :header-rows: 1

    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/dominance/cf81bd56-1.1.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/dominance/54d9c66b-1.0.1/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/dominance/45cf5a55-1.0.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

    * - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/cf81bd56-1.1.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/54d9c66b-1.0.1/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/45cf5a55-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

    * - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/dominance/cf81bd56-1.1.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/dominance/54d9c66b-1.0.1/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/dominance/45cf5a55-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

