.. _comparison-dominance-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0-correctness_consistency:

Correctness consistency
=======================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: correctness_consistency/overall_scores.csv


Samples In Expected High Range
------------------------------

Proportion of samples whose predictions fall into the expected value range of >= 0.55


.. flat-table:: Threshold: 0.75
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` anger
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.81`
      - :green:`0.87`
      - :green:`0.87`
      - :green:`0.87`
    * - danish-emotional-speech-1.1.1-emotion.test
      - :red:`0.42`
      - :green:`0.90`
      - :red:`0.44`
      - :red:`0.69`
    * - emodb-1.2.0-emotion.categories.test.gold_standard
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
    * - emovo-1.2.1-emotion.test
      - :green:`0.98`
      - :green:`1.00`
      - :green:`0.92`
      - :green:`0.99`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`0.88`
      - :green:`0.91`
      - :green:`0.82`
      - :green:`0.92`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`0.97`
      - :green:`0.98`
      - :green:`0.92`
      - :green:`0.97`
    * - polish-emotional-speech-1.1.1-emotion.categories.test.gold_standard
      - :green:`0.95`
      - :green:`1.00`
      - :green:`0.92`
      - :green:`0.95`
    * - ravdess-1.1.2-emotion.speech.test
      - :green:`0.94`
      - :green:`1.00`
      - :green:`0.94`
      - :green:`0.94`
    * - mean
      - 0.87
      - 0.96
      - 0.85
      - 0.92

Samples In Expected Low Range
-----------------------------

Proportion of samples whose predictions fall into the expected value range of <= 0.45


.. flat-table:: Threshold: 0.75
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` fear
      - :cspan:`3` sadness
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
      - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :red:`0.49`
      - :red:`0.42`
      - :red:`0.53`
      - :red:`0.47`
      - :green:`0.87`
      - :green:`0.87`
      - :green:`0.89`
      - :green:`0.77`
    * - danish-emotional-speech-1.1.1-emotion.test
      - 
      - 
      - 
      - 
      - :green:`0.98`
      - :red:`0.48`
      - :green:`1.00`
      - :green:`0.94`
    * - emodb-1.2.0-emotion.categories.test.gold_standard
      - :red:`0.00`
      - :red:`0.03`
      - :red:`0.00`
      - :red:`0.03`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
    * - emovo-1.2.1-emotion.test
      - :red:`0.21`
      - :red:`0.14`
      - :red:`0.30`
      - :red:`0.10`
      - :green:`0.80`
      - :red:`0.75`
      - :green:`0.95`
      - :red:`0.67`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :red:`0.18`
      - :red:`0.12`
      - :red:`0.35`
      - :red:`0.06`
      - :green:`0.81`
      - :red:`0.75`
      - :green:`0.87`
      - :red:`0.66`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :red:`0.02`
      - :red:`0.04`
      - :red:`0.10`
      - :red:`0.02`
      - :red:`0.17`
      - :red:`0.18`
      - :red:`0.28`
      - :red:`0.17`
    * - polish-emotional-speech-1.1.1-emotion.categories.test.gold_standard
      - :red:`0.38`
      - :red:`0.40`
      - :red:`0.48`
      - :red:`0.35`
      - :green:`1.00`
      - :green:`0.82`
      - :green:`1.00`
      - :green:`0.88`
    * - ravdess-1.1.2-emotion.speech.test
      - :red:`0.16`
      - :red:`0.06`
      - :red:`0.25`
      - :red:`0.12`
      - :green:`0.78`
      - :red:`0.75`
      - :green:`0.78`
      - :green:`0.78`
    * - mean
      - 0.21
      - 0.17
      - 0.29
      - 0.16
      - 0.80
      - 0.70
      - 0.85
      - 0.73

Samples In Expected Neutral Range
---------------------------------

Proportion of samples whose predictions fall into the expected value range of [0.3, 0.6]


.. flat-table:: Threshold: 0.75
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` happiness
      - :cspan:`3` neutral
      - :cspan:`3` surprise
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
      - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
      - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.85`
      - :green:`0.85`
      - :green:`0.86`
      - :red:`0.58`
      - :red:`0.72`
      - :green:`0.88`
      - :red:`0.71`
      - :red:`0.71`
      - 
      - 
      - 
      - 
    * - danish-emotional-speech-1.1.1-emotion.test
      - :green:`0.96`
      - :green:`0.98`
      - :green:`0.98`
      - :green:`0.92`
      - :green:`0.90`
      - :green:`1.00`
      - :green:`0.85`
      - :green:`0.79`
      - :green:`0.98`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`0.96`
    * - emodb-1.2.0-emotion.categories.test.gold_standard
      - :red:`0.26`
      - :red:`0.22`
      - :red:`0.30`
      - :red:`0.07`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - 
      - 
      - 
      - 
    * - emovo-1.2.1-emotion.test
      - :red:`0.50`
      - :red:`0.62`
      - :red:`0.75`
      - :red:`0.44`
      - :green:`0.99`
      - :green:`0.98`
      - :green:`0.99`
      - :green:`0.99`
      - :red:`0.64`
      - :red:`0.74`
      - :green:`0.81`
      - :red:`0.67`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`0.85`
      - :green:`0.88`
      - :green:`0.77`
      - :green:`0.87`
      - :green:`0.92`
      - :green:`0.95`
      - :green:`0.78`
      - :green:`0.92`
      - 
      - 
      - 
      - 
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :red:`0.50`
      - :red:`0.60`
      - :red:`0.66`
      - :red:`0.39`
      - :red:`0.63`
      - :red:`0.68`
      - :green:`0.81`
      - :red:`0.56`
      - :red:`0.47`
      - :red:`0.56`
      - :red:`0.61`
      - :red:`0.41`
    * - polish-emotional-speech-1.1.1-emotion.categories.test.gold_standard
      - :red:`0.20`
      - :red:`0.22`
      - :red:`0.20`
      - :red:`0.22`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`0.98`
      - :green:`1.00`
      - 
      - 
      - 
      - 
    * - ravdess-1.1.2-emotion.speech.test
      - :red:`0.62`
      - :red:`0.59`
      - :green:`0.88`
      - :red:`0.66`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :red:`0.09`
      - :red:`0.12`
      - :green:`0.78`
      - :red:`0.16`
    * - mean
      - 0.59
      - 0.62
      - 0.68
      - 0.52
      - 0.90
      - 0.94
      - 0.89
      - 0.87
      - 0.55
      - 0.60
      - 0.80
      - 0.55

Visualization
-------------

Distribution of dimensional model predictions for samples with different categorical emotions. The expected range of model predictions is highlighted by the green brackground.


.. flat-table:: 
    :header-rows: 1

    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_consistency/visualization_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/cf81bd56-1.1.0/correctness_consistency/visualization_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/54d9c66b-1.0.1/correctness_consistency/visualization_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/45cf5a55-1.0.0/correctness_consistency/visualization_crema-d-1.2.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_consistency/visualization_danish-emotional-speech-1.1.1-emotion.test.png

      - .. figure:: ../../../test/dominance/cf81bd56-1.1.0/correctness_consistency/visualization_danish-emotional-speech-1.1.1-emotion.test.png

      - .. figure:: ../../../test/dominance/54d9c66b-1.0.1/correctness_consistency/visualization_danish-emotional-speech-1.1.1-emotion.test.png

      - .. figure:: ../../../test/dominance/45cf5a55-1.0.0/correctness_consistency/visualization_danish-emotional-speech-1.1.1-emotion.test.png

    * - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_consistency/visualization_emodb-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/cf81bd56-1.1.0/correctness_consistency/visualization_emodb-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/54d9c66b-1.0.1/correctness_consistency/visualization_emodb-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/45cf5a55-1.0.0/correctness_consistency/visualization_emodb-1.2.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_consistency/visualization_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/dominance/cf81bd56-1.1.0/correctness_consistency/visualization_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/dominance/54d9c66b-1.0.1/correctness_consistency/visualization_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/dominance/45cf5a55-1.0.0/correctness_consistency/visualization_emovo-1.2.1-emotion.test.png

    * - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_consistency/visualization_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/cf81bd56-1.1.0/correctness_consistency/visualization_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/54d9c66b-1.0.1/correctness_consistency/visualization_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/45cf5a55-1.0.0/correctness_consistency/visualization_iemocap-2.3.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_consistency/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/cf81bd56-1.1.0/correctness_consistency/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/54d9c66b-1.0.1/correctness_consistency/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/45cf5a55-1.0.0/correctness_consistency/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_consistency/visualization_polish-emotional-speech-1.1.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/cf81bd56-1.1.0/correctness_consistency/visualization_polish-emotional-speech-1.1.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/54d9c66b-1.0.1/correctness_consistency/visualization_polish-emotional-speech-1.1.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/45cf5a55-1.0.0/correctness_consistency/visualization_polish-emotional-speech-1.1.1-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_consistency/visualization_ravdess-1.1.2-emotion.speech.test.png

      - .. figure:: ../../../test/dominance/cf81bd56-1.1.0/correctness_consistency/visualization_ravdess-1.1.2-emotion.speech.test.png

      - .. figure:: ../../../test/dominance/54d9c66b-1.0.1/correctness_consistency/visualization_ravdess-1.1.2-emotion.speech.test.png

      - .. figure:: ../../../test/dominance/45cf5a55-1.0.0/correctness_consistency/visualization_ravdess-1.1.2-emotion.speech.test.png

