.. _comparison-dominance-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0-correctness_speaker_average:

Correctness speaker average
===========================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: correctness_speaker_average/overall_scores.csv


Mean Absolute Error
-------------------

.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Mean Absolute Error
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-full
      - :green:`0.04`
      - :green:`0.03`
      - :green:`0.08`
      - :green:`0.03`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.04`
      - :green:`0.04`
      - :green:`0.03`
      - :green:`0.05`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :green:`0.03`
      - :green:`0.03`
      - :green:`0.08`
      - :green:`0.04`
    * - mean
      - 0.04
      - 0.03
      - 0.06
      - 0.04

Visualization
-------------

The plot shows the predicted average value with the true average value. We select a slightly higher threshold for the absolute error in the plots compared to the Mean Absolute Error test as we are interested in highlighting only big deviations here.


.. flat-table:: 
    :header-rows: 1

    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_speaker_average/visualization_iemocap-2.3.0-full.png

      - .. figure:: ../../../test/dominance/cf81bd56-1.1.0/correctness_speaker_average/visualization_iemocap-2.3.0-full.png

      - .. figure:: ../../../test/dominance/54d9c66b-1.0.1/correctness_speaker_average/visualization_iemocap-2.3.0-full.png

      - .. figure:: ../../../test/dominance/45cf5a55-1.0.0/correctness_speaker_average/visualization_iemocap-2.3.0-full.png

    * - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/cf81bd56-1.1.0/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/54d9c66b-1.0.1/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/45cf5a55-1.0.0/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

    * - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/dominance/cf81bd56-1.1.0/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/dominance/54d9c66b-1.0.1/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/dominance/45cf5a55-1.0.0/correctness_speaker_average/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

