.. _comparison-dominance-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0-robustness_low_quality_phone:

Robustness low quality phone
============================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: robustness_low_quality_phone/overall_scores.csv


Change Ccc Low Quality Phone
----------------------------

.. flat-table:: Threshold: -0.05
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Change CCC Low Quality Phone
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`-0.06`
      - :red:`-0.05`
      - :green:`-0.01`
      - :green:`-0.02`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`-0.03`
      - :green:`-0.01`
      - :green:`-0.01`
      - :green:`-0.01`
    * - mean
      - -0.04
      - -0.03
      - -0.01
      - -0.01

Percentage Unchanged Predictions Low Quality Phone
--------------------------------------------------

.. flat-table:: Threshold: 0.5
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percentage Unchanged Predictions Low Quality Phone
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.39`
      - :green:`0.75`
      - :green:`0.82`
      - :green:`0.52`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.39`
      - :green:`0.74`
      - :green:`0.76`
      - :red:`0.42`
    * - mean
      - 0.39
      - 0.74
      - 0.79
      - 0.47

Visualization
-------------

Difference of predictions for original audio and low quality phone audio. The allowed prediction difference :math:`\delta < 0.05` is highlighted in green in the upper plot. The lower plot shows the distributions of the two predictions.


.. flat-table:: 
    :header-rows: 1

    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/robustness_low_quality_phone/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/dominance/cf81bd56-1.1.0/robustness_low_quality_phone/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/dominance/54d9c66b-1.0.1/robustness_low_quality_phone/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/dominance/45cf5a55-1.0.0/robustness_low_quality_phone/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

    * - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/robustness_low_quality_phone/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/cf81bd56-1.1.0/robustness_low_quality_phone/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/54d9c66b-1.0.1/robustness_low_quality_phone/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/45cf5a55-1.0.0/robustness_low_quality_phone/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

