.. _comparison-dominance-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0-robustness_spectral_tilt:

Robustness spectral tilt
========================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: robustness_spectral_tilt/overall_scores.csv


Change Ccc Downward Tilt
------------------------

.. flat-table:: Threshold: -0.05
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Change CCC Downward Tilt
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`-0.01`
      - :green:`-0.01`
      - :green:`-0.02`
      - :green:`-0.01`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.00`
      - :green:`0.00`
      - :green:`-0.01`
      - :green:`0.01`
    * - mean
      - -0.01
      - -0.01
      - -0.01
      - 0.00

Change Ccc Upward Tilt
----------------------

.. flat-table:: Threshold: -0.05
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Change CCC Upward Tilt
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`-0.02`
      - :green:`-0.02`
      - :green:`0.02`
      - :green:`-0.04`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`-0.02`
      - :green:`-0.02`
      - :green:`-0.03`
      - :red:`-0.07`
    * - mean
      - -0.02
      - -0.02
      - -0.00
      - -0.06

Percentage Unchanged Predictions Downward Tilt
----------------------------------------------

.. flat-table:: Threshold: 0.8
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percentage Unchanged Predictions Downward Tilt
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`0.99`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`0.97`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.99`
      - :green:`0.99`
      - :green:`0.91`
      - :green:`0.91`
    * - mean
      - 0.99
      - 0.99
      - 0.96
      - 0.94

Percentage Unchanged Predictions Upward Tilt
--------------------------------------------

.. flat-table:: Threshold: 0.8
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percentage Unchanged Predictions Upward Tilt
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.73`
      - :green:`0.86`
      - :red:`0.68`
      - :red:`0.49`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.88`
      - :green:`0.91`
      - :red:`0.79`
      - :red:`0.68`
    * - mean
      - 0.80
      - 0.89
      - 0.74
      - 0.58

Visualization Downward Tilt
---------------------------

Difference of predictions for original audio and audio with a downward spectral tilt. The allowed prediction difference :math:`\delta < 0.05` is highlighted in green in the upper plot. The lower plot shows the distributions of the two predictions.


.. flat-table:: 
    :header-rows: 1

    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/dominance/cf81bd56-1.1.0/robustness_spectral_tilt/visualization-downward-tilt_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/dominance/54d9c66b-1.0.1/robustness_spectral_tilt/visualization-downward-tilt_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/dominance/45cf5a55-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

    * - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/cf81bd56-1.1.0/robustness_spectral_tilt/visualization-downward-tilt_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/54d9c66b-1.0.1/robustness_spectral_tilt/visualization-downward-tilt_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/45cf5a55-1.0.0/robustness_spectral_tilt/visualization-downward-tilt_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

    * - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/dominance/cf81bd56-1.1.0/robustness_spectral_tilt/visualization-upward-tilt_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/dominance/54d9c66b-1.0.1/robustness_spectral_tilt/visualization-upward-tilt_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/dominance/45cf5a55-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

    * - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/cf81bd56-1.1.0/robustness_spectral_tilt/visualization-upward-tilt_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/54d9c66b-1.0.1/robustness_spectral_tilt/visualization-upward-tilt_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/45cf5a55-1.0.0/robustness_spectral_tilt/visualization-upward-tilt_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

