.. _comparison-arousal-a3b14624-1.1.0_d6bb0fbb-1.0.0_51c582b7-1.0.0_d800ca50-1.0.0_171c3b63-1.0.0-correctness_regression:

Correctness regression
======================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: correctness_regression/overall_scores.csv


Concordance Correlation Coeff
-----------------------------

.. flat-table:: Threshold: 0.5
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Concordance Correlation Coeff
    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`0.60`
      - :green:`0.66`
      - :green:`0.68`
      - :green:`0.67`
      - :green:`0.67`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.72`
      - :green:`0.72`
      - :green:`0.74`
      - :green:`0.72`
      - :green:`0.74`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`0.47`
      - :green:`0.50`
      - :green:`0.51`
      - :red:`0.49`
      - :red:`0.48`
    * - mean
      - 0.60
      - 0.63
      - 0.64
      - 0.63
      - 0.63

Mean Absolute Error
-------------------

.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Mean Absolute Error
    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.14`
      - :red:`0.12`
      - :red:`0.11`
      - :red:`0.12`
      - :red:`0.11`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.10`
      - :green:`0.09`
      - :green:`0.08`
      - :green:`0.09`
      - :green:`0.09`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`0.11`
      - :green:`0.10`
      - :green:`0.09`
      - :green:`0.10`
      - :red:`0.10`
    * - mean
      - 0.12
      - 0.10
      - 0.10
      - 0.10
      - 0.10

Pearson Correlation Coeff
-------------------------

.. flat-table:: Threshold: 0.5
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Pearson Correlation Coeff
    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`0.62`
      - :green:`0.66`
      - :green:`0.68`
      - :green:`0.67`
      - :green:`0.67`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.73`
      - :green:`0.73`
      - :green:`0.75`
      - :green:`0.72`
      - :green:`0.74`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :green:`0.51`
      - :green:`0.51`
      - :green:`0.53`
      - :red:`0.49`
      - :green:`0.51`
    * - mean
      - 0.62
      - 0.63
      - 0.65
      - 0.63
      - 0.64

Visualization
-------------

.. flat-table:: 
    :header-rows: 1

    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - .. figure:: ../../../test/arousal/a3b14624-1.1.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/51c582b7-1.0.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/d800ca50-1.0.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/arousal/171c3b63-1.0.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

    * - .. figure:: ../../../test/arousal/a3b14624-1.1.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/51c582b7-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/d800ca50-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/arousal/171c3b63-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

    * - .. figure:: ../../../test/arousal/a3b14624-1.1.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/arousal/d6bb0fbb-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/arousal/51c582b7-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/arousal/d800ca50-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/arousal/171c3b63-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

