.. _comparison-dominance-a3b14624-1.1.0_d6bb0fbb-1.0.0_51c582b7-1.0.0_d800ca50-1.0.0_171c3b63-1.0.0-correctness_regression:

Correctness regression
======================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: correctness_regression/overall_scores.csv


Concordance Correlation Coeff
-----------------------------

.. flat-table:: Threshold: 0.5
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Concordance Correlation Coeff
    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`0.51`
      - :green:`0.51`
      - :green:`0.54`
      - :green:`0.52`
      - :green:`0.51`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.63`
      - :green:`0.63`
      - :green:`0.63`
      - :green:`0.63`
      - :green:`0.65`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`0.44`
      - :red:`0.46`
      - :red:`0.46`
      - :red:`0.45`
      - :red:`0.46`
    * - mean
      - 0.53
      - 0.53
      - 0.54
      - 0.53
      - 0.54

Mean Absolute Error
-------------------

.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Mean Absolute Error
    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.14`
      - :red:`0.14`
      - :red:`0.13`
      - :red:`0.14`
      - :red:`0.13`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.09`
      - :green:`0.08`
      - :green:`0.08`
      - :green:`0.08`
      - :green:`0.08`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :green:`0.09`
      - :green:`0.08`
      - :green:`0.08`
      - :green:`0.08`
      - :green:`0.08`
    * - mean
      - 0.11
      - 0.10
      - 0.10
      - 0.10
      - 0.10

Pearson Correlation Coeff
-------------------------

.. flat-table:: Threshold: 0.5
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Pearson Correlation Coeff
    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`0.52`
      - :green:`0.53`
      - :green:`0.56`
      - :green:`0.54`
      - :green:`0.54`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.64`
      - :green:`0.64`
      - :green:`0.67`
      - :green:`0.64`
      - :green:`0.65`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`0.45`
      - :red:`0.46`
      - :red:`0.47`
      - :red:`0.45`
      - :red:`0.46`
    * - mean
      - 0.54
      - 0.54
      - 0.56
      - 0.54
      - 0.55

Visualization
-------------

.. flat-table:: 
    :header-rows: 1

    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - .. figure:: ../../../test/dominance/a3b14624-1.1.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/dominance/51c582b7-1.0.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/dominance/d800ca50-1.0.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/dominance/171c3b63-1.0.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

    * - .. figure:: ../../../test/dominance/a3b14624-1.1.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/51c582b7-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/d800ca50-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/171c3b63-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

    * - .. figure:: ../../../test/dominance/a3b14624-1.1.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/dominance/51c582b7-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/dominance/d800ca50-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/dominance/171c3b63-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

