.. _comparison-dominance-a3b14624-1.1.0_d6bb0fbb-1.0.0_51c582b7-1.0.0_d800ca50-1.0.0_171c3b63-1.0.0-correctness_consistency:

Correctness consistency
=======================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: correctness_consistency/overall_scores.csv


Samples In Expected High Range
------------------------------

Proportion of samples whose predictions fall into the expected value range of >= 0.55


.. flat-table:: Threshold: 0.75
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` anger
    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :green:`0.84`
      - :green:`0.81`
      - :green:`0.94`
      - :green:`0.83`
      - :green:`0.87`
    * - danish-emotional-speech-1.1.1-emotion.test
      - :red:`0.48`
      - :red:`0.42`
      - :red:`0.63`
      - :red:`0.52`
      - :red:`0.48`
    * - emodb-1.2.0-emotion.categories.test.gold_standard
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
    * - emovo-1.2.1-emotion.test
      - :green:`0.98`
      - :green:`0.98`
      - :green:`1.00`
      - :green:`0.96`
      - :green:`0.99`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`0.88`
      - :green:`0.88`
      - :green:`0.94`
      - :green:`0.92`
      - :green:`0.90`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :green:`0.94`
      - :green:`0.97`
      - :green:`0.98`
      - :green:`0.96`
      - :green:`0.96`
    * - polish-emotional-speech-1.1.1-emotion.categories.test.gold_standard
      - :green:`0.98`
      - :green:`0.95`
      - :green:`1.00`
      - :green:`0.98`
      - :green:`0.95`
    * - ravdess-1.1.2-emotion.speech.test
      - :green:`1.00`
      - :green:`0.94`
      - :green:`1.00`
      - :green:`0.97`
      - :green:`1.00`
    * - mean
      - 0.89
      - 0.87
      - 0.94
      - 0.89
      - 0.89

Samples In Expected Low Range
-----------------------------

Proportion of samples whose predictions fall into the expected value range of <= 0.45


.. flat-table:: Threshold: 0.75
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` fear
      - :cspan:`4` sadness
    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
      - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :red:`0.49`
      - :red:`0.49`
      - :red:`0.40`
      - :red:`0.48`
      - :red:`0.46`
      - :green:`0.84`
      - :green:`0.87`
      - :green:`0.80`
      - :green:`0.89`
      - :green:`0.82`
    * - danish-emotional-speech-1.1.1-emotion.test
      - 
      - 
      - 
      - 
      - 
      - :green:`0.98`
      - :green:`0.98`
      - :green:`0.98`
      - :green:`1.00`
      - :green:`0.98`
    * - emodb-1.2.0-emotion.categories.test.gold_standard
      - :red:`0.03`
      - :red:`0.00`
      - :red:`0.03`
      - :red:`0.00`
      - :red:`0.03`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
    * - emovo-1.2.1-emotion.test
      - :red:`0.18`
      - :red:`0.21`
      - :red:`0.07`
      - :red:`0.23`
      - :red:`0.15`
      - :green:`0.82`
      - :green:`0.80`
      - :red:`0.56`
      - :red:`0.75`
      - :green:`0.77`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :red:`0.18`
      - :red:`0.18`
      - :red:`0.12`
      - :red:`0.12`
      - :red:`0.00`
      - :green:`0.81`
      - :green:`0.81`
      - :red:`0.70`
      - :green:`0.76`
      - :red:`0.70`
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :red:`0.02`
      - :red:`0.02`
      - :red:`0.06`
      - :red:`0.02`
      - :red:`0.02`
      - :red:`0.22`
      - :red:`0.17`
      - :red:`0.17`
      - :red:`0.19`
      - :red:`0.22`
    * - polish-emotional-speech-1.1.1-emotion.categories.test.gold_standard
      - :red:`0.32`
      - :red:`0.38`
      - :red:`0.38`
      - :red:`0.30`
      - :red:`0.35`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`0.92`
      - :green:`0.95`
      - :green:`0.98`
    * - ravdess-1.1.2-emotion.speech.test
      - :red:`0.22`
      - :red:`0.16`
      - :red:`0.06`
      - :red:`0.16`
      - :red:`0.09`
      - :green:`0.88`
      - :green:`0.78`
      - :red:`0.75`
      - :green:`0.78`
      - :green:`0.81`
    * - mean
      - 0.21
      - 0.21
      - 0.16
      - 0.19
      - 0.16
      - 0.82
      - 0.80
      - 0.73
      - 0.79
      - 0.78

Samples In Expected Neutral Range
---------------------------------

Proportion of samples whose predictions fall into the expected value range of [0.3, 0.6]


.. flat-table:: Threshold: 0.75
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` happiness
      - :cspan:`4` neutral
      - :cspan:`4` surprise
    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
      - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
      - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - crema-d-1.2.0-emotion.categories.test.gold_standard
      - :red:`0.74`
      - :green:`0.85`
      - :green:`0.77`
      - :green:`0.81`
      - :red:`0.74`
      - :red:`0.66`
      - :red:`0.72`
      - :green:`0.90`
      - :red:`0.69`
      - :green:`0.83`
      - 
      - 
      - 
      - 
      - 
    * - danish-emotional-speech-1.1.1-emotion.test
      - :green:`0.87`
      - :green:`0.96`
      - :green:`0.98`
      - :green:`1.00`
      - :green:`0.90`
      - :red:`0.56`
      - :green:`0.90`
      - :green:`1.00`
      - :green:`0.87`
      - :red:`0.65`
      - :green:`0.96`
      - :green:`0.98`
      - :green:`0.98`
      - :green:`1.00`
      - :green:`0.94`
    * - emodb-1.2.0-emotion.categories.test.gold_standard
      - :red:`0.26`
      - :red:`0.26`
      - :red:`0.22`
      - :red:`0.15`
      - :red:`0.22`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - 
      - 
      - 
      - 
      - 
    * - emovo-1.2.1-emotion.test
      - :red:`0.58`
      - :red:`0.50`
      - :red:`0.52`
      - :red:`0.49`
      - :red:`0.46`
      - :green:`0.96`
      - :green:`0.99`
      - :green:`0.98`
      - :green:`0.98`
      - :green:`0.98`
      - :red:`0.73`
      - :red:`0.64`
      - :red:`0.64`
      - :red:`0.67`
      - :red:`0.62`
    * - iemocap-2.3.0-emotion.categories.test.gold_standard
      - :green:`0.78`
      - :green:`0.85`
      - :green:`0.85`
      - :green:`0.86`
      - :green:`0.94`
      - :green:`0.84`
      - :green:`0.92`
      - :green:`0.94`
      - :green:`0.93`
      - :green:`0.96`
      - 
      - 
      - 
      - 
      - 
    * - meld-1.3.1-emotion.categories.test.gold_standard
      - :red:`0.55`
      - :red:`0.50`
      - :red:`0.55`
      - :red:`0.49`
      - :red:`0.44`
      - :red:`0.66`
      - :red:`0.63`
      - :red:`0.72`
      - :red:`0.66`
      - :red:`0.60`
      - :red:`0.54`
      - :red:`0.47`
      - :red:`0.51`
      - :red:`0.46`
      - :red:`0.46`
    * - polish-emotional-speech-1.1.1-emotion.categories.test.gold_standard
      - :red:`0.18`
      - :red:`0.20`
      - :red:`0.18`
      - :red:`0.12`
      - :red:`0.25`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - 
      - 
      - 
      - 
      - 
    * - ravdess-1.1.2-emotion.speech.test
      - :red:`0.62`
      - :red:`0.62`
      - :red:`0.72`
      - :red:`0.66`
      - :red:`0.53`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :red:`0.06`
      - :red:`0.09`
      - :red:`0.38`
      - :red:`0.19`
      - :red:`0.03`
    * - mean
      - 0.57
      - 0.59
      - 0.60
      - 0.57
      - 0.56
      - 0.83
      - 0.90
      - 0.94
      - 0.89
      - 0.88
      - 0.57
      - 0.55
      - 0.63
      - 0.58
      - 0.51

Visualization
-------------

Distribution of dimensional model predictions for samples with different categorical emotions. The expected range of model predictions is highlighted by the green brackground.


.. flat-table:: 
    :header-rows: 1

    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - .. figure:: ../../../test/dominance/a3b14624-1.1.0/correctness_consistency/visualization_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_consistency/visualization_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/51c582b7-1.0.0/correctness_consistency/visualization_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/d800ca50-1.0.0/correctness_consistency/visualization_crema-d-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/171c3b63-1.0.0/correctness_consistency/visualization_crema-d-1.2.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/dominance/a3b14624-1.1.0/correctness_consistency/visualization_danish-emotional-speech-1.1.1-emotion.test.png

      - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_consistency/visualization_danish-emotional-speech-1.1.1-emotion.test.png

      - .. figure:: ../../../test/dominance/51c582b7-1.0.0/correctness_consistency/visualization_danish-emotional-speech-1.1.1-emotion.test.png

      - .. figure:: ../../../test/dominance/d800ca50-1.0.0/correctness_consistency/visualization_danish-emotional-speech-1.1.1-emotion.test.png

      - .. figure:: ../../../test/dominance/171c3b63-1.0.0/correctness_consistency/visualization_danish-emotional-speech-1.1.1-emotion.test.png

    * - .. figure:: ../../../test/dominance/a3b14624-1.1.0/correctness_consistency/visualization_emodb-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_consistency/visualization_emodb-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/51c582b7-1.0.0/correctness_consistency/visualization_emodb-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/d800ca50-1.0.0/correctness_consistency/visualization_emodb-1.2.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/171c3b63-1.0.0/correctness_consistency/visualization_emodb-1.2.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/dominance/a3b14624-1.1.0/correctness_consistency/visualization_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_consistency/visualization_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/dominance/51c582b7-1.0.0/correctness_consistency/visualization_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/dominance/d800ca50-1.0.0/correctness_consistency/visualization_emovo-1.2.1-emotion.test.png

      - .. figure:: ../../../test/dominance/171c3b63-1.0.0/correctness_consistency/visualization_emovo-1.2.1-emotion.test.png

    * - .. figure:: ../../../test/dominance/a3b14624-1.1.0/correctness_consistency/visualization_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_consistency/visualization_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/51c582b7-1.0.0/correctness_consistency/visualization_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/d800ca50-1.0.0/correctness_consistency/visualization_iemocap-2.3.0-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/171c3b63-1.0.0/correctness_consistency/visualization_iemocap-2.3.0-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/dominance/a3b14624-1.1.0/correctness_consistency/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_consistency/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/51c582b7-1.0.0/correctness_consistency/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/d800ca50-1.0.0/correctness_consistency/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/171c3b63-1.0.0/correctness_consistency/visualization_meld-1.3.1-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/dominance/a3b14624-1.1.0/correctness_consistency/visualization_polish-emotional-speech-1.1.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_consistency/visualization_polish-emotional-speech-1.1.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/51c582b7-1.0.0/correctness_consistency/visualization_polish-emotional-speech-1.1.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/d800ca50-1.0.0/correctness_consistency/visualization_polish-emotional-speech-1.1.1-emotion.categories.test.gold_standard.png

      - .. figure:: ../../../test/dominance/171c3b63-1.0.0/correctness_consistency/visualization_polish-emotional-speech-1.1.1-emotion.categories.test.gold_standard.png

    * - .. figure:: ../../../test/dominance/a3b14624-1.1.0/correctness_consistency/visualization_ravdess-1.1.2-emotion.speech.test.png

      - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_consistency/visualization_ravdess-1.1.2-emotion.speech.test.png

      - .. figure:: ../../../test/dominance/51c582b7-1.0.0/correctness_consistency/visualization_ravdess-1.1.2-emotion.speech.test.png

      - .. figure:: ../../../test/dominance/d800ca50-1.0.0/correctness_consistency/visualization_ravdess-1.1.2-emotion.speech.test.png

      - .. figure:: ../../../test/dominance/171c3b63-1.0.0/correctness_consistency/visualization_ravdess-1.1.2-emotion.speech.test.png

