.. _comparison-dominance-a3b14624-1.1.0_d6bb0fbb-1.0.0_51c582b7-1.0.0_d800ca50-1.0.0_171c3b63-1.0.0-fairness_sex:

Fairness sex
============

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: fairness_sex/overall_scores.csv


Concordance Correlation Coeff Female
------------------------------------

CCC female - CCC combined.


.. flat-table:: Threshold: 0.075
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Concordance Correlation Coeff Female
    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - iemocap-2.3.0-full
      - :green:`-0.00`
      - :green:`0.00`
      - :green:`-0.00`
      - :green:`0.00`
      - :green:`-0.00`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`-0.02`
      - :green:`-0.05`
      - :green:`-0.03`
      - :green:`-0.05`
      - :green:`-0.03`
    * - mean
      - -0.01
      - -0.03
      - -0.01
      - -0.03
      - -0.01

Concordance Correlation Coeff Male
----------------------------------

CCC male - CCC combined.


.. flat-table:: Threshold: 0.075
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Concordance Correlation Coeff Male
    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - iemocap-2.3.0-full
      - :green:`0.00`
      - :green:`-0.00`
      - :green:`0.00`
      - :green:`-0.00`
      - :green:`0.00`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.01`
      - :green:`0.04`
      - :green:`0.02`
      - :green:`0.04`
      - :green:`0.02`
    * - mean
      - 0.01
      - 0.02
      - 0.01
      - 0.02
      - 0.01

Precision Per Bin Female
------------------------

Precision per bin female - precision per bin combined. Bins with too few samples are skipped.


.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` (-inf, 0.25]
      - :cspan:`4` (0.25, 0.5]
      - :cspan:`4` (0.5, 0.75]
      - :cspan:`4` (0.75, inf]
    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
      - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
      - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
      - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - iemocap-2.3.0-full
      - :green:`-0.01`
      - :green:`-0.03`
      - :green:`0.05`
      - :green:`-0.01`
      - :red:`-0.12`
      - :green:`0.01`
      - :green:`0.03`
      - :green:`0.03`
      - :green:`0.01`
      - :green:`0.02`
      - :green:`0.01`
      - :green:`0.00`
      - :green:`-0.01`
      - :green:`-0.01`
      - :green:`-0.00`
      - :green:`0.05`
      - :green:`0.06`
      - :green:`0.02`
      - :green:`0.04`
      - :green:`0.07`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - 
      - 
      - 
      - 
      - 
      - :red:`0.12`
      - :green:`0.08`
      - :green:`0.02`
      - :red:`0.10`
      - :red:`0.11`
      - :green:`-0.01`
      - :green:`-0.01`
      - :green:`-0.00`
      - :green:`-0.01`
      - :green:`-0.00`
      - :green:`0.08`
      - :red:`0.11`
      - :green:`0.08`
      - :green:`0.08`
      - :green:`0.07`
    * - mean
      - -0.01
      - -0.03
      - 0.05
      - -0.01
      - -0.12
      - 0.07
      - 0.06
      - 0.03
      - 0.06
      - 0.07
      - 0.00
      - -0.01
      - -0.01
      - -0.01
      - 0.00
      - 0.07
      - 0.08
      - 0.05
      - 0.06
      - 0.07

Precision Per Bin Male
----------------------

Precision per bin male - precision per bin combined. Bins with too few samples are skipped.


.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` (-inf, 0.25]
      - :cspan:`4` (0.25, 0.5]
      - :cspan:`4` (0.5, 0.75]
      - :cspan:`4` (0.75, inf]
    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
      - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
      - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
      - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - iemocap-2.3.0-full
      - :green:`0.00`
      - :green:`0.01`
      - :green:`-0.02`
      - :green:`0.00`
      - :green:`0.04`
      - :green:`-0.01`
      - :green:`-0.03`
      - :green:`-0.03`
      - :green:`-0.01`
      - :green:`-0.02`
      - :green:`-0.01`
      - :green:`-0.00`
      - :green:`0.01`
      - :green:`0.01`
      - :green:`0.00`
      - :green:`-0.04`
      - :green:`-0.04`
      - :green:`-0.02`
      - :green:`-0.03`
      - :green:`-0.05`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - 
      - 
      - 
      - 
      - 
      - :green:`-0.06`
      - :green:`-0.04`
      - :green:`-0.02`
      - :green:`-0.05`
      - :green:`-0.06`
      - :green:`0.01`
      - :green:`0.01`
      - :green:`0.01`
      - :green:`0.01`
      - :green:`0.00`
      - :green:`-0.05`
      - :green:`-0.05`
      - :green:`-0.04`
      - :green:`-0.04`
      - :green:`-0.05`
    * - mean
      - 0.00
      - 0.01
      - -0.02
      - 0.00
      - 0.04
      - -0.03
      - -0.04
      - -0.03
      - -0.03
      - -0.04
      - 0.00
      - 0.01
      - 0.01
      - 0.01
      - 0.00
      - -0.04
      - -0.04
      - -0.03
      - -0.04
      - -0.05

Recall Per Bin Female
---------------------

Recall per bin female - recall per bin combined. Bins with too few samples are skipped.


.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` (-inf, 0.25]
      - :cspan:`4` (0.25, 0.5]
      - :cspan:`4` (0.5, 0.75]
      - :cspan:`4` (0.75, inf]
    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
      - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
      - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
      - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - iemocap-2.3.0-full
      - :green:`-0.05`
      - :green:`-0.04`
      - :green:`-0.02`
      - :green:`-0.06`
      - :green:`-0.01`
      - :green:`0.02`
      - :green:`0.04`
      - :green:`0.01`
      - :green:`0.01`
      - :green:`-0.00`
      - :green:`0.04`
      - :green:`0.03`
      - :green:`0.03`
      - :green:`0.04`
      - :green:`0.04`
      - :green:`-0.01`
      - :green:`-0.03`
      - :green:`0.00`
      - :green:`-0.04`
      - :green:`-0.01`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - 
      - 
      - 
      - 
      - 
      - :green:`-0.07`
      - :green:`-0.07`
      - :green:`-0.03`
      - :green:`-0.09`
      - :green:`-0.07`
      - :red:`0.10`
      - :green:`0.09`
      - :green:`0.05`
      - :green:`0.09`
      - :green:`0.08`
      - :green:`-0.04`
      - :green:`-0.08`
      - :green:`-0.09`
      - :green:`-0.07`
      - :green:`-0.02`
    * - mean
      - -0.05
      - -0.04
      - -0.02
      - -0.06
      - -0.01
      - -0.03
      - -0.02
      - -0.01
      - -0.04
      - -0.04
      - 0.07
      - 0.06
      - 0.04
      - 0.07
      - 0.06
      - -0.03
      - -0.06
      - -0.04
      - -0.06
      - -0.01

Recall Per Bin Male
-------------------

Recall per bin male - recall per bin combined. Bins with too few samples are skipped.


.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` (-inf, 0.25]
      - :cspan:`4` (0.25, 0.5]
      - :cspan:`4` (0.5, 0.75]
      - :cspan:`4` (0.75, inf]
    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
      - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
      - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
      - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - iemocap-2.3.0-full
      - :green:`0.05`
      - :green:`0.04`
      - :green:`0.02`
      - :green:`0.06`
      - :green:`0.01`
      - :green:`-0.02`
      - :green:`-0.04`
      - :green:`-0.01`
      - :green:`-0.01`
      - :green:`0.00`
      - :green:`-0.04`
      - :green:`-0.03`
      - :green:`-0.03`
      - :green:`-0.04`
      - :green:`-0.04`
      - :green:`0.01`
      - :green:`0.03`
      - :green:`0.00`
      - :green:`0.04`
      - :green:`0.01`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - 
      - 
      - 
      - 
      - 
      - :green:`0.07`
      - :green:`0.07`
      - :green:`0.03`
      - :green:`0.09`
      - :green:`0.07`
      - :red:`-0.10`
      - :green:`-0.09`
      - :green:`-0.05`
      - :green:`-0.09`
      - :green:`-0.08`
      - :green:`0.04`
      - :green:`0.08`
      - :green:`0.09`
      - :green:`0.07`
      - :green:`0.02`
    * - mean
      - 0.05
      - 0.04
      - 0.02
      - 0.06
      - 0.01
      - 0.03
      - 0.02
      - 0.01
      - 0.04
      - 0.04
      - -0.07
      - -0.06
      - -0.04
      - -0.07
      - -0.06
      - 0.03
      - 0.06
      - 0.04
      - 0.06
      - 0.01

Visualization
-------------

.. flat-table:: 
    :header-rows: 1

    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - .. figure:: ../../../test/dominance/a3b14624-1.1.0/fairness_sex/visualization_iemocap-2.3.0-full_female.png

      - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/fairness_sex/visualization_iemocap-2.3.0-full_female.png

      - .. figure:: ../../../test/dominance/51c582b7-1.0.0/fairness_sex/visualization_iemocap-2.3.0-full_female.png

      - .. figure:: ../../../test/dominance/d800ca50-1.0.0/fairness_sex/visualization_iemocap-2.3.0-full_female.png

      - .. figure:: ../../../test/dominance/171c3b63-1.0.0/fairness_sex/visualization_iemocap-2.3.0-full_female.png

    * - .. figure:: ../../../test/dominance/a3b14624-1.1.0/fairness_sex/visualization_iemocap-2.3.0-full_male.png

      - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/fairness_sex/visualization_iemocap-2.3.0-full_male.png

      - .. figure:: ../../../test/dominance/51c582b7-1.0.0/fairness_sex/visualization_iemocap-2.3.0-full_male.png

      - .. figure:: ../../../test/dominance/d800ca50-1.0.0/fairness_sex/visualization_iemocap-2.3.0-full_male.png

      - .. figure:: ../../../test/dominance/171c3b63-1.0.0/fairness_sex/visualization_iemocap-2.3.0-full_male.png

    * - .. figure:: ../../../test/dominance/a3b14624-1.1.0/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_female.png

      - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_female.png

      - .. figure:: ../../../test/dominance/51c582b7-1.0.0/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_female.png

      - .. figure:: ../../../test/dominance/d800ca50-1.0.0/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_female.png

      - .. figure:: ../../../test/dominance/171c3b63-1.0.0/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_female.png

    * - .. figure:: ../../../test/dominance/a3b14624-1.1.0/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_male.png

      - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_male.png

      - .. figure:: ../../../test/dominance/51c582b7-1.0.0/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_male.png

      - .. figure:: ../../../test/dominance/d800ca50-1.0.0/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_male.png

      - .. figure:: ../../../test/dominance/171c3b63-1.0.0/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_male.png

