.. _comparison-dominance-a3b14624-1.1.0_d6bb0fbb-1.0.0_51c582b7-1.0.0_d800ca50-1.0.0_171c3b63-1.0.0:

w2v2-b vs. w2v2-L vs. w2v2-L-robust vs. w2v2-L-xls-r vs. w2v2-L-vox
===================================================================

.. role:: red
.. role:: green

This compares the models :ref:`w2v2-b <test-dominance-a3b14624-1.1.0>` and :ref:`w2v2-L <test-dominance-d6bb0fbb-1.0.0>` and :ref:`w2v2-L-robust <test-dominance-51c582b7-1.0.0>` and :ref:`w2v2-L-xls-r <test-dominance-d800ca50-1.0.0>` and :ref:`w2v2-L-vox <test-dominance-171c3b63-1.0.0>` to one another.

.. flat-table:: Tests overview
    :header-rows: 2

    * - :rspan:`1` Topic
      - :cspan:`4` Passed Tests
    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - Overall Score
      - 84.9% (332 :green:`passed` /  59 :red:`failed`)
      - 81.7% (294 :green:`passed` /  66 :red:`failed`)
      - 84.4% (304 :green:`passed` /  56 :red:`failed`)
      - 83.6% (301 :green:`passed` /  59 :red:`failed`)
      - 85.1% (338 :green:`passed` /  59 :red:`failed`)
    * - :ref:`Correctness consistency <comparison-dominance-a3b14624-1.1.0_d6bb0fbb-1.0.0_51c582b7-1.0.0_d800ca50-1.0.0_171c3b63-1.0.0-correctness_consistency>`
      - :red:`51.2%`
      - :red:`55.8%`
      - :red:`51.2%`
      - :red:`53.5%`
      - :red:`51.2%`
    * - :ref:`Correctness distribution <comparison-dominance-a3b14624-1.1.0_d6bb0fbb-1.0.0_51c582b7-1.0.0_d800ca50-1.0.0_171c3b63-1.0.0-correctness_distribution>`
      - :red:`66.7%`
      - :red:`66.7%`
      - :red:`66.7%`
      - :red:`66.7%`
      - :red:`66.7%`
    * - :ref:`Correctness regression <comparison-dominance-a3b14624-1.1.0_d6bb0fbb-1.0.0_51c582b7-1.0.0_d800ca50-1.0.0_171c3b63-1.0.0-correctness_regression>`
      - :red:`66.7%`
      - :red:`66.7%`
      - :red:`66.7%`
      - :red:`66.7%`
      - :red:`66.7%`
    * - :ref:`Correctness speaker average <comparison-dominance-a3b14624-1.1.0_d6bb0fbb-1.0.0_51c582b7-1.0.0_d800ca50-1.0.0_171c3b63-1.0.0-correctness_speaker_average>`
      - :green:`100.0%`
      - :green:`100.0%`
      - :green:`100.0%`
      - :green:`100.0%`
      - :green:`100.0%`
    * - :ref:`Correctness speaker ranking <comparison-dominance-a3b14624-1.1.0_d6bb0fbb-1.0.0_51c582b7-1.0.0_d800ca50-1.0.0_171c3b63-1.0.0-correctness_speaker_ranking>`
      - :green:`100.0%`
      - :green:`100.0%`
      - :green:`100.0%`
      - :green:`100.0%`
      - :green:`100.0%`
    * - :ref:`Fairness accent <comparison-dominance-a3b14624-1.1.0_d6bb0fbb-1.0.0_51c582b7-1.0.0_d800ca50-1.0.0_171c3b63-1.0.0-fairness_accent>`
      - 98.4%
      - 93.5%
      - 89.2%
      - 97.8%
      - 94.4%
    * - :ref:`Fairness language <comparison-dominance-a3b14624-1.1.0_d6bb0fbb-1.0.0_51c582b7-1.0.0_d800ca50-1.0.0_171c3b63-1.0.0-fairness_language>`
      - 79.2%
      - :red:`66.7%`
      - 79.2%
      - 79.2%
      - 83.3%
    * - :ref:`Fairness linguistic sentiment <comparison-dominance-a3b14624-1.1.0_d6bb0fbb-1.0.0_51c582b7-1.0.0_d800ca50-1.0.0_171c3b63-1.0.0-fairness_linguistic_sentiment>`
      - :green:`100.0%`
      - 97.2%
      - 93.1%
      - :green:`100.0%`
      - :green:`100.0%`
    * - :ref:`Fairness pitch <comparison-dominance-a3b14624-1.1.0_d6bb0fbb-1.0.0_51c582b7-1.0.0_d800ca50-1.0.0_171c3b63-1.0.0-fairness_pitch>`
      - :green:`100.0%`
      - 93.3%
      - :green:`100.0%`
      - 93.3%
      - :green:`100.0%`
    * - :ref:`Fairness sex <comparison-dominance-a3b14624-1.1.0_d6bb0fbb-1.0.0_51c582b7-1.0.0_d800ca50-1.0.0_171c3b63-1.0.0-fairness_sex>`
      - 90.6%
      - 96.9%
      - :green:`100.0%`
      - 96.9%
      - 93.8%
    * - :ref:`Robustness background noise <comparison-dominance-a3b14624-1.1.0_d6bb0fbb-1.0.0_51c582b7-1.0.0_d800ca50-1.0.0_171c3b63-1.0.0-robustness_background_noise>`
      - :red:`50.0%`
      - :red:`50.0%`
      - 75.0%
      - :red:`45.8%`
      - :red:`54.2%`
    * - :ref:`Robustness low quality phone <comparison-dominance-a3b14624-1.1.0_d6bb0fbb-1.0.0_51c582b7-1.0.0_d800ca50-1.0.0_171c3b63-1.0.0-robustness_low_quality_phone>`
      - 75.0%
      - :red:`25.0%`
      - :green:`100.0%`
      - :red:`25.0%`
      - :green:`100.0%`
    * - :ref:`Robustness recording condition <comparison-dominance-a3b14624-1.1.0_d6bb0fbb-1.0.0_51c582b7-1.0.0_d800ca50-1.0.0_171c3b63-1.0.0-robustness_recording_condition>`
      - :red:`0.0%`
      - :red:`0.0%`
      - :red:`50.0%`
      - :red:`50.0%`
      - :red:`50.0%`
    * - :ref:`Robustness simulated recording condition <comparison-dominance-a3b14624-1.1.0_d6bb0fbb-1.0.0_51c582b7-1.0.0_d800ca50-1.0.0_171c3b63-1.0.0-robustness_simulated_recording_condition>`
      - :red:`0.0%`
      - :red:`16.7%`
      - :red:`50.0%`
      - :red:`0.0%`
      - :red:`33.3%`
    * - :ref:`Robustness small changes <comparison-dominance-a3b14624-1.1.0_d6bb0fbb-1.0.0_51c582b7-1.0.0_d800ca50-1.0.0_171c3b63-1.0.0-robustness_small_changes>`
      - 90.0%
      - 90.0%
      - 95.0%
      - 90.0%
      - 90.0%
    * - :ref:`Robustness spectral tilt <comparison-dominance-a3b14624-1.1.0_d6bb0fbb-1.0.0_51c582b7-1.0.0_d800ca50-1.0.0_171c3b63-1.0.0-robustness_spectral_tilt>`
      - 87.5%
      - 87.5%
      - :green:`100.0%`
      - 87.5%
      - 75.0%


.. toctree::
    :hidden:

    correctness_consistency
    correctness_distribution
    correctness_regression
    correctness_speaker_average
    correctness_speaker_ranking
    fairness_accent
    fairness_language
    fairness_linguistic_sentiment
    fairness_pitch
    fairness_sex
    robustness_background_noise
    robustness_low_quality_phone
    robustness_recording_condition
    robustness_simulated_recording_condition
    robustness_small_changes
    robustness_spectral_tilt
