.. _comparison-dominance-1543ec32-1.0.3_a3b14624-1.1.0_75e4ad67-1.1.0_b46935cd-1.0.4-correctness_regression:

Correctness regression
======================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: correctness_regression/overall_scores.csv


Concordance Correlation Coeff
-----------------------------

.. flat-table:: Threshold: 0.5
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Concordance Correlation Coeff
    * - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.24`
      - :green:`0.51`
      - :green:`0.52`
      - :red:`0.39`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.56`
      - :green:`0.63`
      - :green:`0.62`
      - :green:`0.52`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`0.36`
      - :red:`0.44`
      - :red:`0.42`
      - :red:`0.35`
    * - mean
      - 0.39
      - 0.53
      - 0.52
      - 0.42

Mean Absolute Error
-------------------

.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Mean Absolute Error
    * - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.18`
      - :red:`0.14`
      - :red:`0.15`
      - :red:`0.14`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.09`
      - :green:`0.09`
      - :green:`0.09`
      - :green:`0.09`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :green:`0.10`
      - :green:`0.09`
      - :green:`0.10`
      - :green:`0.09`
    * - mean
      - 0.12
      - 0.11
      - 0.11
      - 0.11

Pearson Correlation Coeff
-------------------------

.. flat-table:: Threshold: 0.5
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Pearson Correlation Coeff
    * - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.25`
      - :green:`0.52`
      - :green:`0.54`
      - :red:`0.45`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.56`
      - :green:`0.64`
      - :green:`0.63`
      - :green:`0.52`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`0.39`
      - :red:`0.45`
      - :red:`0.44`
      - :red:`0.36`
    * - mean
      - 0.40
      - 0.54
      - 0.53
      - 0.44

Visualization
-------------

.. flat-table:: 
    :header-rows: 1

    * - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
    * - .. figure:: ../../../test/dominance/1543ec32-1.0.3/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/dominance/a3b14624-1.1.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/dominance/75e4ad67-1.1.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/dominance/b46935cd-1.0.4/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

    * - .. figure:: ../../../test/dominance/1543ec32-1.0.3/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/a3b14624-1.1.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/75e4ad67-1.1.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/b46935cd-1.0.4/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

    * - .. figure:: ../../../test/dominance/1543ec32-1.0.3/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/dominance/a3b14624-1.1.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/dominance/75e4ad67-1.1.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/dominance/b46935cd-1.0.4/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

