.. _comparison-dominance-1543ec32-1.0.3_a3b14624-1.1.0_75e4ad67-1.1.0_b46935cd-1.0.4-fairness_sex:

Fairness sex
============

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: fairness_sex/overall_scores.csv


Concordance Correlation Coeff Female
------------------------------------

CCC female - CCC combined.


.. flat-table:: Threshold: 0.075
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Concordance Correlation Coeff Female
    * - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
    * - iemocap-2.3.0-full
      - :red:`-0.10`
      - :green:`-0.00`
      - :green:`0.01`
      - :green:`-0.02`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`-0.05`
      - :green:`-0.02`
      - :green:`-0.01`
      - :green:`-0.06`
    * - mean
      - -0.08
      - -0.01
      - 0.00
      - -0.04

Concordance Correlation Coeff Male
----------------------------------

CCC male - CCC combined.


.. flat-table:: Threshold: 0.075
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Concordance Correlation Coeff Male
    * - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
    * - iemocap-2.3.0-full
      - :red:`0.08`
      - :green:`0.00`
      - :green:`-0.01`
      - :green:`0.02`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.04`
      - :green:`0.01`
      - :green:`0.01`
      - :green:`0.06`
    * - mean
      - 0.06
      - 0.01
      - 0.00
      - 0.04

Precision Per Bin Female
------------------------

Precision per bin female - precision per bin combined. Bins with too few samples are skipped.


.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` (-inf, 0.25]
      - :cspan:`3` (0.25, 0.5]
      - :cspan:`3` (0.5, 0.75]
      - :cspan:`3` (0.75, inf]
    * - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
      - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
      - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
      - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
    * - iemocap-2.3.0-full
      - :green:`-0.01`
      - :green:`-0.01`
      - :green:`0.02`
      - :red:`0.33`
      - :green:`0.01`
      - :green:`0.01`
      - :green:`0.01`
      - :green:`0.03`
      - :green:`-0.02`
      - :green:`0.01`
      - :green:`0.01`
      - :green:`0.00`
      - :green:`0.01`
      - :green:`0.05`
      - :green:`0.03`
      - :red:`0.11`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - 
      - 
      - 
      - 
      - :green:`0.06`
      - :red:`0.12`
      - :green:`-0.00`
      - :green:`0.01`
      - :green:`-0.01`
      - :green:`-0.01`
      - :green:`-0.00`
      - :green:`-0.01`
      - :green:`0.00`
      - :green:`0.08`
      - :green:`0.06`
      - :green:`-0.04`
    * - mean
      - -0.01
      - -0.01
      - 0.02
      - 0.33
      - 0.03
      - 0.07
      - 0.01
      - 0.02
      - -0.01
      - 0.00
      - 0.01
      - -0.01
      - 0.01
      - 0.07
      - 0.04
      - 0.04

Precision Per Bin Male
----------------------

Precision per bin male - precision per bin combined. Bins with too few samples are skipped.


.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` (-inf, 0.25]
      - :cspan:`3` (0.25, 0.5]
      - :cspan:`3` (0.5, 0.75]
      - :cspan:`3` (0.75, inf]
    * - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
      - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
      - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
      - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
    * - iemocap-2.3.0-full
      - :green:`0.01`
      - :green:`0.00`
      - :green:`-0.01`
      - :red:`-0.17`
      - :green:`-0.01`
      - :green:`-0.01`
      - :green:`-0.01`
      - :green:`-0.03`
      - :green:`0.03`
      - :green:`-0.01`
      - :green:`-0.01`
      - :green:`-0.00`
      - :green:`-0.01`
      - :green:`-0.04`
      - :green:`-0.02`
      - :green:`-0.06`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - 
      - 
      - 
      - 
      - :green:`-0.03`
      - :green:`-0.06`
      - :green:`0.00`
      - :green:`-0.01`
      - :green:`0.01`
      - :green:`0.01`
      - :green:`0.00`
      - :green:`0.01`
      - :green:`-0.00`
      - :green:`-0.05`
      - :green:`-0.04`
      - :green:`0.03`
    * - mean
      - 0.01
      - 0.00
      - -0.01
      - -0.17
      - -0.02
      - -0.03
      - -0.01
      - -0.02
      - 0.02
      - 0.00
      - -0.01
      - 0.01
      - -0.01
      - -0.04
      - -0.03
      - -0.01

Recall Per Bin Female
---------------------

Recall per bin female - recall per bin combined. Bins with too few samples are skipped.


.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` (-inf, 0.25]
      - :cspan:`3` (0.25, 0.5]
      - :cspan:`3` (0.5, 0.75]
      - :cspan:`3` (0.75, inf]
    * - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
      - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
      - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
      - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
    * - iemocap-2.3.0-full
      - :red:`-0.11`
      - :green:`-0.05`
      - :green:`-0.06`
      - :green:`0.01`
      - :green:`0.06`
      - :green:`0.02`
      - :green:`0.04`
      - :green:`0.04`
      - :green:`0.01`
      - :green:`0.04`
      - :green:`0.05`
      - :green:`0.02`
      - :green:`-0.09`
      - :green:`-0.01`
      - :green:`-0.04`
      - :green:`-0.04`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - 
      - 
      - 
      - 
      - :green:`-0.08`
      - :green:`-0.07`
      - :green:`-0.03`
      - :green:`-0.07`
      - :green:`0.05`
      - :red:`0.10`
      - :green:`0.05`
      - :green:`0.03`
      - :green:`-0.01`
      - :green:`-0.04`
      - :green:`-0.01`
      - :green:`-0.04`
    * - mean
      - -0.11
      - -0.05
      - -0.06
      - 0.01
      - -0.01
      - -0.03
      - 0.01
      - -0.02
      - 0.03
      - 0.07
      - 0.05
      - 0.03
      - -0.05
      - -0.03
      - -0.03
      - -0.04

Recall Per Bin Male
-------------------

Recall per bin male - recall per bin combined. Bins with too few samples are skipped.


.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` (-inf, 0.25]
      - :cspan:`3` (0.25, 0.5]
      - :cspan:`3` (0.5, 0.75]
      - :cspan:`3` (0.75, inf]
    * - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
      - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
      - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
      - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
    * - iemocap-2.3.0-full
      - :red:`0.11`
      - :green:`0.05`
      - :green:`0.06`
      - :green:`-0.01`
      - :green:`-0.06`
      - :green:`-0.02`
      - :green:`-0.04`
      - :green:`-0.04`
      - :green:`-0.01`
      - :green:`-0.04`
      - :green:`-0.05`
      - :green:`-0.02`
      - :green:`0.09`
      - :green:`0.01`
      - :green:`0.04`
      - :green:`0.04`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - 
      - 
      - 
      - 
      - :green:`0.08`
      - :green:`0.07`
      - :green:`0.03`
      - :green:`0.07`
      - :green:`-0.05`
      - :red:`-0.10`
      - :green:`-0.05`
      - :green:`-0.03`
      - :green:`0.01`
      - :green:`0.04`
      - :green:`0.01`
      - :green:`0.04`
    * - mean
      - 0.11
      - 0.05
      - 0.06
      - -0.01
      - 0.01
      - 0.03
      - -0.01
      - 0.02
      - -0.03
      - -0.07
      - -0.05
      - -0.03
      - 0.05
      - 0.03
      - 0.03
      - 0.04

Visualization
-------------

.. flat-table:: 
    :header-rows: 1

    * - CNN14
      - w2v2-b
      - hubert-b
      - axlstm
    * - .. figure:: ../../../test/dominance/1543ec32-1.0.3/fairness_sex/visualization_iemocap-2.3.0-full_female.png

      - .. figure:: ../../../test/dominance/a3b14624-1.1.0/fairness_sex/visualization_iemocap-2.3.0-full_female.png

      - .. figure:: ../../../test/dominance/75e4ad67-1.1.0/fairness_sex/visualization_iemocap-2.3.0-full_female.png

      - .. figure:: ../../../test/dominance/b46935cd-1.0.4/fairness_sex/visualization_iemocap-2.3.0-full_female.png

    * - .. figure:: ../../../test/dominance/1543ec32-1.0.3/fairness_sex/visualization_iemocap-2.3.0-full_male.png

      - .. figure:: ../../../test/dominance/a3b14624-1.1.0/fairness_sex/visualization_iemocap-2.3.0-full_male.png

      - .. figure:: ../../../test/dominance/75e4ad67-1.1.0/fairness_sex/visualization_iemocap-2.3.0-full_male.png

      - .. figure:: ../../../test/dominance/b46935cd-1.0.4/fairness_sex/visualization_iemocap-2.3.0-full_male.png

    * - .. figure:: ../../../test/dominance/1543ec32-1.0.3/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_female.png

      - .. figure:: ../../../test/dominance/a3b14624-1.1.0/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_female.png

      - .. figure:: ../../../test/dominance/75e4ad67-1.1.0/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_female.png

      - .. figure:: ../../../test/dominance/b46935cd-1.0.4/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_female.png

    * - .. figure:: ../../../test/dominance/1543ec32-1.0.3/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_male.png

      - .. figure:: ../../../test/dominance/a3b14624-1.1.0/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_male.png

      - .. figure:: ../../../test/dominance/75e4ad67-1.1.0/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_male.png

      - .. figure:: ../../../test/dominance/b46935cd-1.0.4/fairness_sex/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard_male.png

