.. _comparison-valence-1543ec32-1.0.3_a3b14624-1.1.0_d6bb0fbb-1.0.0_75e4ad67-1.1.0_cf81bd56-1.1.0-correctness_speaker_ranking:

Correctness speaker ranking
===========================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: correctness_speaker_ranking/overall_scores.csv


Precision Bottom 25%
--------------------

.. flat-table:: Threshold: 0.7
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Precision Bottom 25%
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.27`
      - :red:`0.47`
      - :red:`0.60`
      - :red:`0.60`
      - :red:`0.67`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`0.33`
      - :red:`0.33`
      - :red:`0.56`
      - :red:`0.33`
      - :red:`0.11`
    * - mean
      - 0.30
      - 0.40
      - 0.58
      - 0.46
      - 0.39

Precision Top 25%
-----------------

.. flat-table:: Threshold: 0.7
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Precision Top 25%
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.40`
      - :red:`0.67`
      - :red:`0.67`
      - :green:`0.80`
      - :green:`0.80`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`0.11`
      - :red:`0.33`
      - :red:`0.33`
      - :red:`0.22`
      - :red:`0.33`
    * - mean
      - 0.26
      - 0.50
      - 0.50
      - 0.51
      - 0.57

Spearmans Rho
-------------

.. flat-table:: Threshold: 0.7
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Spearmans Rho
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.20`
      - :red:`0.70`
      - :red:`0.61`
      - :green:`0.82`
      - :green:`0.90`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`-0.07`
      - :red:`0.22`
      - :red:`0.37`
      - :red:`0.22`
      - :red:`0.17`
    * - mean
      - 0.07
      - 0.46
      - 0.49
      - 0.52
      - 0.54

Top Bottom Confusions
---------------------

.. flat-table:: Threshold: 0.15
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Top-Bottom Confusions
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.17`
      - :green:`0.00`
      - :green:`0.03`
      - :green:`0.00`
      - :green:`0.00`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`0.28`
      - :green:`0.06`
      - :green:`0.11`
      - :red:`0.22`
      - :green:`0.11`
    * - mean
      - 0.23
      - 0.03
      - 0.07
      - 0.11
      - 0.06

Visualization
-------------

The plots visualize the precision of predicting speakers to be in the Top 25% or Bottom 25% of all speakers. Green dots indicate correctly classified speakers, red false positive speakers, whereby red squares indicate confusions between Top 25% and Bottom 25% speakers. The remaining grey data points are samples outside the range of interest. They contain false negatives that should have been predicted in the Top 25% or Bottom 25% of speakers, but were not. True negatives are those speakers that are not part of the Top 25% or Bottom 25%, and were predicted as such.


.. flat-table:: 
    :header-rows: 1

    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - .. figure:: ../../../test/valence/1543ec32-1.0.3/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/a3b14624-1.1.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/75e4ad67-1.1.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/cf81bd56-1.1.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

    * - .. figure:: ../../../test/valence/1543ec32-1.0.3/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/a3b14624-1.1.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/75e4ad67-1.1.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/cf81bd56-1.1.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

