.. _comparison-dominance-1543ec32-1.0.3_a3b14624-1.1.0_d6bb0fbb-1.0.0_75e4ad67-1.1.0_cf81bd56-1.1.0-robustness_low_quality_phone:

Robustness low quality phone
============================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: robustness_low_quality_phone/overall_scores.csv


Change Average Value Low Quality Phone
--------------------------------------

.. flat-table:: Threshold: 0.05
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Change Average Value Low Quality Phone
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`-0.08`
      - :green:`-0.04`
      - :green:`-0.04`
      - :green:`-0.00`
      - :green:`-0.01`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`-0.08`
      - :red:`-0.05`
      - :red:`-0.05`
      - :green:`-0.03`
      - :green:`-0.03`
    * - mean
      - -0.08
      - -0.04
      - -0.04
      - -0.01
      - -0.02

Change Ccc Low Quality Phone
----------------------------

.. flat-table:: Threshold: -0.05
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Change CCC Low Quality Phone
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`-0.00`
      - :red:`-0.06`
      - :red:`-0.06`
      - :red:`-0.08`
      - :red:`-0.07`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`-0.11`
      - :red:`-0.05`
      - :green:`-0.03`
      - :green:`-0.04`
      - :green:`-0.02`
    * - mean
      - -0.06
      - -0.06
      - -0.04
      - -0.06
      - -0.05

Percentage Unchanged Predictions Low Quality Phone
--------------------------------------------------

.. flat-table:: Threshold: 0.5
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Percentage Unchanged Predictions Low Quality Phone
    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.29`
      - :green:`0.58`
      - :green:`0.57`
      - :green:`0.53`
      - :green:`0.74`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.32`
      - :green:`0.53`
      - :red:`0.49`
      - :green:`0.58`
      - :green:`0.69`
    * - mean
      - 0.30
      - 0.55
      - 0.53
      - 0.55
      - 0.71

Visualization
-------------

Difference of predictions for original audio and low quality phone audio. The allowed prediction difference :math:`\delta < 0.05` is highlighted in green in the upper plot. The lower plot shows the distributions of the two predictions.


.. flat-table:: 
    :header-rows: 1

    * - CNN14
      - w2v2-b
      - w2v2-L
      - hubert-b
      - hubert-L
    * - .. figure:: ../../../test/dominance/1543ec32-1.0.3/robustness_low_quality_phone/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/dominance/a3b14624-1.1.0/robustness_low_quality_phone/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/robustness_low_quality_phone/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/dominance/75e4ad67-1.1.0/robustness_low_quality_phone/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/dominance/cf81bd56-1.1.0/robustness_low_quality_phone/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

    * - .. figure:: ../../../test/dominance/1543ec32-1.0.3/robustness_low_quality_phone/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/a3b14624-1.1.0/robustness_low_quality_phone/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/robustness_low_quality_phone/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/75e4ad67-1.1.0/robustness_low_quality_phone/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/cf81bd56-1.1.0/robustness_low_quality_phone/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

