.. _comparison-valence-a3b14624-1.1.0_d6bb0fbb-1.0.0_51c582b7-1.0.0_d800ca50-1.0.0_171c3b63-1.0.0-correctness_speaker_ranking:

Correctness speaker ranking
===========================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: correctness_speaker_ranking/overall_scores.csv


Spearmans Rho
-------------

.. flat-table:: Threshold: 0.7
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Spearmans Rho
    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.70`
      - :red:`0.61`
      - :green:`0.87`
      - :red:`0.42`
      - :red:`0.58`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`0.22`
      - :red:`0.37`
      - :red:`0.28`
      - :red:`0.34`
      - :red:`0.15`
    * - mean
      - 0.46
      - 0.49
      - 0.57
      - 0.38
      - 0.36

Visualization
-------------

The plots visualize the precision of predicting speakers to be in the Top 25% or Bottom 25% of all speakers. Green dots indicate correctly classified speakers, red false positive speakers, whereby red squares indicate confusions between Top 25% and Bottom 25% speakers. The remaining grey data points are samples outside the range of interest. They contain false negatives that should have been predicted in the Top 25% or Bottom 25% of speakers, but were not. True negatives are those speakers that are not part of the Top 25% or Bottom 25%, and were predicted as such.


.. flat-table:: 
    :header-rows: 1

    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - .. figure:: ../../../test/valence/a3b14624-1.1.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/51c582b7-1.0.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/d800ca50-1.0.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/171c3b63-1.0.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

    * - .. figure:: ../../../test/valence/a3b14624-1.1.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/51c582b7-1.0.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/d800ca50-1.0.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/171c3b63-1.0.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

