.. _comparison-valence-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0-correctness_regression:

Correctness regression
======================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: correctness_regression/overall_scores.csv


Concordance Correlation Coeff
-----------------------------

.. flat-table:: Threshold: 0.5
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Concordance Correlation Coeff
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.39`
      - :red:`0.45`
      - :green:`0.51`
      - :red:`0.43`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.42`
      - :green:`0.64`
      - :green:`0.65`
      - :green:`0.62`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`0.17`
      - :red:`0.37`
      - :red:`0.37`
      - :red:`0.37`
    * - mean
      - 0.32
      - 0.49
      - 0.51
      - 0.47

Mean Absolute Error
-------------------

.. flat-table:: Threshold: 0.1
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Mean Absolute Error
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.17`
      - :red:`0.16`
      - :red:`0.15`
      - :red:`0.16`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.13`
      - :red:`0.11`
      - :red:`0.11`
      - :red:`0.11`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`0.12`
      - :red:`0.10`
      - :red:`0.12`
      - :green:`0.10`
    * - mean
      - 0.14
      - 0.12
      - 0.13
      - 0.12

Pearson Correlation Coeff
-------------------------

.. flat-table:: Threshold: 0.5
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Pearson Correlation Coeff
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.43`
      - :red:`0.49`
      - :green:`0.55`
      - :red:`0.47`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.42`
      - :green:`0.64`
      - :green:`0.66`
      - :green:`0.62`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`0.20`
      - :red:`0.38`
      - :red:`0.44`
      - :red:`0.37`
    * - mean
      - 0.35
      - 0.50
      - 0.55
      - 0.49

Visualization
-------------

.. flat-table:: 
    :header-rows: 1

    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/valence/cf81bd56-1.1.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/valence/54d9c66b-1.0.1/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/valence/45cf5a55-1.0.0/correctness_regression/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

    * - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/cf81bd56-1.1.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/54d9c66b-1.0.1/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/45cf5a55-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

    * - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/cf81bd56-1.1.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/54d9c66b-1.0.1/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/45cf5a55-1.0.0/correctness_regression/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

