.. _comparison-valence-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0-correctness_distribution:

Correctness distribution
========================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: correctness_distribution/overall_scores.csv


Jensen Shannon Distance
-----------------------

.. flat-table:: Threshold: 0.2
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Jensen-Shannon Distance
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.39`
      - :red:`0.39`
      - :red:`0.30`
      - :red:`0.42`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.07`
      - :green:`0.07`
      - :green:`0.13`
      - :green:`0.08`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`0.27`
      - :green:`0.13`
      - :red:`0.28`
      - :green:`0.13`
    * - mean
      - 0.24
      - 0.20
      - 0.24
      - 0.21

Visualization
-------------

.. flat-table:: 
    :header-rows: 1

    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/correctness_distribution/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/valence/cf81bd56-1.1.0/correctness_distribution/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/valence/54d9c66b-1.0.1/correctness_distribution/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/valence/45cf5a55-1.0.0/correctness_distribution/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

    * - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/cf81bd56-1.1.0/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/54d9c66b-1.0.1/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/45cf5a55-1.0.0/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

    * - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/cf81bd56-1.1.0/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/54d9c66b-1.0.1/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/45cf5a55-1.0.0/correctness_distribution/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

