.. _comparison-valence-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0-correctness_speaker_ranking:

Correctness speaker ranking
===========================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: correctness_speaker_ranking/overall_scores.csv


Spearmans Rho
-------------

.. flat-table:: Threshold: 0.7
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Spearmans Rho
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.61`
      - :green:`0.90`
      - :green:`0.83`
      - :green:`0.82`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`0.37`
      - :red:`0.17`
      - :red:`0.31`
      - :red:`0.34`
    * - mean
      - 0.49
      - 0.54
      - 0.57
      - 0.58

Visualization
-------------

The plots visualize the precision of predicting speakers to be in the Top 25% or Bottom 25% of all speakers. Green dots indicate correctly classified speakers, red false positive speakers, whereby red squares indicate confusions between Top 25% and Bottom 25% speakers. The remaining grey data points are samples outside the range of interest. They contain false negatives that should have been predicted in the Top 25% or Bottom 25% of speakers, but were not. True negatives are those speakers that are not part of the Top 25% or Bottom 25%, and were predicted as such.


.. flat-table:: 
    :header-rows: 1

    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/cf81bd56-1.1.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/54d9c66b-1.0.1/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/45cf5a55-1.0.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

    * - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/cf81bd56-1.1.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/54d9c66b-1.0.1/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/valence/45cf5a55-1.0.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

