.. _comparison-valence-d6bb0fbb-1.0.0_cf81bd56-1.1.0_54d9c66b-1.0.1_45cf5a55-1.0.0-robustness_small_changes:

Robustness small changes
========================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: robustness_small_changes/overall_scores.csv


Percentage Unchanged Predictions Additive Tone
----------------------------------------------

.. flat-table:: Threshold: 0.95
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percent Unchanged Pred Additive Tone
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`0.99`
      - :green:`0.99`
      - :green:`0.99`
      - :green:`0.97`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.96`
      - :green:`0.99`
      - :green:`0.96`
      - :green:`0.97`
    * - mean
      - 0.97
      - 0.99
      - 0.97
      - 0.97

Percentage Unchanged Predictions Append Zeros
---------------------------------------------

.. flat-table:: Threshold: 0.95
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percent Unchanged Pred Append Zeros
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`1.00`
      - :green:`1.00`
      - :green:`0.97`
      - :green:`0.98`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`1.00`
      - :green:`1.00`
      - :green:`0.99`
      - :green:`0.99`
    * - mean
      - 1.00
      - 1.00
      - 0.98
      - 0.98

Percentage Unchanged Predictions Clip
-------------------------------------

.. flat-table:: Threshold: 0.95
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percent Unchanged Pred Clip
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`0.99`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
    * - mean
      - 1.00
      - 1.00
      - 1.00
      - 0.99

Percentage Unchanged Predictions Crop Beginning
-----------------------------------------------

.. flat-table:: Threshold: 0.95
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percent Unchanged Pred Crop Beginning
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.95`
      - :green:`0.98`
      - :green:`0.98`
      - :red:`0.95`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.97`
      - :green:`0.98`
      - :green:`0.99`
      - :green:`0.97`
    * - mean
      - 0.96
      - 0.98
      - 0.98
      - 0.96

Percentage Unchanged Predictions Crop End
-----------------------------------------

.. flat-table:: Threshold: 0.95
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percent Unchanged Pred Crop End
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`0.99`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`0.99`
    * - mean
      - 1.00
      - 1.00
      - 1.00
      - 0.99

Percentage Unchanged Predictions Gain
-------------------------------------

.. flat-table:: Threshold: 0.95
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percent Unchanged Pred Gain
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
    * - mean
      - 1.00
      - 1.00
      - 1.00
      - 1.00

Percentage Unchanged Predictions Highpass Filter
------------------------------------------------

.. flat-table:: Threshold: 0.95
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percent Unchanged Pred Highpass Filter
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`0.99`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
    * - mean
      - 1.00
      - 1.00
      - 1.00
      - 0.99

Percentage Unchanged Predictions Lowpass Filter
-----------------------------------------------

.. flat-table:: Threshold: 0.95
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percent Unchanged Pred Lowpass Filter
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`1.00`
      - :green:`1.00`
      - :green:`1.00`
      - :green:`0.99`
    * - mean
      - 1.00
      - 1.00
      - 1.00
      - 0.99

Percentage Unchanged Predictions Prepend Zeros
----------------------------------------------

.. flat-table:: Threshold: 0.95
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percent Unchanged Pred Prepend Zeros
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.94`
      - :green:`0.97`
      - :red:`0.94`
      - :red:`0.93`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.97`
      - :green:`0.98`
      - :green:`0.97`
      - :green:`0.97`
    * - mean
      - 0.95
      - 0.97
      - 0.95
      - 0.95

Percentage Unchanged Predictions White Noise
--------------------------------------------

.. flat-table:: Threshold: 0.95
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`3` Percent Unchanged Pred White Noise
    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - iemocap-2.3.0-emotion.dimensions.test.gold_standard
      - :red:`0.92`
      - :red:`0.94`
      - :red:`0.89`
      - :red:`0.90`
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.88`
      - :green:`0.98`
      - :red:`0.93`
      - :green:`0.97`
    * - mean
      - 0.90
      - 0.96
      - 0.91
      - 0.94

Visualization
-------------

.. flat-table:: 
    :header-rows: 1

    * - w2v2-L
      - hubert-L
      - wavlm
      - data2vec
    * - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/robustness_small_changes/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/valence/cf81bd56-1.1.0/robustness_small_changes/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/valence/54d9c66b-1.0.1/robustness_small_changes/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

      - .. figure:: ../../../test/valence/45cf5a55-1.0.0/robustness_small_changes/visualization_iemocap-2.3.0-emotion.dimensions.test.gold_standard.png

    * - .. figure:: ../../../test/valence/d6bb0fbb-1.0.0/robustness_small_changes/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/cf81bd56-1.1.0/robustness_small_changes/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/54d9c66b-1.0.1/robustness_small_changes/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/valence/45cf5a55-1.0.0/robustness_small_changes/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

