.. _comparison-dominance-a3b14624-1.1.0_d6bb0fbb-1.0.0_51c582b7-1.0.0_d800ca50-1.0.0_171c3b63-1.0.0-correctness_speaker_ranking:

Correctness speaker ranking
===========================

.. role:: red
.. role:: green

.. csv-table:: Overall scores
    :header-rows: 1
    :file: correctness_speaker_ranking/overall_scores.csv


Precision Bottom 25%
--------------------

.. flat-table:: Threshold: 0.7
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Precision Bottom 25%
    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.87`
      - :green:`0.87`
      - :green:`0.87`
      - :green:`0.87`
      - :green:`0.87`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :red:`0.56`
      - :red:`0.67`
      - :green:`0.78`
      - :red:`0.67`
      - :red:`0.67`
    * - mean
      - 0.72
      - 0.77
      - 0.82
      - 0.77
      - 0.77

Precision Top 25%
-----------------

.. flat-table:: Threshold: 0.7
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Precision Top 25%
    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :red:`0.67`
      - :green:`0.73`
      - :green:`0.73`
      - :green:`0.73`
      - :red:`0.60`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :green:`0.89`
      - :green:`1.00`
      - :green:`0.89`
      - :green:`1.00`
      - :green:`1.00`
    * - mean
      - 0.78
      - 0.86
      - 0.81
      - 0.86
      - 0.80

Spearmans Rho
-------------

.. flat-table:: Threshold: 0.7
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Spearmans Rho
    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.93`
      - :green:`0.91`
      - :green:`0.91`
      - :green:`0.92`
      - :green:`0.91`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :green:`0.78`
      - :green:`0.86`
      - :green:`0.78`
      - :green:`0.84`
      - :green:`0.84`
    * - mean
      - 0.85
      - 0.89
      - 0.84
      - 0.88
      - 0.88

Top Bottom Confusions
---------------------

.. flat-table:: Threshold: 0.15
    :header-rows: 2

    * - :rspan:`1` Data
      - :cspan:`4` Top-Bottom Confusions
    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard
      - :green:`0.00`
      - :green:`0.00`
      - :green:`0.00`
      - :green:`0.00`
      - :green:`0.00`
    * - msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard
      - :green:`0.00`
      - :green:`0.00`
      - :green:`0.00`
      - :green:`0.00`
      - :green:`0.00`
    * - mean
      - 0.00
      - 0.00
      - 0.00
      - 0.00
      - 0.00

Visualization
-------------

The plots visualize the precision of predicting speakers to be in the Top 25% or Bottom 25% of all speakers. Green dots indicate correctly classified speakers, red false positive speakers, whereby red squares indicate confusions between Top 25% and Bottom 25% speakers. The remaining grey data points are samples outside the range of interest. They contain false negatives that should have been predicted in the Top 25% or Bottom 25% of speakers, but were not. True negatives are those speakers that are not part of the Top 25% or Bottom 25%, and were predicted as such.


.. flat-table:: 
    :header-rows: 1

    * - w2v2-b
      - w2v2-L
      - w2v2-L-robust
      - w2v2-L-xls-r
      - w2v2-L-vox
    * - .. figure:: ../../../test/dominance/a3b14624-1.1.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/51c582b7-1.0.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/d800ca50-1.0.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

      - .. figure:: ../../../test/dominance/171c3b63-1.0.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-1.gold_standard.png

    * - .. figure:: ../../../test/dominance/a3b14624-1.1.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/dominance/d6bb0fbb-1.0.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/dominance/51c582b7-1.0.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/dominance/d800ca50-1.0.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

      - .. figure:: ../../../test/dominance/171c3b63-1.0.0/correctness_speaker_ranking/visualization_msppodcast-2.6.1-emotion.dimensions.test-2.gold_standard.png

